#
# Local system shell setup
#
# This file is here in order to allow local system administrators
# configure the shell startup on their local systems.
# Add any additions here. NOT IN /etc/csh.login.
# 

# Traditional prompt.
set prompt = "% "

#
# The SystemWarning file is created when certain messages are logged.
# The EventViewer can be used to view the messages.  There is detail
# to the specific condition with each message.  SystemWarning may be
# removed at any time, and will be recreated only when an event of
# interest occurs.
#
if ( -f /var/adm/SystemWarning ) then
    echo ""
    echo "============================================================="
    echo "WARNING: One or more events have been logged in the Event Log"
    echo "         that the system administrator should investigate."
    echo "============================================================="
    echo ""
endif

# Cat the motd, if it exists
set __etcdir = `getconf CS_ETCDIR`
if ( -f "${__etcdir}/motd" ) then
    cat "${__etcdir}/motd"
else
    echo "Welcome to the SUA utilities."
endif

echo "DISPLAY=$DISPLAY"
