# /etc/igetty.conf
#
# RCSid = $Id: igetty.conf,v 1.2 1998/10/29 21:52:04 SSI_DEV+rodney Exp $
#
# This file provides the configuration for various serial lines by igetty(1).
# Lines can be commented by a "#" starting in column 1.
# Configuration lines must start with the path to the device. The rest of
# the line will contain options for configuring the serial device (i.e. the
# terminal). The order of the options is not important.
# A synopsis is:
# path -t termtype -s speed -I -p parity -b bits -S stopbits
#
# where "termtype" is the type of terminal (e.g. vt100), "speed" is the
# device's baud rate (e.g. 9600 (the default)), "parity" is 'even', 'odd' or
# 'none' (default), "bits" is '5', '6', '7' or '8' (default), and stop bits
# is '1'(default) or '2'. "I" is passed to login(1). If an invalid setting
# has been given to an option the default setting is used. If an option
# is missing the system default value is used.
#
# Refer to the igetty(1) man page for more complete details.
#
# Example:
# /dev/tty01 -s 9600 -t vt100
