# /etc/syslog.conf
#
# RCSid = $Id: syslog.conf,v 1.8 1999/07/21 18:08:25 mark Exp $
#
#
# -- We try to keep all files in /var/adm/log regardless of their basename.
# -- This should keep it simpler for log scans and rotations, but you
# -- can change this if you already have site preferences.
#
# -- Each file must EXIST when syslogd is started if you 
# -- want information to be logged to that file; 
# -- syslogd will NOT create files.
#
# -- For more information see the man page "syslog.conf".
#
# -- NOTE: on SUA, the /dev/console device file is available but 
# --     you need to run a program that attaches a physical device
# --     to this device file. A program like  'xconsole'.
#

*.err;kern.*;auth.notice;authpriv.none;mail.crit	/dev/console
*.notice;*.info;authpriv,ftp.none;kern.debug;mail.crit	/var/adm/log/messages
mail.*							/var/adm/log/mail
ftp.*							/var/adm/log/ftp

# -- NOTE: the following files (messages, lpr, mail, ..)
# --       have already been created during the installation of SUA.
# --       Uncomment out the following entries to which you want syslogd
# --       to write information.

# lpr.info						/var/adm/log/lpr
# uucp.info						/var/adm/log/uucp
# news.*						/var/adm/log/news
# daemon.*						/var/adm/log/daemon

# -- The authpriv log file should be restricted access; these
# -- messages shouldn't go to terminals or publically-readable
# -- files.
#
# authpriv.*                                   		/var/adm/log/secure

#
# The following are commented out for the Administrator to turn on
# if desired. As mentioned on the man page, user names are to be prefixed
# with the name of the domain. Since we don't know yours (and it won't
# always be that domainname equals machinename) "<DOMAIN>" should be
# replaced with the domainname of your choice.
#
#	*.emerg						*
#	*.alert						<DOMAIN>+Administrator
#	*.err,authpriv.none				<DOMAIN>+Administrator
#	*.notice;auth.debug				<DOMAIN>+Administrator
