#  Ko-Haw Nieh 3/24/1996
#  XLocale Database for zh_TW.big5
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset		big5-0:GL;ISO8859-1:GL
	font		big5-0:GL;ISO8859-1:GL
}
# 	fs1 class
fs1	{
	charset		big5-1:GLGR
	font		big5-1:GLGR
}

END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		zh_TW.BIG5
mb_cur_max		2
state_depend_encoding	False
wc_encoding_mask	\x30000000
wc_shift_bits		7

# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL;big5-0:GL
}

# 	cs1 class
cs1	{
	side		GLGR:Default
	length		2
	wc_encoding	\x30000000
	ct_encoding	big5-1:GLGR
}


END XLC_XLOCALE
