<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="hdtv-fullscreen" content="true"/>
    <meta name="hdtv-cursor-off" content="true"/>
    <title>iTunes LP for Music</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/scrollbar-reset.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/shared.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/lyrics.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/songs.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/photos.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/videos.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/linernotes.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/credits.css" type="text/css" media="screen" charset="utf-8">
    <!-- TuneKit -->
    <script type="text/javascript" src="TuneKit/src/TuneKit.js" charset="utf-8"></script>
    <!-- Controllers -->
    <script type="text/javascript" src="controllers/data.js" charset="utf-8"></script>
    <script type="text/javascript" src="controllers/home.js" charset="utf-8"></script>
    <script type="text/javascript" src="controllers/lyrics.js" charset="utf-8"></script>
    <script type="text/javascript" src="controllers/songs.js" charset="utf-8"></script>
    <script type="text/javascript" src="controllers/photos.js" charset="utf-8"></script>
    <script type="text/javascript" src="controllers/videos.js" charset="utf-8"></script>
    <script type="text/javascript" src="controllers/linernotes.js" charset="utf-8"></script>
    <script type="text/javascript" src="controllers/credits.js" charset="utf-8"></script>
  </head>

  <body>
  
    <div id="bleed">
      <div id="navigation">
      </div>
    </div>

  </body>

</html>
