-dp----- -------- accessx(basic)
--p----- -------- accessx(full)
-d------ -------- basic(basic)
-d------ -------- complete(complete)
-d------ -------- default(default)
-dp----- -------- iso9995(default)
-dp----- -------- japan(japan)
h-p----- -------- keypad(overlay)
h-p----- -------- keypad(overlay1)
h-p----- -------- keypad(overlay2)
-dp----- -------- misc(misc)
-dp----- -------- mousekeys(mousekeys)
-dp----- -------- norepeat(norepeat)
-dp----- -------- pc(pc)
-d------ -------- pc98(basic)
-d------ -------- xtest(xtest)
