-d------ -------- amiga(usa1)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- dell(dell101)
-------- -------- digital/lk(lk201)
-------- -------- digital/lk(lk401)
-------- -------- digital/lk(lk450)
-------- -------- digital/lk(lk401bj)
-------- -------- digital/lk(lk401jj)
--p----- -------- digital/pc(common)
--p----- -------- digital/pc(leds_on_keys)
--p----- -------- digital/pc(leds_alone)
-------- -------- digital/pc(pc101)
-------- -------- digital/pc(pc102)
-------- -------- digital/pc(pcxaj)
-------- -------- digital/unix(unix)
-------- -------- digital/unix(lk421jj)
-d------ -------- everex(STEPnote)
-d------ -------- fujitsu(138)
-------- -------- fujitsu(140)
-d------ -------- hp(pc101)
-------- -------- hp(hil)
-d------ -------- keytronic(FlexPro)
-d------ -------- kinesis(model100)
-d------ -------- microsoft(natural)
-d------ -------- nec(pc98)
-d------ -------- northgate(omnikey101)
-d------ -------- pc(pc101)
-------- -------- pc(pc102)
-------- -------- pc(pc104)
-------- -------- pc(jp106)
-d------ -------- sgi/indigo(pc101)
-------- -------- sgi/indigo(pc102)
-d------ -------- sgi/indy(pc101)
-------- -------- sgi/indy(pc102)
-------- -------- sgi/indy(jp106)
-d------ -------- sgi/O2(pc101)
-------- -------- sgi/O2(pc102)
-------- -------- sgi/O2(jp106)
-d------ -------- sony(nwp5461)
-------- -------- sun(type4)
-d------ -------- sun(type5)
-------- -------- sun(type5euro)
-------- -------- sun(type5unix)
-d------ -------- winbook(XP5)
