-d------ -------- amiga(usa1)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-------- -------- digital/lk(lk_common)
-------- -------- digital/lk(lkx01)
-------- -------- digital/lk(lk201)
-------- -------- digital/lk(lk421)
-------- -------- digital/lk(lk401)
-------- -------- digital/lk(lk44x)
-------- -------- digital/lk(lk443)
-------- -------- digital/lk(lk444)
-------- -------- digital/lk(lk421aj)
-------- -------- digital/lk(lk421jj)
-------- -------- digital/lk(lk401bj)
-------- -------- digital/lk(lk401jj)
-------- -------- digital/pc(pc_common)
-------- -------- digital/pc(pc10x)
-------- -------- digital/pc(pc101)
-------- -------- digital/pc(pc102)
-------- -------- digital/pc(pc104)
-------- -------- digital/pc(lk411_common)
-------- -------- digital/pc(lk411)
-------- -------- digital/pc(lk450)
-------- -------- digital/pc(pcxajaa)
-------- -------- digital/pc(lk411jj)
-d------ -------- fujitsu(138)
-d------ -------- hp(hp-101)
-------- -------- hp(hil)
-------- -------- ibm(rs6k-101)
-------- -------- ibm(rs6k-102)
-d------ -------- sgi/indigo(pc101)
-------- -------- sgi/indigo(pc102)
-d------ -------- sgi/indy(universal)
-------- -------- sgi/indy(pc101)
-------- -------- sgi/indy(pc102)
-------- -------- sgi/indy(pc104)
-------- -------- sgi/indy(pc105)
-------- -------- sgi/indy(jp106)
h-p----- -------- sgi/indy(overlayKeypad)
h-p----- -------- sgi/indy(shiftLock)
-d------ -------- sgi/iris(iris)
-------- -------- sony(nwp5461)
-d------ -------- sun(type4)
-------- -------- sun(type5)
-------- -------- sun(type4_euro)
-------- -------- sun(type5_euro)
-d------ -------- xfree86(xfree86)
-------- -------- xfree86(102)
-------- -------- xfree86(jp106)
-d------ -------- xfree98(pc98)
