-dp----- a------- be(basic)
--p----- a------- be(iso-alternate)
--p----- a------- be(nodeadkeys)
-dp----- a------- bg(typewriter)
--p----- a------- bg(iso-alternate)
-dp----- a------- ca(basic)
--p----- a------- ca(alternate)
--p----- a------- ca(nodeadkeys)
-dp----- a------- cs(basic)
--p----- -m------ ctrl(nocaps)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(ctrl_ac)
--p----- -m------ ctrl(ctrl_aa)
-dp----- a------- de(basic)
--p----- a------- de(nodeadkeys)
-dp----- a------- de_CH(basic)
--p----- a------- de_CH(nodeadkeys)
-d------ -------- digital/lk(common)
-------- -------- digital/lk(lk401)
-------- -------- digital/pc(pc)
-------- -------- digital/pc(pc104)
-------- -------- digital/us(us)
-------- -------- digital/us(vt105-tw)
-------- -------- digital/us(vt105-dp)
-------- -------- digital/us(vt105)
-------- -------- digital/us(vt108-tw)
-------- -------- digital/us(vt108-dp)
-------- -------- digital/us(vt108)
-------- -------- digital/us(unix)
-------- -------- digital/us(pcxalga)
-------- -------- digital/us(pcxal)
-------- -------- digital/us(pcxalaa)
-------- -------- digital/us(pcxalfa)
-------- -------- digital/us(pcxalka)
-------- -------- digital/us(lk44x)
-------- -------- digital/us(pc104)
-------- -------- digital/vt(vt105)
-------- -------- digital/vt(vt108)
-dp----- a------- dk(basic)
--p----- a------- dk(nodeadkeys)
-dp----- a------- dvorak(basic)
h-p----- a------- en_US(basic)
-d------ -------- en_US(pc101)
-------- -------- en_US(pc102)
-------- -------- en_US(pc104)
-------- -------- en_US(pc105)
-------- -------- en_US(pc_universal)
-------- -------- en_US(sun4)
-------- -------- en_US(sun5)
-------- -------- en_US(pc101_nodeadkeys)
-------- -------- en_US(pc102_nodeadkeys)
-------- -------- en_US(pc104_nodeadkeys)
-------- -------- en_US(pc105_nodeadkeys)
-------- -------- en_US(pc_universal_nodeadkeys)
-------- -------- en_US(sun4_nodeadkeys)
-------- -------- en_US(sun5_nodeadkeys)
-dp----- a------- es(basic)
--p----- a------- es(nodeadkeys)
-dp----- a------- fi(basic)
--p----- a------- fi(nodeadkeys)
-dp----- a------- fr(basic)
--p----- a------- fr(nodeadkeys)
-dp----- a------- fr_CH(basic)
--p----- a------- fr_CH(nodeadkeys)
-------- -------- fujitsu/jp
-------- -------- fujitsu/us
-dp----- a------- gb(basic)
--p----- a------- gb(ibm168)
--p----- a------- gb(nodeadkeys)
--p----- -m------ group(switch)
--p----- -m------ group(toggle)
--p----- -m------ group(shift_toggle)
--p----- -m------ group(ctrl_shift_toggle)
--p----- -m------ group(caps_toggle)
--p----- -m------ group(ctrl_alt_toggle)
-------- -------- hp/us(hil)
-dp----- a------- hu(basic)
--p----- a------- hu(nodeadkeys)
-dp----- a------- is(default)
--p----- a------- is(Sundeadkeys)
--p----- a------- is(sundeadkeys)
--p----- a------- is(nodeadkeys)
--p----- a---g--- iso9995-3(basic101)
-dp----- a---g--- iso9995-3(basic)
h-p----- a---g--- iso9995-3(nodeadkeys_common)
--p----- a---g--- iso9995-3(nodeadkeys101)
--p----- a---g--- iso9995-3(nodeadkeys)
h-p----- am--g--- iso9995-3(full_common)
--p----- am--g--- iso9995-3(full)
--p----- am--g--- iso9995-3(full101)
-dp----- a------- it(basic)
--p----- a------- it(nodeadkeys)
-d------ -------- jp(jp106)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
-d------ -------- nec/jp(pc98)
-dp----- a------- no(basic)
--p----- a------- no(nodeadkeys)
-dp----- a------- pl(basic)
--p----- a------- pl(nodeadkeys)
-dp----- a------- pt(basic)
--p----- a------- pt(nodeadkeys)
--p----- a------- ru(toggle)
--p----- a------- ru(shift_toggle)
-dp----- a------- ru(basic)
-dp----- a------- se(basic)
--p----- a------- se(nodeadkeys)
-------- -------- sgi/jp(jp106)
-------- -------- sgi/jp(alternate106)
-------- -------- sony/us(nwp5461)
-------- -------- sun/us(sun4)
h-p----- ---f---- sun/us(broken_openlook_map)
-------- -------- sun/us(sun4ol)
-------- -------- sun/us(sun5)
-------- -------- sun/us(sun5ol)
-dp----- a------- th(basic)
h-p----- am------ us(basic)
-------- -------- us(generic101)
-d------ -------- us(pc101)
-------- -------- us(pc102)
-------- -------- us(pc101euro)
-------- -------- us(pc101compose)
-------- -------- us(pc102euro)
-------- -------- us(pc102compose)
-------- -------- us(pc104)
-------- -------- us(pc104euro)
-------- -------- us(pc104compose)
-------- -------- us(pc105)
-------- -------- us(pc105euro)
-------- -------- us(pc105compose)
-------- -------- us(pc_universal)
-------- -------- us(pc105euro)
-------- -------- us(pc105compose)
-d------ -------- xfree68/amiga(usa1)
-d------ -------- xfree68/ataritt(us)
-------- -------- xfree68/ataritt(de)
