<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#IS_APPLE_TV">IS_APPLE_TV</a></code></b>
								</div>
								<div class="description">Indicates whether TuneKit is running on Apple TV.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#KEYBOARD_BACKSPACE">KEYBOARD_BACKSPACE</a></code></b>
								</div>
								<div class="description">The keyboard identifier for the backspace key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#KEYBOARD_DOWN">KEYBOARD_DOWN</a></code></b>
								</div>
								<div class="description">The keyboard identifier for the down key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#KEYBOARD_LEFT">KEYBOARD_LEFT</a></code></b>
								</div>
								<div class="description">The keyboard identifier for the left key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#KEYBOARD_RETURN">KEYBOARD_RETURN</a></code></b>
								</div>
								<div class="description">The keyboard identifier for the return key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#KEYBOARD_RIGHT">KEYBOARD_RIGHT</a></code></b>
								</div>
								<div class="description">The keyboard identifier for the right key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#KEYBOARD_UP">KEYBOARD_UP</a></code></b>
								</div>
								<div class="description">The keyboard identifier for the up key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#SOUND_ACTIVATED">SOUND_ACTIVATED</a></code></b>
								</div>
								<div class="description">The selection sound of the Apple TV user interface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#SOUND_EXIT">SOUND_EXIT</a></code></b>
								</div>
								<div class="description">The exit sound of the Apple TV user interface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#SOUND_LIMIT">SOUND_LIMIT</a></code></b>
								</div>
								<div class="description">The limit sound of the Apple TV user interface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#SOUND_MOVED">SOUND_MOVED</a></code></b>
								</div>
								<div class="description">The move sound of the Apple TV user interface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TKController#</b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TKLyricsController#</b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TKPageSliderController#</b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TKSlideshowController#</b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKSpatialNavigationManagerDirectionDown">TKSpatialNavigationManagerDirectionDown</a></code></b>
								</div>
								<div class="description">The down direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKSpatialNavigationManagerDirectionLeft">TKSpatialNavigationManagerDirectionLeft</a></code></b>
								</div>
								<div class="description">The left direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKSpatialNavigationManagerDirectionRight">TKSpatialNavigationManagerDirectionRight</a></code></b>
								</div>
								<div class="description">The right direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKSpatialNavigationManagerDirectionUp">TKSpatialNavigationManagerDirectionUp</a></code></b>
								</div>
								<div class="description">The up direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKSpatialNavigationManagerEnabled">TKSpatialNavigationManagerEnabled</a></code></b>
								</div>
								<div class="description">Indicates whether the spatial navigation manager is enabled, which currently is only the case on Apple TV, or within Safari for development purposes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKSpatialNavigationManagerHighlightCSSClass">TKSpatialNavigationManagerHighlightCSSClass</a></code></b>
								</div>
								<div class="description">The CSS class name applied to an element when it is highlighted by the spatial navigation manager.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKSpatialNavigationManagerInactiveCSSClass">TKSpatialNavigationManagerInactiveCSSClass</a></code></b>
								</div>
								<div class="description">The CSS class name an element should have in order to be ignored by the spatial navigation manager.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TKTabController#</b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKTabControllerSelectedCSSClass">TKTabControllerSelectedCSSClass</a></code></b>
								</div>
								<div class="description">The CSS class name applied to an element acting as a tab once it is the selected tab.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKViewTransitionCrossSpinLeft">TKViewTransitionCrossSpinLeft</a></code></b>
								</div>
								<div class="description">Fades in while rotating from the left.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKViewTransitionCrossSpinRight">TKViewTransitionCrossSpinRight</a></code></b>
								</div>
								<div class="description">Fades in while rotating from the right.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKViewTransitionDissolveIn">TKViewTransitionDissolveIn</a></code></b>
								</div>
								<div class="description">Fades in.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKViewTransitionDissolveOut">TKViewTransitionDissolveOut</a></code></b>
								</div>
								<div class="description">Fades out.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKViewTransitionScaleIn">TKViewTransitionScaleIn</a></code></b>
								</div>
								<div class="description">Scale transition scaling in.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKViewTransitionScaleOut">TKViewTransitionScaleOut</a></code></b>
								</div>
								<div class="description">Scale transition scaling out.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKViewTransitionZoomIn">TKViewTransitionZoomIn</a></code></b>
								</div>
								<div class="description">Fades in while scaling up to identity scale.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/_global_.html#TKViewTransitionZoomOut">TKViewTransitionZoomOut</a></code></b>
								</div>
								<div class="description">Fades out while scaling down to identity scale.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="IS_APPLE_TV"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{bool}</span>
					<b>IS_APPLE_TV</b>
					
					</div>
					<div class="description">
						Indicates whether TuneKit is running on Apple TV.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="KEYBOARD_BACKSPACE"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>KEYBOARD_BACKSPACE</b>
					
					</div>
					<div class="description">
						The keyboard identifier for the backspace key.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="KEYBOARD_DOWN"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>KEYBOARD_DOWN</b>
					
					</div>
					<div class="description">
						The keyboard identifier for the down key.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="KEYBOARD_LEFT"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>KEYBOARD_LEFT</b>
					
					</div>
					<div class="description">
						The keyboard identifier for the left key.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="KEYBOARD_RETURN"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>KEYBOARD_RETURN</b>
					
					</div>
					<div class="description">
						The keyboard identifier for the return key.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="KEYBOARD_RIGHT"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>KEYBOARD_RIGHT</b>
					
					</div>
					<div class="description">
						The keyboard identifier for the right key.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="KEYBOARD_UP"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>KEYBOARD_UP</b>
					
					</div>
					<div class="description">
						The keyboard identifier for the up key.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="SOUND_ACTIVATED"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{Object}</span>
					<b>SOUND_ACTIVATED</b>
					
					</div>
					<div class="description">
						The selection sound of the Apple TV user interface.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="SOUND_EXIT"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{Object}</span>
					<b>SOUND_EXIT</b>
					
					</div>
					<div class="description">
						The exit sound of the Apple TV user interface.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="SOUND_LIMIT"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{Object}</span>
					<b>SOUND_LIMIT</b>
					
					</div>
					<div class="description">
						The limit sound of the Apple TV user interface.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="SOUND_MOVED"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{Object}</span>
					<b>SOUND_MOVED</b>
					
					</div>
					<div class="description">
						The move sound of the Apple TV user interface.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKController#"> </a>
					<div class="fixedFont">
					
					
					<b>TKController#</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_Controller.js.html">Controller.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKLyricsController#"> </a>
					<div class="fixedFont">
					
					
					<b>TKLyricsController#</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_LyricsController.js.html">LyricsController.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKPageSliderController#"> </a>
					<div class="fixedFont">
					
					
					<b>TKPageSliderController#</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_PageSliderController.js.html">PageSliderController.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSlideshowController#"> </a>
					<div class="fixedFont">
					
					
					<b>TKSlideshowController#</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SlideshowController.js.html">SlideshowController.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSpatialNavigationManager"> </a>
					<div class="fixedFont">
					
					
					<b>TKSpatialNavigationManager</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSpatialNavigationManagerDirectionDown"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>TKSpatialNavigationManagerDirectionDown</b>
					
					</div>
					<div class="description">
						The down direction.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSpatialNavigationManagerDirectionLeft"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>TKSpatialNavigationManagerDirectionLeft</b>
					
					</div>
					<div class="description">
						The left direction.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSpatialNavigationManagerDirectionRight"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>TKSpatialNavigationManagerDirectionRight</b>
					
					</div>
					<div class="description">
						The right direction.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSpatialNavigationManagerDirectionUp"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{int}</span>
					<b>TKSpatialNavigationManagerDirectionUp</b>
					
					</div>
					<div class="description">
						The up direction.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSpatialNavigationManagerEnabled"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{bool}</span>
					<b>TKSpatialNavigationManagerEnabled</b>
					
					</div>
					<div class="description">
						Indicates whether the spatial navigation manager is enabled, which currently is only the case on Apple TV, or within Safari for development purposes.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSpatialNavigationManagerHighlightCSSClass"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{String}</span>
					<b>TKSpatialNavigationManagerHighlightCSSClass</b>
					
					</div>
					<div class="description">
						The CSS class name applied to an element when it is highlighted by the spatial navigation manager.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKSpatialNavigationManagerInactiveCSSClass"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{String}</span>
					<b>TKSpatialNavigationManagerInactiveCSSClass</b>
					
					</div>
					<div class="description">
						The CSS class name an element should have in order to be ignored by the spatial navigation manager.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKTabController#"> </a>
					<div class="fixedFont">
					
					
					<b>TKTabController#</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_TabController.js.html">TabController.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKTabControllerSelectedCSSClass"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{String}</span>
					<b>TKTabControllerSelectedCSSClass</b>
					
					</div>
					<div class="description">
						The CSS class name applied to an element acting as a tab once it is the selected tab.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_TabController.js.html">TabController.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKViewTransitionCrossSpinLeft"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>TKViewTransitionCrossSpinLeft</b>
					
					</div>
					<div class="description">
						Fades in while rotating from the left.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKViewTransitionCrossSpinRight"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>TKViewTransitionCrossSpinRight</b>
					
					</div>
					<div class="description">
						Fades in while rotating from the right.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKViewTransitionDissolveIn"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>TKViewTransitionDissolveIn</b>
					
					</div>
					<div class="description">
						Fades in.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKViewTransitionDissolveOut"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>TKViewTransitionDissolveOut</b>
					
					</div>
					<div class="description">
						Fades out.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKViewTransitionScaleIn"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>TKViewTransitionScaleIn</b>
					
					</div>
					<div class="description">
						Scale transition scaling in.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKViewTransitionScaleOut"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>TKViewTransitionScaleOut</b>
					
					</div>
					<div class="description">
						Scale transition scaling out.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKViewTransitionZoomIn"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>TKViewTransitionZoomIn</b>
					
					</div>
					<div class="description">
						Fades in while scaling up to identity scale.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TKViewTransitionZoomOut"> </a>
					<div class="fixedFont">&lt;constant&gt; 
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>TKViewTransitionZoomOut</b>
					
					</div>
					<div class="description">
						Fades out while scaling down to identity scale.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
