<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKController</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKController
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<code><a href="../symbols/TKObject.html">TKObject</a></code>.<br />
				
			
				<p>The TKController class is the base class for all TuneKit controllers. Controllers are useful objects that control all the core functionalities of
 a screen or sub-screen: view-loading, interaction, navigation, etc.</p>
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_Controller.js.html">Controller.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKController.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#constructor">TKController</a></code></b>(data)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TKController.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#actions">actions</a></code></b>
								</div>
								<div class="description">A list of objects defining elements to act as anchors to trigger a JavaScript callback.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#backButton">backButton</a></code></b>
								</div>
								<div class="description">A CSS selector that matches an element in the <code><a href="#view">view</a></code> that acts as the back button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#becomesActiveTransition">becomesActiveTransition</a></code></b>
								</div>
								<div class="description">The animated transition to use for this controller's view when the controller becomes active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#becomesInactiveTransition">becomesInactiveTransition</a></code></b>
								</div>
								<div class="description">The animated transition to use for this controller's view when the controller becomes inactive.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								TKController.<b><code><a href="../symbols/TKController.html#.controllers">controllers</a></code></b>
								</div>
								<div class="description">The hash in which we keep references to all controller instantiated throughout the lifecycle of the booklet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#id">id</a></code></b>
								</div>
								<div class="description">The unique id for this controller's view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#navigableElements">navigableElements</a></code></b>
								</div>
								<div class="description">The complete list of all elements that can be navigated to within this controller and all of its sub-controllers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#navigatesTo">navigatesTo</a></code></b>
								</div>
								<div class="description">A list of objects defining elements to act as anchors to navigate to other controllers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#outlets">outlets</a></code></b>
								</div>
								<div class="description">A list of objects defining elements to which we want to create an automatic reference on the controller instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#parentController">parentController</a></code></b>
								</div>
								<div class="description">The controller directly containing this controller instance, <code>null</code> if the controller is not attached to any yet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#preloads">preloads</a></code></b>
								</div>
								<div class="description">A list of image URIs to preload.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#scrollableElement">scrollableElement</a></code></b>
								</div>
								<div class="description">The CSS selector for the default scrollable element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKController.html#template">template</a></code></b>
								</div>
								<div class="description">The name of the template to be used to create the view's content.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TKController.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#addNavigableElement">addNavigableElement</a></code></b>(element)
								</div>
								<div class="description">Adds an element within the controller's view to the list of navigable elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#customMetricsForElement">customMetricsForElement</a></code></b>(element)
								</div>
								<div class="description">Allows to specify custom metrics for an element displayed on screen.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#elementWasActivated">elementWasActivated</a></code></b>(element)
								</div>
								<div class="description">Triggered when an element is activated by the user, no matter what the host's input methods are as TuneKit abstracts the interaction that yields
 an element's activation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#elementWasHighlighted">elementWasHighlighted</a></code></b>(element, previouslyHighlightedElement)
								</div>
								<div class="description">Triggered when an element receives highlight.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#elementWasHovered">elementWasHovered</a></code></b>(element)
								</div>
								<div class="description">Triggered when an element is hovered, which only happens when a mouse is present.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#elementWasUnhighlighted">elementWasUnhighlighted</a></code></b>(element, nextHighlightedElement)
								</div>
								<div class="description">Triggered when an element loses highlight.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#elementWasUnhovered">elementWasUnhovered</a></code></b>(element)
								</div>
								<div class="description">Triggered when an element is not hovered any longer, which only happens when a mouse is present.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#handleEvent">handleEvent</a></code></b>(event)
								</div>
								<div class="description">Entry point for all event handling, since <code>TKController</code> implements the DOM <code>EventListener</code> protocol.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#isDescendentOfController">isDescendentOfController</a></code></b>(purportedParentController)
								</div>
								<div class="description">Indicates whether the receiver is a descendent of the controller passed as an argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#isViewLoaded">isViewLoaded</a></code></b>()
								</div>
								<div class="description">Indicates whether the view the controller manages was loaded yet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#keyWasPressed">keyWasPressed</a></code></b>(key)
								</div>
								<div class="description">Triggered when a key was pressed and the receiver has expressed explicit interest in providing custom key event handling by returning <code>true</code> in
 the <code><a href="#wantsToHandleKey">wantsToHandleKey</a></code> method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#preferredElementToHighlightInDirection">preferredElementToHighlightInDirection</a></code></b>(currentElement, direction)
								</div>
								<div class="description">Allows the controller to provide the spatial navigation manager with a prefered element to highlight, overriding the default behavior of using CSS metrics.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#processView">processView</a></code></b>()
								</div>
								<div class="description">This method is called once the view has been loaded and allows the controller to post-process it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#removeNavigableElement">removeNavigableElement</a></code></b>(element)
								</div>
								<div class="description">Removes an element within the controller's view from the list of navigable elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKController.<b><code><a href="../symbols/TKController.html#.resolveController">resolveController</a></code></b>(stringOrControllerReference)
								</div>
								<div class="description">A utility method to get the controller from an Object that is either the <code><a href="../symbols/TKController.html#id">TKController.id</a></code> of a controller or a controller directly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#viewDidAppear">viewDidAppear</a></code></b>()
								</div>
								<div class="description">This method is called when the view managed by this controller appeared on screen, probably after an animated transition.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#viewDidDisappear">viewDidDisappear</a></code></b>()
								</div>
								<div class="description">This method is called when the view managed by this controller has disappeared from the screen, probably after an animated transition.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#viewDidLoad">viewDidLoad</a></code></b>()
								</div>
								<div class="description">This method is called when the view has been fully loaded but not yet processed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#viewWasInsertedIntoDocument">viewWasInsertedIntoDocument</a></code></b>()
								</div>
								<div class="description">Triggered when the view is first inserted into the document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#viewWillAppear">viewWillAppear</a></code></b>()
								</div>
								<div class="description">This method is called when the view managed by this controller is about to appear on screen, probably after an animated transition.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#viewWillDisappear">viewWillDisappear</a></code></b>()
								</div>
								<div class="description">This method is called when the view managed by this controller is about to disappear from the screen, probably after an animated transition.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKController.html#wantsToHandleKey">wantsToHandleKey</a></code></b>(key)
								</div>
								<div class="description">Indicates whether the controller is interested in providing event handling for the key with the given identifier.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <code><a href="../symbols/TKObject.html">TKObject</a></code>: </dt><dd><code><a href="../symbols/TKObject.html#addPropertyObserver">addPropertyObserver</a></code>, <code><a href="../symbols/TKObject.html#callMethodNameAfterDelay">callMethodNameAfterDelay</a></code>, <code><a href="../symbols/TKObject.html#callSuper">callSuper</a></code>, <code><a href="../symbols/TKObject.html#notifyPropertyChange">notifyPropertyChange</a></code>, <code><a href="../symbols/TKObject.html#removePropertyObserver">removePropertyObserver</a></code></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKController</b>(data)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>data</b>
								
							</dt>
								<dd>A hash of properties to use as this object is initialized.</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="actions"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>actions</b>
					
					</div>
					<div class="description">
						A list of objects defining elements to act as anchors to trigger a JavaScript callback. Each object in the array is an
 ad-hoc object with <code>selector</code>, <code>action</code> and, optionally, <code>arguments</code> properties. The <code>selector</code> is a
 string describing a CSS selector used to match the element within the <code><a href="#view">view</a></code> that will act as a trigger for the action. The <code>action</code>
 specifies the function to call when the action is triggered, which is either a string matching the name of a method on this controller instance or
 a direct reference to a function. Optionally, the <code>arguments</code> property can be specified in order to provide a list of arguments to be passed
 to the callback when the action is triggered.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="backButton"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>backButton</b>
					
					</div>
					<div class="description">
						A CSS selector that matches an element in the <code><a href="#view">view</a></code> that acts as the back button.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="becomesActiveTransition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>becomesActiveTransition</b>
					
					</div>
					<div class="description">
						The animated transition to use for this controller's view when the controller becomes active.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="becomesInactiveTransition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code>}</span>
					<b>becomesInactiveTransition</b>
					
					</div>
					<div class="description">
						The animated transition to use for this controller's view when the controller becomes inactive.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".controllers"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">TKController.</span><b>controllers</b>
					
					</div>
					<div class="description">
						The hash in which we keep references to all controller instantiated throughout the lifecycle of the booklet. Use a controller's <code><a href="#id">id</a></code> to
 access the controller for that id.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="id"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>id</b>
					
					</div>
					<div class="description">
						The unique id for this controller's view. This is the same string that will be used for the <code><a href="#view">view</a></code>'s HTML <code>id</code> attribute, as well
 as a key in the <code><a href="../symbols/TKController.html#.controllers">TKController.controllers</a></code> hash, and thus must be adequate for both uses. The controller's id is used in the view-loading mechanism,
 such that if there is an HTML file in the booklet's <code>views/</code> directory that shares the same name, it is that file that is loaded to provide
 the view's content.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="navigableElements"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>navigableElements</b>
					
					</div>
					<div class="description">
						The complete list of all elements that can be navigated to within this controller and all of its sub-controllers.
 The contents of this array should not be directly manipulated, instead use the <code><a href="#addNavigableElement">addNavigableElement</a></code> and <code><a href="#removeNavigableElement">removeNavigableElement</a></code> methods.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="navigatesTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>navigatesTo</b>
					
					</div>
					<div class="description">
						A list of objects defining elements to act as anchors to navigate to other controllers. Each object in the array is an
 ad-hoc object with <code>selector</code> and <code>controller</code> properties. The <code>selector</code> is a string describing a CSS selector used
 to match the element within the <code><a href="#view">view</a></code> that will act as an anchor to navigate to the controller. The <code>controller</code> is either a string matching
 the <code><a href="#id">id</a></code> of an existing controller or an reference to a <code><a href="../symbols/TKController.html">TKController</a></code>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="outlets"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>outlets</b>
					
					</div>
					<div class="description">
						A list of objects defining elements to which we want to create an automatic reference on the controller instance. Each object in
 the array has a <code>selector</code> and a <code>name</code> property. The <code>selector</code> is a string describing a CSS selector used to match the   
 element within the <code><a href="#view">view</a></code> to which we want to create a reference. The <code>name</code> specifies the name of the JavaScript property that will be holding 
 that reference on the controller instance.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="parentController"> </a>
					<div class="fixedFont">
					
					<span class="light">{<code><a href="../symbols/TKController.html">TKController</a></code>}</span>
					<b>parentController</b>
					
					</div>
					<div class="description">
						The controller directly containing this controller instance, <code>null</code> if the controller is not attached to any yet.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="preloads"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>preloads</b>
					
					</div>
					<div class="description">
						A list of image URIs to preload.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scrollableElement"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>scrollableElement</b>
					
					</div>
					<div class="description">
						The CSS selector for the default scrollable element. If this value is non-<code>null</code> then the up and down keys scroll the element specified
 by the selector.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="template"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>template</b>
					
					</div>
					<div class="description">
						The name of the template to be used to create the view's content. If there is an HTML file in the <code>templates/</code> directory with that name, the
 view is loaded by cloning the content of that file and replacing the ID with that provided by the <code><a href="#id">id</a></code> property.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addNavigableElement"> </a>
					<div class="fixedFont">
					
					
					<b>addNavigableElement</b>(element)
					
					</div>
					<div class="description">
						Adds an element within the controller's view to the list of navigable elements. Any element that is interactive should be registered as navigable, even
 when a mouse is available.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element we wish to make navigable.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="customMetricsForElement"> </a>
					<div class="fixedFont">
					
					<span class="light">{<code><a href="../symbols/TKRect.html">TKRect</a></code>}</span>
					<b>customMetricsForElement</b>(element)
					
					</div>
					<div class="description">
						Allows to specify custom metrics for an element displayed on screen. This method is called by the spatial navigation manager when determining what the
 element to highlight is after the uses presses a directional key on the Apple remote. By default, the CSS metrics for the elements are used, but in
 certain cases the author may wish to use different metrics that are more logical for the navigation. Return <code>null</code> in order to specify that
 the element has no custom metrics.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element which the spatial navigation manager is inspecting.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<code><a href="../symbols/TKRect.html">TKRect</a></code>}</span> The custom metrics for the given element.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="elementWasActivated"> </a>
					<div class="fixedFont">
					
					
					<b>elementWasActivated</b>(element)
					
					</div>
					<div class="description">
						Triggered when an element is activated by the user, no matter what the host's input methods are as TuneKit abstracts the interaction that yields
 an element's activation. This method may be subclassed but it is important to call the superclass's implementation of this method as navigation anchors,
 actions, etc. are handled in that method directly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element that was just activated.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="elementWasHighlighted"> </a>
					<div class="fixedFont">
					
					
					<b>elementWasHighlighted</b>(element, previouslyHighlightedElement)
					
					</div>
					<div class="description">
						Triggered when an element receives highlight.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element that is newly being highlighted.</dd>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>previouslyHighlightedElement</b>
									
								</dt>
								<dd>The element that previously was highlighted, or <code>null</code> if there was none.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="elementWasHovered"> </a>
					<div class="fixedFont">
					
					
					<b>elementWasHovered</b>(element)
					
					</div>
					<div class="description">
						Triggered when an element is hovered, which only happens when a mouse is present.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element that is being hovered.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="elementWasUnhighlighted"> </a>
					<div class="fixedFont">
					
					
					<b>elementWasUnhighlighted</b>(element, nextHighlightedElement)
					
					</div>
					<div class="description">
						Triggered when an element loses highlight.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element that is newly being highlighted.</dd>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>nextHighlightedElement</b>
									
								</dt>
								<dd>The element that is going to be highlighted next, or <code>null</code> if there is none.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="elementWasUnhovered"> </a>
					<div class="fixedFont">
					
					
					<b>elementWasUnhovered</b>(element)
					
					</div>
					<div class="description">
						Triggered when an element is not hovered any longer, which only happens when a mouse is present.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element that is not hovered any longer.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="handleEvent"> </a>
					<div class="fixedFont">
					
					
					<b>handleEvent</b>(event)
					
					</div>
					<div class="description">
						Entry point for all event handling, since <code>TKController</code> implements the DOM <code>EventListener</code> protocol. This method may be subclassed
 but it is important to call the superclass's implementation of this method as essential event routing happens there.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>event</b>
									
								</dt>
								<dd>The event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isDescendentOfController"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>isDescendentOfController</b>(purportedParentController)
					
					</div>
					<div class="description">
						Indicates whether the receiver is a descendent of the controller passed as an argument.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/TKController.html">TKController</a></code>}</span> <b>purportedParentController</b>
									
								</dt>
								<dd>The controller that we assume is a parent controller to the receiver.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the controller is a descendent of the other controller passed as a parameter.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isViewLoaded"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>isViewLoaded</b>()
					
					</div>
					<div class="description">
						Indicates whether the view the controller manages was loaded yet.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the view was loaded yet.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="keyWasPressed"> </a>
					<div class="fixedFont">
					
					
					<b>keyWasPressed</b>(key)
					
					</div>
					<div class="description">
						Triggered when a key was pressed and the receiver has expressed explicit interest in providing custom key event handling by returning <code>true</code> in
 the <code><a href="#wantsToHandleKey">wantsToHandleKey</a></code> method.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>key</b>
									
								</dt>
								<dd>The identifier for the key that was pressed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="preferredElementToHighlightInDirection"> </a>
					<div class="fixedFont">
					
					<span class="light">{<code><a href="../symbols/Element.html">Element</a></code>}</span>
					<b>preferredElementToHighlightInDirection</b>(currentElement, direction)
					
					</div>
					<div class="description">
						Allows the controller to provide the spatial navigation manager with a prefered element to highlight, overriding the default behavior of using CSS metrics.
 The default implementation returns <code>undefined</code>, which indicates that the automatic behavior should be used, while returning <code>null</code> 
 means that there should be no element highlighted in the provided direction.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>currentElement</b>
									
								</dt>
								<dd>The element that is currently highlighted.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>direction</b>
									
								</dt>
								<dd>The direction the user is navigation towards.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> The preferred element to highlight in the provided direction.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="processView"> </a>
					<div class="fixedFont">
					
					
					<b>processView</b>()
					
					</div>
					<div class="description">
						This method is called once the view has been loaded and allows the controller to post-process it.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeNavigableElement"> </a>
					<div class="fixedFont">
					
					
					<b>removeNavigableElement</b>(element)
					
					</div>
					<div class="description">
						Removes an element within the controller's view from the list of navigable elements.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element we wish to remove from the navigable elements list.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".resolveController"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<code><a href="../symbols/TKController.html">TKController</a></code>}</span>
					<span class="light">TKController.</span><b>resolveController</b>(stringOrControllerReference)
					
					</div>
					<div class="description">
						A utility method to get the controller from an Object that is either the <code><a href="../symbols/TKController.html#id">TKController.id</a></code> of a controller or a controller directly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>stringOrControllerReference</b>
									
								</dt>
								<dd>Either the <code><a href="../symbols/TKController.html#id">TKController.id</a></code> of a controller or a controller directly</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<code><a href="../symbols/TKController.html">TKController</a></code>}</span> The controller.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="viewDidAppear"> </a>
					<div class="fixedFont">
					
					
					<b>viewDidAppear</b>()
					
					</div>
					<div class="description">
						This method is called when the view managed by this controller appeared on screen, probably after an animated transition.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="viewDidDisappear"> </a>
					<div class="fixedFont">
					
					
					<b>viewDidDisappear</b>()
					
					</div>
					<div class="description">
						This method is called when the view managed by this controller has disappeared from the screen, probably after an animated transition.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="viewDidLoad"> </a>
					<div class="fixedFont">
					
					
					<b>viewDidLoad</b>()
					
					</div>
					<div class="description">
						This method is called when the view has been fully loaded but not yet processed. Override this method in order to customize the content of the view.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="viewWasInsertedIntoDocument"> </a>
					<div class="fixedFont">
					
					
					<b>viewWasInsertedIntoDocument</b>()
					
					</div>
					<div class="description">
						Triggered when the view is first inserted into the document.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="viewWillAppear"> </a>
					<div class="fixedFont">
					
					
					<b>viewWillAppear</b>()
					
					</div>
					<div class="description">
						This method is called when the view managed by this controller is about to appear on screen, probably after an animated transition.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="viewWillDisappear"> </a>
					<div class="fixedFont">
					
					
					<b>viewWillDisappear</b>()
					
					</div>
					<div class="description">
						This method is called when the view managed by this controller is about to disappear from the screen, probably after an animated transition.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="wantsToHandleKey"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>wantsToHandleKey</b>(key)
					
					</div>
					<div class="description">
						Indicates whether the controller is interested in providing event handling for the key with the given identifier. By default, this method returns
 <code>false</code>, letting the spatial navigation manager take care of the event in order to perform navigation. In case the method returns 
 <code>true</code>, the <code><a href="#keyWasPressed">keyWasPressed</a></code> method is called to let the controller provide its own custom key event handling.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>key</b>
									
								</dt>
								<dd>The identifier for the key that was pressed.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the controller wants to provide its own custom key event handling.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
