<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKLyricsController</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKLyricsController
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<code><a href="../symbols/TKController.html">TKController</a></code>.<br />
				
			
				<p>A lyrics controller is designed to make it easy to flip through a collection of lyrics. This controller type automatically wires the left and
 right keys to navigate between songs, and the author should leverage the <code><a href="../symbols/TKController.html#scrollableElement">TKController.scrollableElement</a></code> property to identify the container
 for the scrolling lyrics region. Loading of new song content should be done using the <code><a href="#songDidChange">songDidChange</a></code> method.</p>
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_LyricsController.js.html">LyricsController.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKLyricsController.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKLyricsController.html#constructor">TKLyricsController</a></code></b>(data)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TKLyricsController.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKLyricsController.html#currentSong">currentSong</a></code></b>
								</div>
								<div class="description">The index of the current song.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKLyricsController.html#nextSongButton">nextSongButton</a></code></b>
								</div>
								<div class="description">The CSS selector for the element acting as the trigger to navigate to the next song.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKLyricsController.html#numberOfSongs">numberOfSongs</a></code></b>
								</div>
								<div class="description">The number of songs that the controller will be flipping through.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKLyricsController.html#previousSongButton">previousSongButton</a></code></b>
								</div>
								<div class="description">The CSS selector for the element acting as the trigger to navigate to the previous song.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <code><a href="../symbols/TKController.html">TKController</a></code>: </dt><dd><code><a href="../symbols/TKController.html#actions">actions</a></code>, <code><a href="../symbols/TKController.html#backButton">backButton</a></code>, <code><a href="../symbols/TKController.html#becomesActiveTransition">becomesActiveTransition</a></code>, <code><a href="../symbols/TKController.html#becomesInactiveTransition">becomesInactiveTransition</a></code>, <code><a href="../symbols/TKController.html#id">id</a></code>, <code><a href="../symbols/TKController.html#navigableElements">navigableElements</a></code>, <code><a href="../symbols/TKController.html#navigatesTo">navigatesTo</a></code>, <code><a href="../symbols/TKController.html#outlets">outlets</a></code>, <code><a href="../symbols/TKController.html#parentController">parentController</a></code>, <code><a href="../symbols/TKController.html#preloads">preloads</a></code>, <code><a href="../symbols/TKController.html#scrollableElement">scrollableElement</a></code>, <code><a href="../symbols/TKController.html#template">template</a></code></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TKLyricsController.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKLyricsController.html#goToNextSong">goToNextSong</a></code></b>()
								</div>
								<div class="description">Shows the next song.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKLyricsController.html#goToPreviousSong">goToPreviousSong</a></code></b>()
								</div>
								<div class="description">Shows the previous song.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKLyricsController.html#songDidChange">songDidChange</a></code></b>(song)
								</div>
								<div class="description">Triggered when a new song is displayed by the controller.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <code><a href="../symbols/TKController.html">TKController</a></code>: </dt><dd><code><a href="../symbols/TKController.html#addNavigableElement">addNavigableElement</a></code>, <code><a href="../symbols/TKController.html#customMetricsForElement">customMetricsForElement</a></code>, <code><a href="../symbols/TKController.html#elementWasActivated">elementWasActivated</a></code>, <code><a href="../symbols/TKController.html#elementWasHighlighted">elementWasHighlighted</a></code>, <code><a href="../symbols/TKController.html#elementWasHovered">elementWasHovered</a></code>, <code><a href="../symbols/TKController.html#elementWasUnhighlighted">elementWasUnhighlighted</a></code>, <code><a href="../symbols/TKController.html#elementWasUnhovered">elementWasUnhovered</a></code>, <code><a href="../symbols/TKController.html#handleEvent">handleEvent</a></code>, <code><a href="../symbols/TKController.html#isDescendentOfController">isDescendentOfController</a></code>, <code><a href="../symbols/TKController.html#isViewLoaded">isViewLoaded</a></code>, <code><a href="../symbols/TKController.html#keyWasPressed">keyWasPressed</a></code>, <code><a href="../symbols/TKController.html#preferredElementToHighlightInDirection">preferredElementToHighlightInDirection</a></code>, <code><a href="../symbols/TKController.html#processView">processView</a></code>, <code><a href="../symbols/TKController.html#removeNavigableElement">removeNavigableElement</a></code>, <code><a href="../symbols/TKController.html#viewDidAppear">viewDidAppear</a></code>, <code><a href="../symbols/TKController.html#viewDidDisappear">viewDidDisappear</a></code>, <code><a href="../symbols/TKController.html#viewDidLoad">viewDidLoad</a></code>, <code><a href="../symbols/TKController.html#viewWasInsertedIntoDocument">viewWasInsertedIntoDocument</a></code>, <code><a href="../symbols/TKController.html#viewWillAppear">viewWillAppear</a></code>, <code><a href="../symbols/TKController.html#viewWillDisappear">viewWillDisappear</a></code>, <code><a href="../symbols/TKController.html#wantsToHandleKey">wantsToHandleKey</a></code></dd><dt>Methods borrowed from class <code><a href="../symbols/TKObject.html">TKObject</a></code>: </dt><dd><code><a href="../symbols/TKObject.html#addPropertyObserver">addPropertyObserver</a></code>, <code><a href="../symbols/TKObject.html#callMethodNameAfterDelay">callMethodNameAfterDelay</a></code>, <code><a href="../symbols/TKObject.html#callSuper">callSuper</a></code>, <code><a href="../symbols/TKObject.html#notifyPropertyChange">notifyPropertyChange</a></code>, <code><a href="../symbols/TKObject.html#removePropertyObserver">removePropertyObserver</a></code></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKLyricsController</b>(data)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>data</b>
								
							</dt>
								<dd>A hash of properties to use as this object is initialized.</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="currentSong"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>currentSong</b>
					
					</div>
					<div class="description">
						The index of the current song. Whenever this value changes, the <code><a href="#songDidChange">songDidChange</a></code> method is called.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="nextSongButton"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>nextSongButton</b>
					
					</div>
					<div class="description">
						The CSS selector for the element acting as the trigger to navigate to the next song.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="numberOfSongs"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>numberOfSongs</b>
					
					</div>
					<div class="description">
						The number of songs that the controller will be flipping through.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="previousSongButton"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>previousSongButton</b>
					
					</div>
					<div class="description">
						The CSS selector for the element acting as the trigger to navigate to the previous song.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="goToNextSong"> </a>
					<div class="fixedFont">
					
					
					<b>goToNextSong</b>()
					
					</div>
					<div class="description">
						Shows the next song.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="goToPreviousSong"> </a>
					<div class="fixedFont">
					
					
					<b>goToPreviousSong</b>()
					
					</div>
					<div class="description">
						Shows the previous song.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="songDidChange"> </a>
					<div class="fixedFont">
					
					
					<b>songDidChange</b>(song)
					
					</div>
					<div class="description">
						Triggered when a new song is displayed by the controller.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>song</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
