<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKObject</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKObject
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				<p>The TKObject class is the base class for all TuneKit objects and provides a way to receive and trigger
 notifications when a JavaScript property changes.</p>

 <p>Observing a property on an object is done through the
 <code><a href="#addPropertyObserver">addPropertyObserver</a></code> method, specifying the property to observe as well as the object that will
 receive the notifications of the property change. Likewise, an object can stop observing such changes using
 the <code><a href="#removePropertyObserver">removePropertyObserver</a></code> method. When a property value changes, the author needs to call the 
 <code><a href="#notifyPropertyChange">notifyPropertyChange</a></code> method so that registered observers will be notified. Note that synthetized
 properties will automatically trigger notifications when changed, so in this case, setters need not 
 manually call <code><a href="#notifyPropertyChange">notifyPropertyChange</a></code>.</p>

 <p>Finally, TKObject also provides the <code><a href="#callSuper">callSuper</a></code> method to call the superclass's implementation
 of an overload method.</p>
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_Object.js.html">Object.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKObject.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKObject.html#constructor">TKObject</a></code></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TKObject.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKObject.html#addPropertyObserver">addPropertyObserver</a></code></b>(propertyName, observer, methodName)
								</div>
								<div class="description">Adds an observer for the named property on this object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKObject.html#callMethodNameAfterDelay">callMethodNameAfterDelay</a></code></b>(methodName, delay)
								</div>
								<div class="description">Calls a method on this object after a delay, allowing any number of optional extra arguments to be
 passed after the first two mandatory ones.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKObject.html#callSuper">callSuper</a></code></b>()
								</div>
								<div class="description">This method calls the object's superclass implementation of the current method</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKObject.html#notifyPropertyChange">notifyPropertyChange</a></code></b>(propertyName)
								</div>
								<div class="description">Triggers a notification that the given property on this object has changed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKObject.html#removePropertyObserver">removePropertyObserver</a></code></b>(propertyName, observer)
								</div>
								<div class="description">Removes the observer for the named property on this object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKObject</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addPropertyObserver"> </a>
					<div class="fixedFont">
					
					
					<b>addPropertyObserver</b>(propertyName, observer, methodName)
					
					</div>
					<div class="description">
						Adds an observer for the named property on this object. In case an existing
 combination of the observer and property is already registered, this method
 is a no-op.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>propertyName</b>
									
								</dt>
								<dd>The property to observe.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>observer</b>
									
								</dt>
								<dd>The object that will be notified when the property is changed.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>methodName</b>
									
								</dt>
								<dd>The optional method name that will be called on the observer when the property is changed. 
 If this property is not provided, the <code>observer</code> must implement the <code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code> protocol.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="callMethodNameAfterDelay"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>callMethodNameAfterDelay</b>(methodName, delay)
					
					</div>
					<div class="description">
						Calls a method on this object after a delay, allowing any number of optional extra arguments to be
 passed after the first two mandatory ones.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>methodName</b>
									
								</dt>
								<dd>The method name to be called.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>delay</b>
									
								</dt>
								<dd>The delay in miliseconds.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> The timeout that can be used to call <code>clearTimeout</code>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="callSuper"> </a>
					<div class="fixedFont">
					
					
					<b>callSuper</b>()
					
					</div>
					<div class="description">
						This method calls the object's superclass implementation of the current method
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="notifyPropertyChange"> </a>
					<div class="fixedFont">
					
					
					<b>notifyPropertyChange</b>(propertyName)
					
					</div>
					<div class="description">
						Triggers a notification that the given property on this object has changed.
 For synthesized properties, this is called automatically upon setting the
 property. For methods that update an instance variable that is not synthesized,
 <code><a href="#notifyPropertyChange">notifyPropertyChange</a></code> has to be called manually so that observers are notified.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>propertyName</b>
									
								</dt>
								<dd>The observed property.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removePropertyObserver"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>removePropertyObserver</b>(propertyName, observer)
					
					</div>
					<div class="description">
						Removes the observer for the named property on this object. In case an existing
 combination of the observer and property is not already registered, this method
 is a no-op.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>propertyName</b>
									
								</dt>
								<dd>The observed property.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>observer</b>
									
								</dt>
								<dd>The object that was notified when the property changed.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether an observer was removed</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
