<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKPageSliderController</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKPageSliderController
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<code><a href="../symbols/TKController.html">TKController</a></code>.<br />
				
			
				<p>A page slider controller adds the ability to browse through a collection of elements, often images, with nice and smooth transitions
 set up in CSS. Using this controller type, you can easily track when a new page is highlighted or activated. Optionally, you can also
 set up a series of indicators giving the user an overview of the number of images and arrows to navigate through elements, the connection
 between the various components being automatically handled behind the scenes for you.</p>
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_PageSliderController.js.html">PageSliderController.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKPageSliderController.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#constructor">TKPageSliderController</a></code></b>(data)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TKPageSliderController.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#activatesFocusedPage">activatesFocusedPage</a></code></b>
								</div>
								<div class="description">Indicates whether the focused page can get activated.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#allowedOutwardNavigationDirections">allowedOutwardNavigationDirections</a></code></b>
								</div>
								<div class="description">Provides the list of directions that the user can navigate out of the list of pages.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#highlightedPageIndex">highlightedPageIndex</a></code></b>
								</div>
								<div class="description">The index of the page currently selected within the collection of pages.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#highlightsFocusedPage">highlightsFocusedPage</a></code></b>
								</div>
								<div class="description">Indicates whether the pages managed by the controller are navigable with keys.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#navigatesWithPagingButtonsOnly">navigatesWithPagingButtonsOnly</a></code></b>
								</div>
								<div class="description">Indicates whether navigation of pages is done strictly with paging buttons.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#nextPageButton">nextPageButton</a></code></b>
								</div>
								<div class="description">A CSS selector matching a button to be used as the button to increment the <code><a href="#highlightedPageIndex">highlightedPageIndex</a></code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#pageControlData">pageControlData</a></code></b>
								</div>
								<div class="description">The set of properties used to set up the contents of the optional page indicators.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#previousPageButton">previousPageButton</a></code></b>
								</div>
								<div class="description">A CSS selector matching a button to be used as the button to decrement the <code><a href="#highlightedPageIndex">highlightedPageIndex</a></code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKPageSliderController.html#slidingViewData">slidingViewData</a></code></b>
								</div>
								<div class="description">The set of properties used to set up the contents of the page slider.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <code><a href="../symbols/TKController.html">TKController</a></code>: </dt><dd><code><a href="../symbols/TKController.html#actions">actions</a></code>, <code><a href="../symbols/TKController.html#backButton">backButton</a></code>, <code><a href="../symbols/TKController.html#becomesActiveTransition">becomesActiveTransition</a></code>, <code><a href="../symbols/TKController.html#becomesInactiveTransition">becomesInactiveTransition</a></code>, <code><a href="../symbols/TKController.html#id">id</a></code>, <code><a href="../symbols/TKController.html#navigableElements">navigableElements</a></code>, <code><a href="../symbols/TKController.html#navigatesTo">navigatesTo</a></code>, <code><a href="../symbols/TKController.html#outlets">outlets</a></code>, <code><a href="../symbols/TKController.html#parentController">parentController</a></code>, <code><a href="../symbols/TKController.html#preloads">preloads</a></code>, <code><a href="../symbols/TKController.html#scrollableElement">scrollableElement</a></code>, <code><a href="../symbols/TKController.html#template">template</a></code></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TKPageSliderController.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKPageSliderController.html#pageWasHighlighted">pageWasHighlighted</a></code></b>(index)
								</div>
								<div class="description">Triggered as the <code><a href="#highlightedPageIndex">highlightedPageIndex</a></code> property has changed when a new page became focused.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKPageSliderController.html#pageWasSelected">pageWasSelected</a></code></b>(index)
								</div>
								<div class="description">Triggered as the focused page was selected by the user, either from clicking on the page or using the play/pause remote key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKPageSliderController.html#styleForPageAtIndex">styleForPageAtIndex</a></code></b>(index)
								</div>
								<div class="description">This method allows to provide custom style rules for a page programatically any time the <code><a href="#highlightedPageIndex">highlightedPageIndex</a></code> property changes.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <code><a href="../symbols/TKController.html">TKController</a></code>: </dt><dd><code><a href="../symbols/TKController.html#addNavigableElement">addNavigableElement</a></code>, <code><a href="../symbols/TKController.html#customMetricsForElement">customMetricsForElement</a></code>, <code><a href="../symbols/TKController.html#elementWasActivated">elementWasActivated</a></code>, <code><a href="../symbols/TKController.html#elementWasHighlighted">elementWasHighlighted</a></code>, <code><a href="../symbols/TKController.html#elementWasHovered">elementWasHovered</a></code>, <code><a href="../symbols/TKController.html#elementWasUnhighlighted">elementWasUnhighlighted</a></code>, <code><a href="../symbols/TKController.html#elementWasUnhovered">elementWasUnhovered</a></code>, <code><a href="../symbols/TKController.html#handleEvent">handleEvent</a></code>, <code><a href="../symbols/TKController.html#isDescendentOfController">isDescendentOfController</a></code>, <code><a href="../symbols/TKController.html#isViewLoaded">isViewLoaded</a></code>, <code><a href="../symbols/TKController.html#keyWasPressed">keyWasPressed</a></code>, <code><a href="../symbols/TKController.html#preferredElementToHighlightInDirection">preferredElementToHighlightInDirection</a></code>, <code><a href="../symbols/TKController.html#processView">processView</a></code>, <code><a href="../symbols/TKController.html#removeNavigableElement">removeNavigableElement</a></code>, <code><a href="../symbols/TKController.html#viewDidAppear">viewDidAppear</a></code>, <code><a href="../symbols/TKController.html#viewDidDisappear">viewDidDisappear</a></code>, <code><a href="../symbols/TKController.html#viewDidLoad">viewDidLoad</a></code>, <code><a href="../symbols/TKController.html#viewWasInsertedIntoDocument">viewWasInsertedIntoDocument</a></code>, <code><a href="../symbols/TKController.html#viewWillAppear">viewWillAppear</a></code>, <code><a href="../symbols/TKController.html#viewWillDisappear">viewWillDisappear</a></code>, <code><a href="../symbols/TKController.html#wantsToHandleKey">wantsToHandleKey</a></code></dd><dt>Methods borrowed from class <code><a href="../symbols/TKObject.html">TKObject</a></code>: </dt><dd><code><a href="../symbols/TKObject.html#addPropertyObserver">addPropertyObserver</a></code>, <code><a href="../symbols/TKObject.html#callMethodNameAfterDelay">callMethodNameAfterDelay</a></code>, <code><a href="../symbols/TKObject.html#callSuper">callSuper</a></code>, <code><a href="../symbols/TKObject.html#notifyPropertyChange">notifyPropertyChange</a></code>, <code><a href="../symbols/TKObject.html#removePropertyObserver">removePropertyObserver</a></code></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKPageSliderController</b>(data)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>data</b>
								
							</dt>
								<dd>A hash of properties to use as this object is initialized.</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="activatesFocusedPage"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>activatesFocusedPage</b>
					
					</div>
					<div class="description">
						Indicates whether the focused page can get activated. Defaults to <code>true</code>, setting this to <code>false</code> plays the limit sound when
 the user attempts to activate the focused page.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="allowedOutwardNavigationDirections"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>allowedOutwardNavigationDirections</b>
					
					</div>
					<div class="description">
						Provides the list of directions that the user can navigate out of the list of pages. By default, this array is empty, meaning that if the
 <code><a href="#navigatesWithPagingButtonsOnly">navigatesWithPagingButtonsOnly</a></code> property is set to <code>false</code> and pages can be navigated with arrow keys, then the user will not
 be able to move focus out of the pages from either ends. The directions allowed are the <code>TKSpatialNavigationManagerDirection</code> family
 of constants.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="highlightedPageIndex"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>highlightedPageIndex</b>
					
					</div>
					<div class="description">
						The index of the page currently selected within the collection of pages.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="highlightsFocusedPage"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>highlightsFocusedPage</b>
					
					</div>
					<div class="description">
						Indicates whether the pages managed by the controller are navigable with keys. Defaults to <code>true</code>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="navigatesWithPagingButtonsOnly"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>navigatesWithPagingButtonsOnly</b>
					
					</div>
					<div class="description">
						Indicates whether navigation of pages is done strictly with paging buttons. Defaults to <code>false</code>, allowing the Apple remote to
 be used to navigate between pages.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="nextPageButton"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>nextPageButton</b>
					
					</div>
					<div class="description">
						A CSS selector matching a button to be used as the button to increment the <code><a href="#highlightedPageIndex">highlightedPageIndex</a></code>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="pageControlData"> </a>
					<div class="fixedFont">
					
					<span class="light">{<code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code>}</span>
					<b>pageControlData</b>
					
					</div>
					<div class="description">
						The set of properties used to set up the contents of the optional page indicators.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="previousPageButton"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>previousPageButton</b>
					
					</div>
					<div class="description">
						A CSS selector matching a button to be used as the button to decrement the <code><a href="#highlightedPageIndex">highlightedPageIndex</a></code>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="slidingViewData"> </a>
					<div class="fixedFont">
					
					<span class="light">{<code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code>}</span>
					<b>slidingViewData</b>
					
					</div>
					<div class="description">
						The set of properties used to set up the contents of the page slider.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="pageWasHighlighted"> </a>
					<div class="fixedFont">
					
					
					<b>pageWasHighlighted</b>(index)
					
					</div>
					<div class="description">
						Triggered as the <code><a href="#highlightedPageIndex">highlightedPageIndex</a></code> property has changed when a new page became focused.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>index</b>
									
								</dt>
								<dd>The index of the newly focused page</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pageWasSelected"> </a>
					<div class="fixedFont">
					
					
					<b>pageWasSelected</b>(index)
					
					</div>
					<div class="description">
						Triggered as the focused page was selected by the user, either from clicking on the page or using the play/pause remote key.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>index</b>
									
								</dt>
								<dd>The index of the activated page</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="styleForPageAtIndex"> </a>
					<div class="fixedFont">
					
					
					<b>styleForPageAtIndex</b>(index)
					
					</div>
					<div class="description">
						This method allows to provide custom style rules for a page programatically any time the <code><a href="#highlightedPageIndex">highlightedPageIndex</a></code> property changes. The values in this
 array are expected to be individual two-value arrays, where the first index holds the CSS property name, and the second index its value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>index</b>
									
								</dt>
								<dd>The index of the page for which we are trying to obtain custom styles.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
