<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKSlidingViewData</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKSlidingViewData
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_SlidingView.js.html">SlidingView.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKSlidingViewData.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKSlidingViewData.html#constructor">TKSlidingViewData</a></code></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TKSlidingViewData.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSlidingViewData.html#distanceBetweenElements">distanceBetweenElements</a></code></b>
								</div>
								<div class="description">The distance in pixels between the center points of each page, essentially the overall width of each page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSlidingViewData.html#elements">elements</a></code></b>
								</div>
								<div class="description">The elements for the sliding view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSlidingViewData.html#incrementalLoading">incrementalLoading</a></code></b>
								</div>
								<div class="description">Indicates whether elements in the sliding view's DOM are added and removed gradually as we browse through it, or all
 available in one go, which is the default.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSlidingViewData.html#loops">loops</a></code></b>
								</div>
								<div class="description">Whether we loop through pages.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSlidingViewData.html#sideElementsVisible">sideElementsVisible</a></code></b>
								</div>
								<div class="description">The number of elements on each side of the selected page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSlidingViewData.html#sideOffsetAfter">sideOffsetAfter</a></code></b>
								</div>
								<div class="description">Any additional margin in pixels to the right of each page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSlidingViewData.html#sideOffsetBefore">sideOffsetBefore</a></code></b>
								</div>
								<div class="description">Any additional margin in pixels to the left of each page.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKSlidingViewData</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="distanceBetweenElements"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>distanceBetweenElements</b>
					
					</div>
					<div class="description">
						The distance in pixels between the center points of each page, essentially the overall width of each page.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="elements"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>elements</b>
					
					</div>
					<div class="description">
						The elements for the sliding view.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="incrementalLoading"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>incrementalLoading</b>
					
					</div>
					<div class="description">
						Indicates whether elements in the sliding view's DOM are added and removed gradually as we browse through it, or all
 available in one go, which is the default. If you are populating a sliding view with a large amount of content, you should consider setting this property
 to <code>true</code> in order to ease memory constraints and enhance performance.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="loops"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>loops</b>
					
					</div>
					<div class="description">
						Whether we loop through pages. Defaults to <code>false</code>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sideElementsVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>sideElementsVisible</b>
					
					</div>
					<div class="description">
						The number of elements on each side of the selected page. If the <code><a href="#incrementalLoading">incrementalLoading</a></code> property is set to
 <code>true</code>, this specifies the number of elements in the DOM on each side as others beyond that range are removed from the tree. Otherwise, this
 specifies the threshold after which elements in either direction from the selected page get the <code>sliding-view-element-hidden</code> CSS class applied.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sideOffsetAfter"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>sideOffsetAfter</b>
					
					</div>
					<div class="description">
						Any additional margin in pixels to the right of each page.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sideOffsetBefore"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>sideOffsetBefore</b>
					
					</div>
					<div class="description">
						Any additional margin in pixels to the left of each page.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
