<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKSpatialNavigationManager</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKSpatialNavigationManager
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<code><a href="../symbols/TKObject.html">TKObject</a></code>.<br />
				
			
				<p>The spatial navigation manager is a special controller type that sits behind the scenes and handles much of the keyboard interaction in order
 to provide navigation between navigable elements of the <code><a href="#managedController">managedController</a></code>. By default, navigation between navigable elements is automatic and
 performed based on the location and metrics of each elements. The elements' metrics are those set by CSS and a controller is free to provide custom
 metrics for elements as it sees fit by implementing the <code><a href="../symbols/TKController.html#customMetricsForElement">TKController.customMetricsForElement</a></code> method. Additionally, the automatic navigation
 can be completely bypassed should the managed controller provide a custom element to navigate to with the
 <code><a href="../symbols/TKController.html#preferredElementToHighlightInDirection">TKController.preferredElementToHighlightInDirection</a></code> method.</p>
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_SpatialNavigationManager.js.html">SpatialNavigationManager.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKSpatialNavigationManager.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKSpatialNavigationManager.html#constructor">TKSpatialNavigationManager</a></code></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TKSpatialNavigationManager.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								TKSpatialNavigationManager.<b><code><a href="../symbols/TKSpatialNavigationManager.html#.busyControllers">busyControllers</a></code></b>
								</div>
								<div class="description">The number of controllers that are currently busy, when for instance performing a transition that should not be interrupted.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSpatialNavigationManager.html#managedController">managedController</a></code></b>
								</div>
								<div class="description">The managed controller is the controller that the spatial navigation manager queries for navigable elements
 and any customization of the otherwise automated navigation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKSpatialNavigationManager.html#navigableElements">navigableElements</a></code></b>
								</div>
								<div class="description">The complete list of all elements that can be navigated to within this controller and all of its sub-controllers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								TKSpatialNavigationManager.<b><code><a href="../symbols/TKSpatialNavigationManager.html#.sharedManager">sharedManager</a></code></b>
								</div>
								<div class="description">The shared instance of the spatial navigation manager.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								TKSpatialNavigationManager.<b><code><a href="../symbols/TKSpatialNavigationManager.html#.soundToPlay">soundToPlay</a></code></b>
								</div>
								<div class="description">The identifier for the sound to play for the current event loop.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TKSpatialNavigationManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKSpatialNavigationManager.html#highlightElement">highlightElement</a></code></b>(element)
								</div>
								<div class="description">Highlights a given element if it's part of the <code><a href="#navigableElements">navigableElements</a></code> array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKSpatialNavigationManager.html#highlightTopElement">highlightTopElement</a></code></b>()
								</div>
								<div class="description">Highlight the top-most element in the list of navigable elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKSpatialNavigationManager.html#isElementAtIndexNavigable">isElementAtIndexNavigable</a></code></b>(element)
								</div>
								<div class="description">Indicates whether a given element is navigable at the provided index in the <code><a href="#navigableElements">navigableElements</a></code> array.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <code><a href="../symbols/TKObject.html">TKObject</a></code>: </dt><dd><code><a href="../symbols/TKObject.html#addPropertyObserver">addPropertyObserver</a></code>, <code><a href="../symbols/TKObject.html#callMethodNameAfterDelay">callMethodNameAfterDelay</a></code>, <code><a href="../symbols/TKObject.html#callSuper">callSuper</a></code>, <code><a href="../symbols/TKObject.html#notifyPropertyChange">notifyPropertyChange</a></code>, <code><a href="../symbols/TKObject.html#removePropertyObserver">removePropertyObserver</a></code></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKSpatialNavigationManager</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".busyControllers"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int}</span>
					<span class="light">TKSpatialNavigationManager.</span><b>busyControllers</b>
					
					</div>
					<div class="description">
						The number of controllers that are currently busy, when for instance performing a transition that should not be interrupted. When this variable is more than
 <code>0</code>, key handling by the spatial navigation manager is suspended.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="managedController"> </a>
					<div class="fixedFont">
					
					
					<b>managedController</b>
					
					</div>
					<div class="description">
						The managed controller is the controller that the spatial navigation manager queries for navigable elements
 and any customization of the otherwise automated navigation. Developers should not assign this property directly as the navigation controller takes care of
 that as the user navigates through controllers.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="navigableElements"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>navigableElements</b>
					
					</div>
					<div class="description">
						The complete list of all elements that can be navigated to within this controller and all of its sub-controllers.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".sharedManager"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code>}</span>
					<span class="light">TKSpatialNavigationManager.</span><b>sharedManager</b>
					
					</div>
					<div class="description">
						The shared instance of the spatial navigation manager. TuneKit automatically creates a single instance
 of the <code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code> class as needed, and developers should never have to create an instance themselves, instead using this property
 to retrieve the shared instance.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".soundToPlay"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int}</span>
					<span class="light">TKSpatialNavigationManager.</span><b>soundToPlay</b>
					
					</div>
					<div class="description">
						The identifier for the sound to play for the current event loop.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="highlightElement"> </a>
					<div class="fixedFont">
					
					
					<b>highlightElement</b>(element)
					
					</div>
					<div class="description">
						Highlights a given element if it's part of the <code><a href="#navigableElements">navigableElements</a></code> array. When an element receives highlight, a <code>highlight</code> event is 
 dispatched to that element, while an <code>unhighlight</code> event is dispatched to the element that previously had highlight.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The element to highlight.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="highlightTopElement"> </a>
					<div class="fixedFont">
					
					
					<b>highlightTopElement</b>()
					
					</div>
					<div class="description">
						Highlight the top-most element in the list of navigable elements.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isElementAtIndexNavigable"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>isElementAtIndexNavigable</b>(element)
					
					</div>
					<div class="description">
						Indicates whether a given element is navigable at the provided index in the <code><a href="#navigableElements">navigableElements</a></code> array.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>element</b>
									
								</dt>
								<dd>The index for the element in the <code><a href="#navigableElements">navigableElements</a></code> array.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the element can be navigated to.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
