<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKTransition</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKTransition
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				<p>The TKTransition class allows to create a synchronized change of one or more property values on a
 <code><a href="../symbols/Element.html">Element</a></code> instance or any DOM element.</p>

 <p>First, the user sets the <code><a href="#target">target</a></code> for the transition,
 identifying the target element, and second the set of <code><a href="#properties">properties</a></code>, in the form of an <code>Array</code>
 of CSS properties for the element. Then the <code><a href="#to">to</a></code> and optional
 <code><a href="#from">from</a></code> value arrays are provided to define what values will be used for the transition. Each item in the
 <code><a href="#from">from</a></code> and <code><a href="#to">to</a></code> arrays matches the item at the same index in the <code><a href="#properties">properties</a></code> array, and the same
 applies to the <code><a href="#duration">duration</a></code> property, which can also be a single value shared for all transitioned properties.</p>

 <p>Finally, once the properties on the transition are all set, the <code><a href="#start">start</a></code> method must be called so that the
 transition is started. Note that it is possible to group transitions within a <code><a href="../symbols/TKTransaction.html">TKTransaction</a></code> and set a default
 set of transition properties within a transaction using the <code><a href="../symbols/TKTransaction.html#.defaults">TKTransaction.defaults</a></code> static property.</p>
 
 <p>The following example shows how to make a transition that fades an element in as it animates from the right side of the screen:</p>

<pre class="example">
new TKTransition({
  target : anElement,
  properties : ['opacity', '-webkit-transform'];
  from : [0, 'translate(320px, 0)'],
  to : [1, 'translate(0, 0)']
  duration : 0.5;
}).start();
</pre>

 <p>Note that properties of a <code><a href="../symbols/TKTransition.html">TKTransition</a></code> object can be passed as a batch to the <code><a href="../symbols/TKTransition.html">TKTransition</a></code> constructor
 as an anonymous object. This also allows reuse of a set of parameters across several transitions. Also, a set of pre-baked
 transitions exist can be easily applied to an element with the <code><a href="../symbols/Element.html#applyTransition">Element.applyTransition</a></code> method.</p>
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_Transition.js.html">Transition.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKTransition.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#constructor">TKTransition</a></code></b>(params)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TKTransition.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#delay">delay</a></code></b>
								</div>
								<div class="description">The set of delays in seconds, each delay matching a property in the <code><a href="#properties">properties</a></code> array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#delegate">delegate</a></code></b>
								</div>
								<div class="description">The delegate object that implements the <code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code> protocol.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#duration">duration</a></code></b>
								</div>
								<div class="description">The set of durations in seconds, each duration matching a property in the <code><a href="#properties">properties</a></code> array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#from">from</a></code></b>
								</div>
								<div class="description">Optional list of values to start the transition from.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#properties">properties</a></code></b>
								</div>
								<div class="description">The set of properties that will be transitioned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#removesTargetUponCompletion">removesTargetUponCompletion</a></code></b>
								</div>
								<div class="description">Indicates whether the target needs to be removed once the transition completes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#revertsToOriginalValues">revertsToOriginalValues</a></code></b>
								</div>
								<div class="description">Indicates whether the target needs to reset the property that are transitioned to their original values
 once the transition completes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#target">target</a></code></b>
								</div>
								<div class="description">The transition target.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#timingFunction">timingFunction</a></code></b>
								</div>
								<div class="description">The set of timing functions, each timing function matching a property in the <code><a href="#properties">properties</a></code>
 array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransition.html#to">to</a></code></b>
								</div>
								<div class="description">Required list of values to transition to.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TKTransition.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><code><a href="../symbols/TKTransition.html#start">start</a></code></b>()
								</div>
								<div class="description">Starts the transition.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKTransition</b>(params)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>params</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="delay"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>delay</b>
					
					</div>
					<div class="description">
						The set of delays in seconds, each delay matching a property in the <code><a href="#properties">properties</a></code> array.
 Note that it's possible to specify a single delay instead of an array to use the same delay for 
 all properties.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="delegate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>delegate</b>
					
					</div>
					<div class="description">
						The delegate object that implements the <code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code> protocol.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="duration"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>duration</b>
					
					</div>
					<div class="description">
						The set of durations in seconds, each duration matching a property in the <code><a href="#properties">properties</a></code> array.
 Note that it's possible to specify a single value instead of an array to use the same duration for 
 all properties.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="from"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>from</b>
					
					</div>
					<div class="description">
						Optional list of values to start the transition from. Each value in this array must match the property
 at the same index in the <code><a href="#properties">properties</a></code> array.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="properties"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>properties</b>
					
					</div>
					<div class="description">
						The set of properties that will be transitioned. The properties are CSS properties of the targeted <code>Element</code>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="removesTargetUponCompletion"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>removesTargetUponCompletion</b>
					
					</div>
					<div class="description">
						Indicates whether the target needs to be removed once the transition completes. Defaults to <code>false</code>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="revertsToOriginalValues"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>revertsToOriginalValues</b>
					
					</div>
					<div class="description">
						Indicates whether the target needs to reset the property that are transitioned to their original values
 once the transition completes. Defaults to <code>false</code>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="target"> </a>
					<div class="fixedFont">
					
					<span class="light">{<code><a href="../symbols/Element.html">Element</a></code>}</span>
					<b>target</b>
					
					</div>
					<div class="description">
						The transition target.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="timingFunction"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>timingFunction</b>
					
					</div>
					<div class="description">
						The set of timing functions, each timing function matching a property in the <code><a href="#properties">properties</a></code>
 array. Note that it's possible to specify a single timing function instead of an array to use the
 same timing function for all properties.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="to"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>to</b>
					
					</div>
					<div class="description">
						Required list of values to transition to. Each value in this array must match the property
 at the same index in the <code><a href="#properties">properties</a></code> array.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="start"> </a>
					<div class="fixedFont">
					
					
					<b>start</b>()
					
					</div>
					<div class="description">
						Starts the transition.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
