<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKUtils</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKUtils
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_Utils.js.html">Utils.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKUtils.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKUtils.html#constructor">TKUtils</a></code></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TKUtils.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.copyPropertiesFromSourceToTarget">copyPropertiesFromSourceToTarget</a></code></b>(sourceObject, targetObject)
								</div>
								<div class="description">Copies all properties from one object onto another.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.createEvent">createEvent</a></code></b>(eventType, relatedTarget)
								</div>
								<div class="description">Creates a DOM event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.isNodeChildOfOtherNode">isNodeChildOfOtherNode</a></code></b>(childNode, allegedParentNode)
								</div>
								<div class="description">Indicates whether a node is in some other node's subtree.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.objectHasMethod">objectHasMethod</a></code></b>(object, methodNameAsString)
								</div>
								<div class="description">Indicates whether an object implements a given method, useful to check if a delegate
 object implements a given delegate method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.objectIsArray">objectIsArray</a></code></b>(object)
								</div>
								<div class="description">Indicates whether an object is an <code>Array</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.objectIsFunction">objectIsFunction</a></code></b>(object)
								</div>
								<div class="description">Indicates whether an object is a <code>Function</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.objectIsString">objectIsString</a></code></b>(object)
								</div>
								<div class="description">Indicates whether an object is a string literal or a <code>String</code> instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.objectIsUndefined">objectIsUndefined</a></code></b>(object)
								</div>
								<div class="description">Indicates whether an object is <code>undefined</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.playSound">playSound</a></code></b>(sound)
								</div>
								<div class="description">Plays a sound.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.px">px</a></code></b>(value)
								</div>
								<div class="description">Creates a CSS string representation for a number in pixels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.setupDisplayNames">setupDisplayNames</a></code></b>(class, className)
								</div>
								<div class="description">Sets up the .displayNames for all functions defined on the specified class, including its prototype.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">TKUtils.<b><code><a href="../symbols/TKUtils.html#.t">t</a></code></b>(tx, ty)
								</div>
								<div class="description">Prints a <code>translate3d()</code> command that can be used as input for a <code>-webkit-transform</code> property.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKUtils</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".copyPropertiesFromSourceToTarget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">TKUtils.</span><b>copyPropertiesFromSourceToTarget</b>(sourceObject, targetObject)
					
					</div>
					<div class="description">
						Copies all properties from one object onto another.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>sourceObject</b>
									
								</dt>
								<dd>The object from which we will copy properties.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>targetObject</b>
									
								</dt>
								<dd>The array onto which we will copy properties.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".createEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Event}</span>
					<span class="light">TKUtils.</span><b>createEvent</b>(eventType, relatedTarget)
					
					</div>
					<div class="description">
						Creates a DOM event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>eventType</b>
									
								</dt>
								<dd>The event type.</dd>
							
								<dt>
									<span class="light fixedFont">{<code><a href="../symbols/Element.html">Element</a></code>}</span> <b>relatedTarget</b>
									
								</dt>
								<dd>The optional related target for this event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Event}</span> The event.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isNodeChildOfOtherNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{bool}</span>
					<span class="light">TKUtils.</span><b>isNodeChildOfOtherNode</b>(childNode, allegedParentNode)
					
					</div>
					<div class="description">
						Indicates whether a node is in some other node's subtree.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>childNode</b>
									
								</dt>
								<dd>The alleged child node.</dd>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>allegedParentNode</b>
									
								</dt>
								<dd>The alleged parent node.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether <code>childNode</code> is a child of <code>allegedParentNode</code>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".objectHasMethod"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{bool}</span>
					<span class="light">TKUtils.</span><b>objectHasMethod</b>(object, methodNameAsString)
					
					</div>
					<div class="description">
						Indicates whether an object implements a given method, useful to check if a delegate
 object implements a given delegate method.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>The object purported to implement a given method.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>methodNameAsString</b>
									
								</dt>
								<dd>The method name as a <code>String</code>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the object implements the given method.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".objectIsArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{bool}</span>
					<span class="light">TKUtils.</span><b>objectIsArray</b>(object)
					
					</div>
					<div class="description">
						Indicates whether an object is an <code>Array</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>The object purported to be an <code>Array</code>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the object is an <code>Array</code>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".objectIsFunction"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{bool}</span>
					<span class="light">TKUtils.</span><b>objectIsFunction</b>(object)
					
					</div>
					<div class="description">
						Indicates whether an object is a <code>Function</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>The object purported to be a <code>Function</code>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the object is a <code>Function</code>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".objectIsString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{bool}</span>
					<span class="light">TKUtils.</span><b>objectIsString</b>(object)
					
					</div>
					<div class="description">
						Indicates whether an object is a string literal or a <code>String</code> instance.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>The object purported to be a string literal or a <code>String</code> instance.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the object is a string literal or a <code>String</code> instance.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".objectIsUndefined"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{bool}</span>
					<span class="light">TKUtils.</span><b>objectIsUndefined</b>(object)
					
					</div>
					<div class="description">
						Indicates whether an object is <code>undefined</code>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>The object purported to be <code>undefined</code>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> Whether the object is <code>undefined</code>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".playSound"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">TKUtils.</span><b>playSound</b>(sound)
					
					</div>
					<div class="description">
						Plays a sound.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>sound</b>
									
								</dt>
								<dd>The sound to play, which is either an <code>audio</code> element or an iTunes system sound identifier on Apple TV.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".px"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">TKUtils.</span><b>px</b>(value)
					
					</div>
					<div class="description">
						Creates a CSS string representation for a number in pixels.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to be converted.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> A CSS string representation for <code>value</code> in pixels.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setupDisplayNames"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">TKUtils.</span><b>setupDisplayNames</b>(class, className)
					
					</div>
					<div class="description">
						Sets up the .displayNames for all functions defined on the specified class, including its prototype.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>class</b>
									
								</dt>
								<dd>The class.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>The class name as a string, in case it can not be derived from <code>class</code>. Optional.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".t"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">TKUtils.</span><b>t</b>(tx, ty)
					
					</div>
					<div class="description">
						Prints a <code>translate3d()</code> command that can be used as input for a <code>-webkit-transform</code> property.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>tx</b>
									
								</dt>
								<dd>The x coordinate for the translation.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>ty</b>
									
								</dt>
								<dd>The y coordinate for the translation</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The <code>translate3d()</code> command</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
