Intro(1M) Intro(1M)
Intro(1bsd) Intro(1bsd)
Intro(1tcp) Intro(1tcp)
addr (.1) - displays IP address in network and presentation formats
alias(1) alias(1)
awk(1) awk(1)
bc(1) bc(1)
bdiff(1) bdiff(1)
bg(1) bg(1)
cal(1) cal(1)
cat(1) cat(1)
cd(1) cd(1)
chgrp(1) chgrp(1)
chmod(1) chmod(1)
chown(1) chown(1)
chroot(1M) chroot(1M)
clear(1) clear(1)
cmp(1) cmp(1)
col(1) col(1)
comm(1) comm(1)
command(1) command(1)
compress(1) compress(1)
cp(1) cp(1)
cpio(1) cpio(1)
csplit(1) csplit(1)
cut(1) cut(1)
date(1) date(1)
dc(1) dc(1)
dd(1M) dd(1M)
df(1M) df(1M)
diff(1) diff(1)
dircmp(1) dircmp(1)
du(1M) du(1M)
echo(1) echo(1)
ed(1) ed(1)
env(1) env(1)
expand(1) expand(1)
expr(1) expr(1)
fc(1) fc(1)
fg(1) fg(1)
fgrep(1) fgrep(1)
file(1) file(1)
find(1) find(1)
fold(1) fold(1)
getconf(1) getconf(1)
getopt(1) getopt(1)
getopts(1) getopts(1)
grep(1) grep(1)
head(1) head(1)
hostname(1bsd) hostname(1bsd)
iconv(1) iconv(1)
id(1M) id(1M)
intro(1) intro(1)
ipcrm(1) ipcrm(1)
ipcs(1) ipcs(1)
jobs(1) jobs(1)
join(1) join(1)
kill(1) kill(1)
ksh88(1) ksh88(1)
last(1) last(1)
link(1M) link(1M)
ln(1) ln(1)
locale(1) locale(1)
logger(1) logger(1)
logname(1) logname(1)
lp(1) lp(1)
ls(1) ls(1)
m4(1) m4(1)
man(1) man(1)
mkdir(1) mkdir(1)
mkfifo(1M) mkfifo(1M)
mknod(1M) mknod(1M)
more(1) more(1)
mv(1) mv(1)
mvdir(1M) mvdir(1M)
newgrp(1M) newgrp(1M)
nice(1) nice(1)
nl(1) nl(1)
nohup(1) nohup(1)
od(1) od(1)
pack(1) pack(1)
pagesize(1bsd) pagesize(1bsd)
passwd (.1) - change user's password
paste(1) paste(1)
patch(1) patch(1)
pathchk(1) pathchk(1)
pax(1) pax(1)
pfmt(1) pfmt(1)
pr(1) pr(1)
printf(1) printf(1)
pwd(1) pwd(1)
rcp(1tcp) rcp(1tcp)
read(1) read(1)
regcmp(1) regcmp(1)
renice(1) renice(1)
rlogin(1tcp) rlogin(1tcp)
rm(1) rm(1)
rmdir(1) rmdir(1)
rsh(1tcp) rsh(1tcp)
script(1) script(1)
sdiff(1) sdiff(1)
sed(1) sed(1)
sh(1) sh(1)
sleep(1) sleep(1)
sort(1) sort(1)
split(1) split(1)
stty(1) stty(1)
sum(1) sum(1)
tail(1) tail(1)
tar(1) tar(1)
tee(1) tee(1)
test(1) test(1)
time(1) time(1)
to the file named mail and the environment variable MYMAILPATH to the string /home/sms/personal. NAME=`base- name $HOME/personal/mail` MYMAILPATH=`dirname $HOME/per- sonal/mail`
touch(1) touch(1)
tput(1) tput(1)
tr(1) tr(1)
true(1) true(1)
tset(1) tset(1)
tsort(1) tsort(1)
tty(1) tty(1)
umask(1) umask(1)
uname(1) uname(1)
uniq(1) uniq(1)
wait(1) wait(1)
wc(1) wc(1)
who(1) who(1)
write(1) write(1)
xargs(1) xargs(1)
