# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -lm -lm -L/dev/fs/E/gnu2.intel/local_bin -L/dev/fs/E/gnu2.intel/local_bin/../lib/gcc-lib/i586-pc-interix3/3.3 -L/dev/fs/E/gnu2.intel/local_bin/../lib/gcc-lib -L/opt/gcc.3.3/lib/gcc-lib/i586-pc-interix3/3.3 -L/opt/gcc.3.3/lib/gcc-lib/i586-pc-interix3/3.3/../../../../i586-pc-interix3/lib -L/dev/fs/E/gnu2.intel/local_bin/../lib/gcc-lib/i586-pc-interix3/3.3/../../.. -L/opt/gcc.3.3/lib/gcc-lib/i586-pc-interix3/3.3/../../.. -lm -lm -lm -lm -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lm -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lm -lm -L/dev/fs/D/gnu2.intel/local_bin -L/dev/fs/D/gnu2.intel/local_bin/../lib/gcc-lib/i586-pc-interix3/3.3 -L/dev/fs/D/gnu2.intel/local_bin/../lib/gcc-lib -L/dev/fs/D/gnu2.intel/local_bin/../lib/gcc-lib/i586-pc-interix3/3.3/../../.. -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lm -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lgcc -lc -lpsxdll -lgcc /opt/gcc.3.3/lib/./libstdc++.la -lm -lm -lm -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la /dev/fs/D/gnu2.intel/image//opt/gcc.3.3//lib/./libstdc++.la -lm -lstdc++ -lgcc -lc -lpsxdll -lm -lgcc -lc -lpsxdll -lgcc -lm -lgcc -lc -lpsxdll -lgcc'

# Version information for libstdc++.
current=5
age=0
revision=4

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/gcc.3.3/lib/.'
