#  $Xorg: koi8-r,v 1.3 2000/08/17 19:47:00 cpqbld Exp $
#  XLocale Database Sample for koi8-r.
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
	font            KOI8-R:GL; ISO8859-1:GL
}
# 	fs1 class 
fs1	{
	charset         KOI8-R:GR
	font            KOI8-R:GR
}
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name           KOI8-R
mb_cur_max		1
state_depend_encoding	False




wc_encoding_mask	\x00008080
wc_shift_bits		8


# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding     KOI8-R:GL; ISO8859-1:GL
}


# 	cs1 class
cs1	{
	side		GR:Default
	length		1



	wc_encoding	\x00008080

	ct_encoding     KOI8-R:GR
}

END XLC_XLOCALE
