<code_set_name> ASCII
# $Id$
#
CHARMAP
<NUL>                  \x00     ;NULL (NUL)
<SOH>                  \x01     ;START OF HEADING (SOH)
<STX>                  \x02     ;START OF TEXT (STX)
<ETX>                  \x03     ;END OF TEXT (ETX)
<EOT>                  \x04     ;END OF TRANSMISSION (EOT)
<ENQ>                  \x05     ;ENQUIRY (ENQ)
<ACK>                  \x06     ;ACKNOWLEDGE (ACK)
<BEL>                  \x07     ;BELL (BEL)
<alert>                \x07     ;BELL (BEL)
<backspace>            \x08     ;BACKSPACE (BS)
<tab>                  \x09     ;CHARACTER TABULATION (HT)
<newline>              \x0A     ;LINE FEED (LF)
<vertical-tab>         \x0B     ;LINE TABULATION (VT)
<form-feed>            \x0C     ;FORM FEED (FF)
<carriage-return>      \x0D     ;CARRIAGE RETURN (CR)
<SO>                   \x0E     ;SHIFT OUT (SO)
<SI>                   \x0F     ;SHIFT IN (SI)
<DLE>                  \x10     ;DATALINK ESCAPE (DLE)
<DC1>                  \x11     ;DEVICE CONTROL ONE (DC1)
<DC2>                  \x12     ;DEVICE CONTROL TWO (DC2)
<DC3>                  \x13     ;DEVICE CONTROL THREE (DC3)
<DC4>                  \x14     ;DEVICE CONTROL FOUR (DC4)
<NAK>                  \x15     ;NEGATIVE ACKNOWLEDGE (NAK)
<SYN>                  \x16     ;SYNCHRONOUS IDLE (SYN)
<ETB>                  \x17     ;END OF TRANSMISSION BLOCK (ETB)
<CAN>                  \x18     ;CANCEL (CAN)
<EM>                   \x19     ;END OF MEDIUM (EM)
<SUB>                  \x1A     ;SUBSTITUTE (SUB)
<ESC>                  \x1B     ;ESCAPE (ESC)
<IS4>                  \x1C     ;FILE SEPARATOR (IS4)
<IS3>                  \x1D     ;GROUP SEPARATOR (IS3)
<IS2>                  \x1E     ;RECORD SEPARATOR (IS2)
<IS1>                  \x1F     ;UNIT SEPARATOR (IS1)
<space>                \x20     ;SPACE
<exclamation-mark>     \x21     ;EXCLAMATION MARK
<quotation-mark>       \x22     ;QUOTATION MARK
<number-sign>          \x23     ;NUMBER SIGN
<dollar-sign>          \x24     ;DOLLAR SIGN
<percent-sign>         \x25     ;PERCENT SIGN
<ampersand>            \x26     ;AMPERSAND
<apostrophe>           \x27     ;APOSTROPHE
<left-parenthesis>     \x28     ;LEFT PARENTHESIS
<right-parenthesis>    \x29     ;RIGHT PARENTHESIS
<asterisk>             \x2A     ;ASTERISK
<plus-sign>            \x2B     ;PLUS SIGN
<comma>                \x2C     ;COMMA
<hyphen-minus>         \x2D     ;HYPHEN-MINUS
<hyphen>               \x2D     ;HYPHEN-MINUS
<full-stop>            \x2E     ;FULL STOP
<period>               \x2E     ;FULL STOP
<slash>                \x2F     ;SOLIDUS
<solidus>              \x2F     ;SOLIDUS
<zero>                 \x30     ;DIGIT ZERO
<one>                  \x31     ;DIGIT ONE
<two>                  \x32     ;DIGIT TWO
<three>                \x33     ;DIGIT THREE
<four>                 \x34     ;DIGIT FOUR
<five>                 \x35     ;DIGIT FIVE
<six>                  \x36     ;DIGIT SIX
<seven>                \x37     ;DIGIT SEVEN
<eight>                \x38     ;DIGIT EIGHT
<nine>                 \x39     ;DIGIT NINE
<colon>                \x3A     ;COLON
<semicolon>            \x3B     ;SEMICOLON
<less-than-sign>       \x3C     ;LESS-THAN SIGN
<equals-sign>          \x3D     ;EQUALS SIGN
<greater-than-sign>    \x3E     ;GREATER-THAN SIGN
<question-mark>        \x3F     ;QUESTION MARK
<commercial-at>        \x40     ;COMMERCIAL AT
<A>                    \x41     ;LATIN CAPITAL LETTER A
<B>                    \x42     ;LATIN CAPITAL LETTER B
<C>                    \x43     ;LATIN CAPITAL LETTER C
<D>                    \x44     ;LATIN CAPITAL LETTER D
<E>                    \x45     ;LATIN CAPITAL LETTER E
<F>                    \x46     ;LATIN CAPITAL LETTER F
<G>                    \x47     ;LATIN CAPITAL LETTER G
<H>                    \x48     ;LATIN CAPITAL LETTER H
<I>                    \x49     ;LATIN CAPITAL LETTER I
<J>                    \x4A     ;LATIN CAPITAL LETTER J
<K>                    \x4B     ;LATIN CAPITAL LETTER K
<L>                    \x4C     ;LATIN CAPITAL LETTER L
<M>                    \x4D     ;LATIN CAPITAL LETTER M
<N>                    \x4E     ;LATIN CAPITAL LETTER N
<O>                    \x4F     ;LATIN CAPITAL LETTER O
<P>                    \x50     ;LATIN CAPITAL LETTER P
<Q>                    \x51     ;LATIN CAPITAL LETTER Q
<R>                    \x52     ;LATIN CAPITAL LETTER R
<S>                    \x53     ;LATIN CAPITAL LETTER S
<T>                    \x54     ;LATIN CAPITAL LETTER T
<U>                    \x55     ;LATIN CAPITAL LETTER U
<V>                    \x56     ;LATIN CAPITAL LETTER V
<W>                    \x57     ;LATIN CAPITAL LETTER W
<X>                    \x58     ;LATIN CAPITAL LETTER X
<Y>                    \x59     ;LATIN CAPITAL LETTER Y
<Z>                    \x5A     ;LATIN CAPITAL LETTER Z
<left-square-bracket>  \x5B     ;LEFT SQUARE BRACKET
<backslash>            \x5C     ;REVERSE SOLIDUS
<reverse-solidus>      \x5C     ;REVERSE SOLIDUS
<right-square-bracket> \x5D     ;RIGHT SQUARE BRACKET
<circumflex-accent>    \x5E     ;CIRCUMFLEX ACCENT
<circumflex>           \x5E     ;CIRCUMFLEX ACCENT
<low-line>             \x5F     ;LOW LINE
<underscore>           \x5F     ;LOW LINE
<grave-accent>         \x60     ;GRAVE ACCENT
<a>                    \x61     ;LATIN SMALL LETTER A
<b>                    \x62     ;LATIN SMALL LETTER B
<c>                    \x63     ;LATIN SMALL LETTER C
<d>                    \x64     ;LATIN SMALL LETTER D
<e>                    \x65     ;LATIN SMALL LETTER E
<f>                    \x66     ;LATIN SMALL LETTER F
<g>                    \x67     ;LATIN SMALL LETTER G
<h>                    \x68     ;LATIN SMALL LETTER H
<i>                    \x69     ;LATIN SMALL LETTER I
<j>                    \x6A     ;LATIN SMALL LETTER J
<k>                    \x6B     ;LATIN SMALL LETTER K
<l>                    \x6C     ;LATIN SMALL LETTER L
<m>                    \x6D     ;LATIN SMALL LETTER M
<n>                    \x6E     ;LATIN SMALL LETTER N
<o>                    \x6F     ;LATIN SMALL LETTER O
<p>                    \x70     ;LATIN SMALL LETTER P
<q>                    \x71     ;LATIN SMALL LETTER Q
<r>                    \x72     ;LATIN SMALL LETTER R
<s>                    \x73     ;LATIN SMALL LETTER S
<t>                    \x74     ;LATIN SMALL LETTER T
<u>                    \x75     ;LATIN SMALL LETTER U
<v>                    \x76     ;LATIN SMALL LETTER V
<w>                    \x77     ;LATIN SMALL LETTER W
<x>                    \x78     ;LATIN SMALL LETTER X
<y>                    \x79     ;LATIN SMALL LETTER Y
<z>                    \x7A     ;LATIN SMALL LETTER Z
<left-brace>           \x7B     ;LEFT CURLY BRACKET
<left-curly-bracket>   \x7B     ;LEFT CURLY BRACKET
<vertical-line>        \x7C     ;VERTICAL LINE
<right-brace>          \x7D     ;RIGHT CURLY BRACKET
<right-curly-bracket>  \x7D     ;RIGHT CURLY BRACKET
<tilde>                \x7E     ;TILDE
<DEL>                  \x7F     ;DELETE (DEL)
<byte0128>	\x80
<byte0129>	\x81
<byte0130>	\x82
<byte0131>	\x83
<byte0132>	\x84
<byte0133>	\x85
<byte0134>	\x86
<byte0135>	\x87
<byte0136>	\x88
<byte0137>	\x89
<byte0138>	\x8a
<byte0139>	\x8b
<byte0140>	\x8c
<byte0141>	\x8d
<byte0142>	\x8e
<byte0143>	\x8f
<byte0144>	\x90
<byte0145>	\x91
<byte0146>	\x92
<byte0147>	\x93
<byte0148>	\x94
<byte0149>	\x95
<byte0150>	\x96
<byte0151>	\x97
<byte0152>	\x98
<byte0153>	\x99
<byte0154>	\x9a
<byte0155>	\x9b
<byte0156>	\x9c
<byte0157>	\x9d
<byte0158>	\x9e
<byte0159>	\x9f
<byte0160>	\xa0
<byte0161>	\xa1
<byte0162>	\xa2
<byte0163>	\xa3
<byte0164>	\xa4
<byte0165>	\xa5
<byte0166>	\xa6
<byte0167>	\xa7
<byte0168>	\xa8
<byte0169>	\xa9
<byte0170>	\xaa
<byte0171>	\xab
<byte0172>	\xac
<byte0173>	\xad
<byte0174>	\xae
<byte0175>	\xaf
<byte0176>	\xb0
<byte0177>	\xb1
<byte0178>	\xb2
<byte0179>	\xb3
<byte0180>	\xb4
<byte0181>	\xb5
<byte0182>	\xb6
<byte0183>	\xb7
<byte0184>	\xb8
<byte0185>	\xb9
<byte0186>	\xba
<byte0187>	\xbb
<byte0188>	\xbc
<byte0189>	\xbd
<byte0190>	\xbe
<byte0191>	\xbf
<byte0192>	\xc0
<byte0193>	\xc1
<byte0194>	\xc2
<byte0195>	\xc3
<byte0196>	\xc4
<byte0197>	\xc5
<byte0198>	\xc6
<byte0199>	\xc7
<byte0200>	\xc8
<byte0201>	\xc9
<byte0202>	\xca
<byte0203>	\xcb
<byte0204>	\xcc
<byte0205>	\xcd
<byte0206>	\xce
<byte0207>	\xcf
<byte0208>	\xd0
<byte0209>	\xd1
<byte0210>	\xd2
<byte0211>	\xd3
<byte0212>	\xd4
<byte0213>	\xd5
<byte0214>	\xd6
<byte0215>	\xd7
<byte0216>	\xd8
<byte0217>	\xd9
<byte0218>	\xda
<byte0219>	\xdb
<byte0220>	\xdc
<byte0221>	\xdd
<byte0222>	\xde
<byte0223>	\xdf
<byte0224>	\xe0
<byte0225>	\xe1
<byte0226>	\xe2
<byte0227>	\xe3
<byte0228>	\xe4
<byte0229>	\xe5
<byte0230>	\xe6
<byte0231>	\xe7
<byte0232>	\xe8
<byte0233>	\xe9
<byte0234>	\xea
<byte0235>	\xeb
<byte0236>	\xec
<byte0237>	\xed
<byte0238>	\xee
<byte0239>	\xef
<byte0240>	\xf0
<byte0241>	\xf1
<byte0242>	\xf2
<byte0243>	\xf3
<byte0244>	\xf4
<byte0245>	\xf5
<byte0246>	\xf6
<byte0247>	\xf7
<byte0248>	\xf8
<byte0249>	\xf9
<byte0250>	\xfa
<byte0251>	\xfb
<byte0252>	\xfc
<byte0253>	\xfd
<byte0254>	\xfe
<byte0255>	\xff
END CHARMAP
