<code_set_name> EUC-JP
<mb_cur_max> 2
#  This is Japanese 201+208

CHARMAP
<NUL>	\00
<SOH>	\01
<STX>	\02
<ETX>	\03
<EOT>	\04
<ENQ>	\05
<ACK>	\06
<alert>	\07
<backspace>	\10
<tab>	\11
<newline>	\12
<vertical-tab>	\13
<form-feed>	\14
<carriage-return>	\15
<SO>	\16
<SI>	\17
<DLE>	\020
<DC1>	\021
<DC2>	\022
<DC3>	\023
<DC4>	\024
<NAK>	\025
<SYN>	\026
<ETB>	\027
<CAN>	\030
<EM>	\031
<SUB>	\032
<ESC>	\033
<IS4>	\034
<IS3>	\035
<IS2>	\036
<IS1>	\037
<space>	\040
<exclamation-mark>	\041
<quotation-mark>	\042
<number-sign>	\043
<dollar-sign>	\044
<percent-sign>	\045
<ampersand>	\046
<apostrophe>	\047
<left-parenthesis>	\050
<right-parenthesis>	\051
<asterisk>	\052
<plus-sign>	\053
<comma>	\054
<hyphen>	\055
<hyphen-minus>	\055
<period>	\056
<full-stop>	\056
<slash>	\057
<solidus>	\057
<zero>	\060
<one>	\061
<two>	\062
<three>	\063
<four>	\064
<five>	\065
<six>	\066
<seven>	\067
<eight>	\070
<nine>	\071
<colon>	\072
<semicolon>	\073
<less-than-sign>	\074
<equals-sign>	\075
<greater-than-sign>	\076
<question-mark>	\077
<commercial-at>	\100
<A>	\101
<B>	\102
<C>	\103
<D>	\104
<E>	\105
<F>	\106
<G>	\107
<H>	\110
<I>	\111
<J>	\112
<K>	\113
<L>	\114
<M>	\115
<N>	\116
<O>	\117
<P>	\120
<Q>	\121
<R>	\122
<S>	\123
<T>	\124
<U>	\125
<V>	\126
<W>	\127
<X>	\130
<Y>	\131
<Z>	\132
<left-square-bracket>	\133
<backslash>	\134
<yen-sign>	\x5c
<yen>		\x5c
<revews-solidus>	\134
<right-square-bracket>	\135
<circumflex>	\136
<circumflex-accent>	\136
<underscore>	\137
<underline>	\137
<low-line>	\137
<grave-accent>	\140
<a>	\141
<b>	\142
<c>	\143
<d>	\144
<e>	\145
<f>	\146
<g>	\147
<h>	\150
<i>	\151
<j>	\152
<k>	\153
<l>	\154
<m>	\155
<n>	\156
<o>	\157
<p>	\160
<q>	\161
<r>	\162
<s>	\163
<t>	\164
<u>	\165
<v>	\166
<w>	\167
<x>	\170
<y>	\171
<z>	\172
<left-curly-bracket>	\173
<left-brace>	\173
<vertical-line>	\174
<right-curly-bracket>	\175
<right-brace>	\175
<tilde>	\176
<DEL>	\177

# alternate names for the wide Romaji
<wide-0>	\xa3\xb0
<wide-1>	\xa3\xb1
<wide-2>	\xa3\xb2
<wide-3>	\xa3\xb3
<wide-4>	\xa3\xb4
<wide-5>	\xa3\xb5
<wide-6>	\xa3\xb6
<wide-7>	\xa3\xb7
<wide-8>	\xa3\xb8
<wide-9>	\xa3\xb9
<wide-A>	\xa3\xc1
<wide-B>	\xa3\xc2
<wide-C>	\xa3\xc3
<wide-D>	\xa3\xc4
<wide-E>	\xa3\xc5
<wide-F>	\xa3\xc6
<wide-G>	\xa3\xc7
<wide-H>	\xa3\xc8
<wide-I>	\xa3\xc9
<wide-J>	\xa3\xca
<wide-K>	\xa3\xcb
<wide-L>	\xa3\xcc
<wide-M>	\xa3\xcd
<wide-N>	\xa3\xce
<wide-O>	\xa3\xcf
<wide-P>	\xa3\xd0
<wide-Q>	\xa3\xd1
<wide-R>	\xa3\xd2
<wide-S>	\xa3\xd3
<wide-T>	\xa3\xd4
<wide-U>	\xa3\xd5
<wide-V>	\xa3\xd6
<wide-W>	\xa3\xd7
<wide-X>	\xa3\xd8
<wide-Y>	\xa3\xd9
<wide-Z>	\xa3\xda
<wide-a>	\xa3\xe1
<wide-b>	\xa3\xe2
<wide-c>	\xa3\xe3
<wide-d>	\xa3\xe4
<wide-e>	\xa3\xe5
<wide-f>	\xa3\xe6
<wide-g>	\xa3\xe7
<wide-h>	\xa3\xe8
<wide-i>	\xa3\xe9
<wide-j>	\xa3\xeA
<wide-k>	\xa3\xeB
<wide-l>	\xa3\xeC
<wide-m>	\xa3\xeD
<wide-n>	\xa3\xeE
<wide-o>	\xa3\xeF
<wide-p>	\xa3\xf0
<wide-q>	\xa3\xf1
<wide-r>	\xa3\xf2
<wide-s>	\xa3\xf3
<wide-t>	\xa3\xf4
<wide-u>	\xa3\xf5
<wide-v>	\xa3\xf6
<wide-w>	\xa3\xf7
<wide-x>	\xa3\xf8
<wide-y>	\xa3\xf9
<wide-z>	\xa3\xfA

# single width kana
#   (the comments are the Unicode names)
<kana-full-stop>	\x8e\xA1	HALFWIDTH IDEOGRAPHIC FULL STOP
<kana-opening-bracket>	\x8e\xA2	HALFWIDTH LEFT CORNER BRACKET
<kana-closing-bracket>	\x8e\xA3	HALFWIDTH RIGHT CORNER BRACKET
<kana-comma>		\x8e\xA4	HALFWIDTH IDEOGRAPHIC COMMA
<kana-middle-dot>	\x8e\xA5	HALFWIDTH KATAKANA MIDDLE DOT
<kana-WO>		\x8e\xA6	HALFWIDTH KATAKANA LETTER WO
<kana-a>		\x8e\xA7	HALFWIDTH KATAKANA LETTER SMALL A
<kana-i>		\x8e\xA8	HALFWIDTH KATAKANA LETTER SMALL I
<kana-u>		\x8e\xA9	HALFWIDTH KATAKANA LETTER SMALL U
<kana-e>		\x8e\xAA	HALFWIDTH KATAKANA LETTER SMALL E
<kana-o>		\x8e\xAB	HALFWIDTH KATAKANA LETTER SMALL O
<kana-ya>		\x8e\xAC	HALFWIDTH KATAKANA LETTER SMALL YA
<kana-yu>		\x8e\xAD	HALFWIDTH KATAKANA LETTER SMALL YU
<kana-yo>		\x8e\xAE	HALFWIDTH KATAKANA LETTER SMALL YO
<kana-tu>		\x8e\xAF	HALFWIDTH KATAKANA LETTER SMALL TU
<kana-prolonged-sound>	\x8e\xB0	HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
<kana-A>		\x8e\xB1	HALFWIDTH KATAKANA LETTER A
<kana-I>		\x8e\xB2	HALFWIDTH KATAKANA LETTER I
<kana-U>		\x8e\xB3	HALFWIDTH KATAKANA LETTER U
<kana-E>		\x8e\xB4	HALFWIDTH KATAKANA LETTER E
<kana-O>		\x8e\xB5	HALFWIDTH KATAKANA LETTER O
<kana-KA>		\x8e\xB6	HALFWIDTH KATAKANA LETTER KA
<kana-KI>		\x8e\xB7	HALFWIDTH KATAKANA LETTER KI
<kana-KU>		\x8e\xB8	HALFWIDTH KATAKANA LETTER KU
<kana-KE>		\x8e\xB9	HALFWIDTH KATAKANA LETTER KE
<kana-KO>		\x8e\xBA	HALFWIDTH KATAKANA LETTER KO
<kana-SA>		\x8e\xBB	HALFWIDTH KATAKANA LETTER SA
<kana-SI>		\x8e\xBC	HALFWIDTH KATAKANA LETTER SI
<kana-SU>		\x8e\xBD	HALFWIDTH KATAKANA LETTER SU
<kana-SE>		\x8e\xBE	HALFWIDTH KATAKANA LETTER SE
<kana-SO>		\x8e\xBF	HALFWIDTH KATAKANA LETTER SO
<kana-TA>		\x8e\xC0	HALFWIDTH KATAKANA LETTER TA
<kana-TI>		\x8e\xC1	HALFWIDTH KATAKANA LETTER TI
<kana-TU>		\x8e\xC2	HALFWIDTH KATAKANA LETTER TU
<kana-TE>		\x8e\xC3	HALFWIDTH KATAKANA LETTER TE
<kana-TO>		\x8e\xC4	HALFWIDTH KATAKANA LETTER TO
<kana-NA>		\x8e\xC5	HALFWIDTH KATAKANA LETTER NA
<kana-NI>		\x8e\xC6	HALFWIDTH KATAKANA LETTER NI
<kana-NU>		\x8e\xC7	HALFWIDTH KATAKANA LETTER NU
<kana-NE>		\x8e\xC8	HALFWIDTH KATAKANA LETTER NE
<kana-NO>		\x8e\xC9	HALFWIDTH KATAKANA LETTER NO
<kana-HA>		\x8e\xCA	HALFWIDTH KATAKANA LETTER HA
<kana-HI>		\x8e\xCB	HALFWIDTH KATAKANA LETTER HI
<kana-HU>		\x8e\xCC	HALFWIDTH KATAKANA LETTER HU
<kana-HE>		\x8e\xCD	HALFWIDTH KATAKANA LETTER HE
<kana-HO>		\x8e\xCE	HALFWIDTH KATAKANA LETTER HO
<kana-MA>		\x8e\xCF	HALFWIDTH KATAKANA LETTER MA
<kana-MI>		\x8e\xD0	HALFWIDTH KATAKANA LETTER MI
<kana-MU>		\x8e\xD1	HALFWIDTH KATAKANA LETTER MU
<kana-ME>		\x8e\xD2	HALFWIDTH KATAKANA LETTER ME
<kana-MO>		\x8e\xD3	HALFWIDTH KATAKANA LETTER MO
<kana-YA>		\x8e\xD4	HALFWIDTH KATAKANA LETTER YA
<kana-YU>		\x8e\xD5	HALFWIDTH KATAKANA LETTER YU
<kana-YO>		\x8e\xD6	HALFWIDTH KATAKANA LETTER YO
<kana-RA>		\x8e\xD7	HALFWIDTH KATAKANA LETTER RA
<kana-RI>		\x8e\xD8	HALFWIDTH KATAKANA LETTER RI
<kana-RU>		\x8e\xD9	HALFWIDTH KATAKANA LETTER RU
<kana-RE>		\x8e\xDA	HALFWIDTH KATAKANA LETTER RE
<kana-RO>		\x8e\xDB	HALFWIDTH KATAKANA LETTER RO
<kana-WA>		\x8e\xDC	HALFWIDTH KATAKANA LETTER WA
<kana-N>		\x8e\xDD	HALFWIDTH KATAKANA LETTER N
<kana-voiced-sound>	\x8e\xDE	HALFWIDTH KATAKANA VOICED SOUND MARK
<kana-semivoiced-sound>	\x8e\xDF	HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK


#  The JIS 0208 set in shift-JIS encoding
<j0101> ... <j0163>	\xA1\xA1	the first two rows of symbols
<j0164> ... <j0194>	\xA1\xe0
<j0201> ... <j0214>	\xA2\xA1
<j0226> ... <j0233>	\xA2\xbA
<j0242> ... <j0248>	\xa2\xca
<j0260> ... <j0274>	\xa2\xdc
<j0282> ... <j0289>	\xa2\xf2
<j0294>			\xa2\xfe

<j0316> ... <j0325>	\xa3\xb0	romaji digits
<j0333> ... <j0358>	\xa3\xc1	romaji upper
<j0365> ... <j0390>	\xa3\xe1	romaji lower
<j0401> ... <j0483>	\xa4\xa1	hiragana
<j0501> ... <j0563>	\xa5\xa1	katakana
<j0564> ... <j0586>	\xa5\xe0
<j0601> ... <j0624>	\xa6\xa1	greek upper
<j0633> ... <j0656>	\xa6\xc1	greek lower
<j0701> ... <j0733>	\xa7\xa1	cyrillic upper
<j0749> ... <j0763>	\xa7\xd1	cyrillic lower
<j0764> ... <j0781>	\xa7\xe0	cyrillic lower
<j0801> ... <j0832>	\xa8\xa1	line drawing

<j1601> ... <j1694>	\xb0\xa1	first set of kanji
<j1701> ... <j1763>	\xb1\xa1
<j1764> ... <j1794>	\xb1\xe0
<j1801> ... <j1894>	\xb2\xa1
<j1901> ... <j1963>	\xb3\xa1
<j1964> ... <j1994>	\xb3\xe0
<j2001> ... <j2094>	\xb4\xa1
<j2101> ... <j2163>	\xb5\xa1
<j2164> ... <j2194>	\xb5\xe0
<j2201> ... <j2294>	\xb6\xa1
<j2301> ... <j2363>	\xb7\xa1
<j2364> ... <j2394>	\xb7\xe0
<j2401> ... <j2494>	\xb8\xa1
<j2501> ... <j2563>	\xb9\xa1
<j2564> ... <j2594>	\xb9\xe0
<j2601> ... <j2694>	\xba\xa1
<j2701> ... <j2763>	\xbb\xa1
<j2764> ... <j2794>	\xbb\xe0
<j2801> ... <j2894>	\xbc\xa1
<j2901> ... <j2963>	\xbd\xa1
<j2964> ... <j2994>	\xbd\xe0
<j3001> ... <j3094>	\xbe\xa1
<j3101> ... <j3163>	\xbf\xa1
<j3164> ... <j3194>	\xbf\xe0
<j3201> ... <j3294>	\xc0\xa1
<j3301> ... <j3363>	\xc1\xa1
<j3364> ... <j3394>	\xc1\xe0
<j3401> ... <j3494>	\xc2\xa1
<j3501> ... <j3563>	\xc3\xa1
<j3564> ... <j3594>	\xc3\xe0
<j3601> ... <j3694>	\xc4\xa1
<j3701> ... <j3763>	\xc5\xa1
<j3764> ... <j3794>	\xc5\xe0
<j3801> ... <j3894>	\xc6\xa1
<j3901> ... <j3963>	\xc7\xa1
<j3964> ... <j3994>	\xc7\xe0
<j4001> ... <j4094>	\xc8\xa1
<j4101> ... <j4163>	\xc9\xa1
<j4164> ... <j4194>	\xc9\xe0
<j4201> ... <j4294>	\xca\xa1
<j4301> ... <j4363>	\xcb\xa1
<j4364> ... <j4394>	\xcb\xe0
<j4401> ... <j4494>	\xcc\xa1
<j4501> ... <j4563>	\xcd\xa1
<j4564> ... <j4594>	\xcd\xe0
<j4601> ... <j4694>	\xce\xa1
<j4701> ... <j4751>	\xcf\xa1

<j4801> ... <j4894>	\xd0\xa1	second set of kanji
<j4901> ... <j4963>	\xd1\xa1
<j4964> ... <j4994>	\xd1\xe0
<j5001> ... <j5094>	\xd2\xa1
<j5101> ... <j5163>	\xd3\xa1
<j5164> ... <j5194>	\xd3\xe0
<j5201> ... <j5294>	\xd4\xa1
<j5301> ... <j5363>	\xd5\xa1
<j5364> ... <j5394>	\xd5\xe0
<j5401> ... <j5494>	\xd6\xa1
<j5501> ... <j5563>	\xd7\xa1
<j5564> ... <j5594>	\xd7\xe0
<j5601> ... <j5694>	\xd8\xa1
<j5701> ... <j5763>	\xd9\xa1
<j5764> ... <j5794>	\xd9\xe0
<j5801> ... <j5894>	\xda\xa1
<j5901> ... <j5963>	\xdb\xa1
<j5964> ... <j5994>	\xdb\xe0
<j6001> ... <j6094>	\xdc\xa1
<j6101> ... <j6163>	\xdd\xa1
<j6164> ... <j6194>	\xdd\xe0
<j6201> ... <j6294>	\xde\xa1
<j6301> ... <j6363>	\xdf\xa1
<j6364> ... <j6394>	\xdf\xe0
<j6401> ... <j6494>	\xe0\xa1
<j6501> ... <j6563>	\xe1\xa1
<j6564> ... <j6594>	\xe1\xe0
<j6601> ... <j6694>	\xe2\xa1
<j6701> ... <j6763>	\xe3\xa1
<j6764> ... <j6794>	\xe3\xe0
<j6801> ... <j6894>	\xe4\xa1
<j6901> ... <j6963>	\xe5\xa1
<j6964> ... <j6994>	\xe5\xe0
<j7001> ... <j7094>	\xe6\xa1
<j7101> ... <j7163>	\xe7\xa1
<j7164> ... <j7194>	\xe7\xe0
<j7201> ... <j7294>	\xe8\xa1
<j7301> ... <j7363>	\xe9\xa1
<j7364> ... <j7394>	\xe9\xe0
<j7401> ... <j7494>	\xea\xa1
<j7501> ... <j7563>	\xeb\xa1
<j7564> ... <j7594>	\xeb\xe0
<j7601> ... <j7694>	\xec\xa1
<j7701> ... <j7763>	\xed\xa1
<j7764> ... <j7794>	\xed\xe0
<j7801> ... <j7894>	\xee\xa1
<j7901> ... <j7963>	\xef\xa1
<j7964> ... <j7994>	\xef\xe0
<j8001> ... <j8094>	\xf0\xa1
<j8101> ... <j8163>	\xf1\xa1
<j8164> ... <j8194>	\xf1\xe0
<j8201> ... <j8294>	\xf2\xa1
<j8301> ... <j8363>	\xf3\xa1
<j8364> ... <j8394>	\xf3\xe0
<j8401> ... <j8406>	\xf4\xa1

END CHARMAP
