<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">File Index</h1>
			
			
			<div>
				<h2><a href="symbols/src/src_Animator.js.html">../../src/Animator.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Booklet.js.html">../../src/Booklet.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Class.js.html">../../src/Class.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_ComicController.js.html">../../src/ComicController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_ComicView.js.html">../../src/ComicView.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Controller.js.html">../../src/Controller.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Element.js.html">../../src/Element.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_EventTriage.js.html">../../src/EventTriage.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_GridView.js.html">../../src/GridView.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_LyricsController.js.html">../../src/LyricsController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_NavigationController.js.html">../../src/NavigationController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Object.js.html">../../src/Object.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_PageControl.js.html">../../src/PageControl.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_PageSliderController.js.html">../../src/PageSliderController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_PositioningController.js.html">../../src/PositioningController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_PositioningView.js.html">../../src/PositioningView.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_SlideshowController.js.html">../../src/SlideshowController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_SlideshowView.js.html">../../src/SlideshowView.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_SlidingView.js.html">../../src/SlidingView.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_SpatialNavigationManager.js.html">../../src/SpatialNavigationManager.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_TabController.js.html">../../src/TabController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Transaction.js.html">../../src/Transaction.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Transition.js.html">../../src/Transition.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_Utils.js.html">../../src/Utils.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_ViewTransitions.js.html">../../src/ViewTransitions.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>