<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><code><a href="symbols/_global_.html">_global_</a></code></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/Element.html">Element</a></code></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKClass.html">TKClass</a></code></h2>
				<p>The TKClass function will process a constructor function and set up its inheritance chain, synthetize
 a number of its instance properties and mix in additional capabilities based properties defined on
 that function.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKController.html">TKController</a></code></h2>
				<p>The TKController class is the base class for all TuneKit controllers.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKLyricsController.html">TKLyricsController</a></code></h2>
				<p>A lyrics controller is designed to make it easy to flip through a collection of lyrics.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKNavigationController.html">TKNavigationController</a></code></h2>
				<p>The spatial navigation manager is a pre-insantiated singleton controller that handles the logic for all navigation between controllers.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKObject.html">TKObject</a></code></h2>
				<p>The TKObject class is the base class for all TuneKit objects and provides a way to receive and trigger
 notifications when a JavaScript property changes.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKPageControlData.html">TKPageControlData</a></code></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKPageSliderController.html">TKPageSliderController</a></code></h2>
				<p>A page slider controller adds the ability to browse through a collection of elements, often images, with nice and smooth transitions
 set up in CSS.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKRect.html">TKRect</a></code></h2>
				<p>The <code>TKRect</code> provides some utilities to deal with a rectangle data type, allowing to obtain coordinates of the rectangle's points
 of interest as TKPoint objects and its edges as TKSegment objects, or obtaining a rectangle resulting in the union of several others.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKSlideshowController.html">TKSlideshowController</a></code></h2>
				<p>A slideshow controller plays through a collection of slides, also allowing to control the playback state and position of the slideshow.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></h2>
				<p>The spatial navigation manager is a special controller type that sits behind the scenes and handles much of the keyboard interaction in order
 to provide navigation between navigable elements of the <code><a href="#managedController">managedController</a></code>.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKTabController.html">TKTabController</a></code></h2>
				<p>A tab controller allows to bind a series of elements within the view, the tabs, to display each a given controller, the tab controller only
 allowing a single tab to be selected at once.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKTransaction.html">TKTransaction</a></code></h2>
				<p>A transaction allows to run a variety of transitions in sync, no matter in what function or JavaScript run loop
 the transition itself was applied.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKTransition.html">TKTransition</a></code></h2>
				<p>The TKTransition class allows to create a synchronized change of one or more property values on a
 <code><a href="symbols/Element.html">Element</a></code> instance or any DOM element.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></h2>
				A virtual class that allows the definition of pre-baked transitions that can be used as parameter
 for the <code><a href="symbols/Element.html#applyTransition">Element.applyTransition</a></code> method.
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><code><a href="symbols/TKUtils.html">TKUtils</a></code></h2>
				
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>