===================================================================
RCS file: RCS/awk.h
retrieving revision 1.1
diff -r1.1 awk.h
31c31
< #include <varargs.h>
---
> #include <stdarg.h>
703a704
> 
705,715c706,710
< #ifdef MSDOS
< extern void err P((char *s, char *emsg, char *va_list, ...));
< extern void msg P((char *va_alist, ...));
< extern void warning P((char *va_alist, ...));
< extern void fatal P((char *va_alist, ...));
< #else
< extern void err ();
< extern void msg ();
< extern void warning ();
< extern void fatal ();
< #endif
---
> extern void err P((char *s, char *emsg, va_list args));
> extern void msg P((char *argpp, ...));
> extern void warning P((char *argpp, ...));
> extern void fatal P((char *fmt, ...));
> 
===================================================================
RCS file: RCS/config.h
retrieving revision 1.1
diff -r1.1 config.h
60c60
< /* #define BLKSIZE_MISSING	1 */
---
> #define BLKSIZE_MISSING	1 
93c93
< #define	HAVE_UNDERSCORE_SETJMP	1
---
> /* #define	HAVE_UNDERSCORE_SETJMP	1 */
243c243
< /* #define FMOD_MISSING	1 */
---
> #define FMOD_MISSING	1 
260c260
< /* #define ENVSEP	':' */
---
> #define ENVSEP	':'
265c265
< #define	ALLOCA_PROTO	1
---
> /* #define	ALLOCA_PROTO	1 */
268c268
<  * srandom already has a prototype defined - don't redefine it
---
>  * srandom, initstate, .. already has a prototype defined - don't redefine it
===================================================================
RCS file: RCS/dfa.h
retrieving revision 1.1
diff -r1.1 dfa.h
===================================================================
RCS file: RCS/getopt.h
retrieving revision 1.1
diff -r1.1 getopt.h
===================================================================
RCS file: RCS/patchlevel.h
retrieving revision 1.1
diff -r1.1 patchlevel.h
===================================================================
RCS file: RCS/protos.h
retrieving revision 1.1
diff -r1.1 protos.h
===================================================================
RCS file: RCS/regex.h
retrieving revision 1.1
diff -r1.1 regex.h
===================================================================
RCS file: RCS/alloca.c
retrieving revision 1.1
diff -r1.1 alloca.c
===================================================================
RCS file: RCS/array.c
retrieving revision 1.1
diff -r1.1 array.c
===================================================================
RCS file: RCS/awktab.c
retrieving revision 1.1
diff -r1.1 awktab.c
52c52,53
< static void yyerror (); /* va_alist */
---
> static void yyerror (char * ap, ...);
> 
2256,2257c2257
< yyerror(va_alist)
< va_dcl
---
> yyerror(char *ap, ...)
2301,2303c2301,2304
< 	va_start(args);
< 	if (mesg == NULL)
< 		mesg = va_arg(args, char *);
---
> 	va_start(args, ap);
> 	if (mesg == NULL) {
> 		mesg = ap;
> 	}
===================================================================
RCS file: RCS/builtin.c
retrieving revision 1.1
diff -r1.1 builtin.c
32,33d31
< #endif
< #ifndef linux
===================================================================
RCS file: RCS/dfa.c
retrieving revision 1.1
diff -r1.1 dfa.c
===================================================================
RCS file: RCS/eval.c
retrieving revision 1.1
diff -r1.1 eval.c
===================================================================
RCS file: RCS/field.c
retrieving revision 1.1
diff -r1.1 field.c
===================================================================
RCS file: RCS/getopt.c
retrieving revision 1.1
diff -r1.1 getopt.c
===================================================================
RCS file: RCS/getopt1.c
retrieving revision 1.1
diff -r1.1 getopt1.c
===================================================================
RCS file: RCS/io.c
retrieving revision 1.1
diff -r1.1 io.c
26c26
< #include <sys/param.h>
---
> #include <limits.h>
===================================================================
RCS file: RCS/iop.c
retrieving revision 1.1
diff -r1.1 iop.c
===================================================================
RCS file: RCS/main.c
retrieving revision 1.1
diff -r1.1 main.c
===================================================================
RCS file: RCS/missing.c
retrieving revision 1.1
diff -r1.1 missing.c
15c15
< #include <varargs.h>
---
> #include <stdarg.h>
===================================================================
RCS file: RCS/msg.c
retrieving revision 1.1
diff -r1.1 msg.c
33,36c33
< err(s, emsg, argp)
< char *s;
< char *emsg;
< va_list argp;
---
> err(char *s, char *emsg, va_list argp)
64,66c61
< msg(va_alist)
< va_dcl
< {
---
> msg(char *argpp, ...) {
70,72c65,66
< 	va_start(args);
< 	mesg = va_arg(args, char *);
< 	err("", mesg, args);
---
> 	va_start(args, argpp);
> 	err("", argpp, args);
78,79c72
< warning(va_alist)
< va_dcl
---
> warning(char *argpp, ...)
82d74
< 	char *mesg;
84,86c76,77
< 	va_start(args);
< 	mesg = va_arg(args, char *);
< 	err("warning: ", mesg, args);
---
> 	va_start(args, argpp);
> 	err("warning: ", argpp, args);
90d80
< /*VARARGS0*/
92,93c82
< fatal(va_alist)
< va_dcl
---
> fatal(char *args, ...)
95,96c84
< 	va_list args;
< 	char *mesg;
---
> 	va_list ap;
98,101c86,89
< 	va_start(args);
< 	mesg = va_arg(args, char *);
< 	err("fatal: ", mesg, args);
< 	va_end(args);
---
>         va_start(ap, args);
> 
> 	err("fatal: ", args, ap);
> 	va_end(ap);
===================================================================
RCS file: RCS/node.c
retrieving revision 1.1
diff -r1.1 node.c
===================================================================
RCS file: RCS/re.c
retrieving revision 1.1
diff -r1.1 re.c
159,160c159
< reg_error(s)
< const char *s;
---
> reg_error(const char *s)
162c161
< 	fatal(s);
---
> 	fatal((char *)s);
===================================================================
RCS file: RCS/regex.c
retrieving revision 1.1
diff -r1.1 regex.c
===================================================================
RCS file: RCS/version.c
retrieving revision 1.1
diff -r1.1 version.c
