# 
# PROFILE.USR   [ EXAMPLE FILE ]
#
# Welcome to the SUA Commands and Utilities.
#
# This is an example user profile that may be copied to the home directory 
# of each user of the SUA Commands and Utilities, to be editted to 
# their own preferences.  It should be called .profile in the user's home 
# directory.
#
# Please remember to ensure that this file has no carriage-return/line-feeds
# after editting it -- use C:/SUA/bin/stripcr to remove them, e.g.
#
# From CMD.EXE prompt.
#    > COPY C:\SUA\etc\profile.usr  .profile
#    > EDLIN .profile 
#    ....
#    > C:\SUA\bin\stripcr .profile    
#
# From the SUA shell prompt (SUA vi does not require files to be 
# stripped.)
#    $ cp //C/SUA/etc/profile.usr .profile
#    $ vi .profile
#    .....
#
uname -a
echo "LOGNAME is $LOGNAME"
echo "Current working directory is $PWD"

#
# Add to your PATH variable any directories that you care about, e.g.:
# PATH="$HOME/bin:$PATH"
#
echo "PATH is $PATH"

#
# ENV can be set to point to a file executed for all shells. The etc/profile
# and .profile files are only sourced for a login shell.  Create a file
# in your home directory to load your personal preferences you always want
# available.  In the example below, that file is called .environ
#
# export ENV=".environ"

