# Japanese language locale for Japan EUC_JP
# Language: ja
# Territory: JP
# Charset: X0201 X0208 X0212

# $Id: ja_JP,v 1.2 2000/05/03 00:06:37 jeffcope Exp $

#
#       LC_CTYPE
#
LC_CTYPE

#
# upper class:
#       alphabets in portable character set,
#       Roman letters in JIS X 0208,
#       Greek letters in JIS X 0208,
#       Russian letters in JIS X 0208, and
#       Uppercase letters in JIS X 0212.
#       Uppercase letters in udc or vdc classes may be added.

upper   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <j0333>;...;<j0358>;\
        <j0601>;...;<j0624>;\
        <j0701>;...;<j0733>

#
# lower class:
#       Alphabets in portable character set,
#       Roman letters in JIS X 0208,
#       Greek letters in JIS X 0208,
#       Russian letters in JIS X 0208, and
#       Lowercase letters in JIS X 0212.
#       Lowercase letters in udc or vdc classes may be added

lower   <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
        <j0365>;...;<j0390>;\
        <j0633>;...;<j0656>;\
        <j0749>;...;<j0781>

#
# alpha class (default):
# It includes, by default, all the characters defined to be in
# upper or lower classes.
#

#
# digit class
#
digit   <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>

#
# space class:
#       Space characters defined in ISO DIS 9945-2 "POSIX" locale
#       Space in JIS X 0208
#

space   <tab>;<newline>;<vertical-tab>;<form-feed>;\
        <carriage-return>;<space>;\
        <j0101>

#
# cntrl class: C0 and C1 control characters as per ISO 6429.
# SS2 and SS3 may be excluded if an acompanying charmap uses them
# as single shifts to invoke graphic characters (as in EUC). 
# Control characters in udc or vdc may be added.

cntrl   <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
        <form-feed>;<carriage-return>;\
        <SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;\
        <SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
        <ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
        <IS1>;<DEL>

#
# punct class:
# Special characters in udc or vdc may be added as long as they
# do not belong to classes cntrl, alpha, digit, jkanji, jhira,
# jkata or jdigit.
#
punct   <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;\
        <commercial-at>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;\
        <grave-accent>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
        <kana-comma>;\
        <j0102>;...;<j0110>;\
        <j0113>;...;<j0118>;\
        <j0123>;\
        <j0126>;\
        <j0129>;...;<j0194>;\
        <j0201>;...;<j0214>;\
        <j0226>;...;<j0233>;\
        <j0242>;...;<j0248>;\
        <j0260>;...;<j0274>;\
        <j0282>;...;<j0289>;\
        <j0294>;\
        <j0801>;...;<j0832>


#
# graph class:
#       upper, lower, alpha, digit, xdigit
#       JIS X 0201 printable characters
#       JIS X 0208 printable characters
#       JIS X 0212 printable characters
#       Printable characters in udc or vdc classes may be added.

graph   <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;\
        <commercial-at>;\
        <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;\
        <grave-accent>;\
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
        <kana-comma>;\
        <kana-WO>;...;<kana-semivoiced-sound>;\
        <kana-prolonged-sound>;\
        <kana-A>;...;<kana-N>;\
        <kana-voiced-sound>;<kana-semivoiced-sound>;\
        <j0102>;...;<j0194>;\
        <j0201>;...;<j0214>;\
        <j0226>;...;<j0233>;\
        <j0242>;...;<j0248>;\
        <j0260>;...;<j0274>;\
        <j0282>;...;<j0289>;\
        <j0294>;\
        <j0316>;...;<j0325>;\
        <j0333>;...;<j0358>;\
        <j0365>;...;<j0390>;\
        <j0401>;...;<j0483>;\
        <j0501>;...;<j0586>;\
        <j0601>;...;<j0624>;\
        <j0633>;...;<j0656>;\
        <j0701>;...;<j0733>;\
        <j0749>;...;<j0781>;\
        <j0801>;...;<j0832>;\
        <j1601>;...;<j1694>;\
        <j1701>;...;<j1794>;\
        <j1801>;...;<j1894>;\
        <j1901>;...;<j1994>;\
        <j2001>;...;<j2094>;\
        <j2101>;...;<j2194>;\
        <j2201>;...;<j2294>;\
        <j2301>;...;<j2394>;\
        <j2401>;...;<j2494>;\
        <j2501>;...;<j2594>;\
        <j2601>;...;<j2694>;\
        <j2701>;...;<j2794>;\
        <j2801>;...;<j2894>;\
        <j2901>;...;<j2994>;\
        <j3001>;...;<j3094>;\
        <j3101>;...;<j3194>;\
        <j3201>;...;<j3294>;\
        <j3301>;...;<j3394>;\
        <j3401>;...;<j3494>;\
        <j3501>;...;<j3594>;\
        <j3601>;...;<j3694>;\
        <j3701>;...;<j3794>;\
        <j3801>;...;<j3894>;\
        <j3901>;...;<j3994>;\
        <j4001>;...;<j4094>;\
        <j4101>;...;<j4194>;\
        <j4201>;...;<j4294>;\
        <j4301>;...;<j4394>;\
        <j4401>;...;<j4494>;\
        <j4501>;...;<j4594>;\
        <j4601>;...;<j4694>;\
        <j4701>;...;<j4751>;\
        <j4801>;...;<j4894>;\
        <j4901>;...;<j4994>;\
        <j5001>;...;<j5094>;\
        <j5101>;...;<j5194>;\
        <j5201>;...;<j5294>;\
        <j5301>;...;<j5394>;\
        <j5401>;...;<j5494>;\
        <j5501>;...;<j5594>;\
        <j5601>;...;<j5694>;\
        <j5701>;...;<j5794>;\
        <j5801>;...;<j5894>;\
        <j5901>;...;<j5994>;\
        <j6001>;...;<j6094>;\
        <j6101>;...;<j6194>;\
        <j6201>;...;<j6294>;\
        <j6301>;...;<j6394>;\
        <j6401>;...;<j6494>;\
        <j6501>;...;<j6594>;\
        <j6601>;...;<j6694>;\
        <j6701>;...;<j6794>;\
        <j6801>;...;<j6894>;\
        <j6901>;...;<j6994>;\
        <j7001>;...;<j7094>;\
        <j7101>;...;<j7194>;\
        <j7201>;...;<j7294>;\
        <j7301>;...;<j7394>;\
        <j7401>;...;<j7494>;\
        <j7501>;...;<j7594>;\
        <j7601>;...;<j7694>;\
        <j7701>;...;<j7794>;\
        <j7801>;...;<j7894>;\
        <j7901>;...;<j7994>;\
        <j8001>;...;<j8094>;\
        <j8101>;...;<j8194>;\
        <j8201>;...;<j8294>;\
        <j8301>;...;<j8394>;\
        <j8401>;...;<j8406>

#
# print class:
#       <space>, <j0101>,
#       upper, lower, alpha, digit, xdigit
#       JIS X 0201 printable characters
#       JIS X 0208 printable characters
#       JIS X 0212 printable characters
#       Pritable characters in udc or vdc classes may be added.

print   <space>;\
        <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;\
        <commercial-at>;\
        <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;\
        <grave-accent>;\
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
        <kana-comma>;\
        <kana-WO>;...;<kana-semivoiced-sound>;\
        <kana-prolonged-sound>;\
        <kana-A>;...;<kana-N>;\
        <kana-voiced-sound>;<kana-semivoiced-sound>;\
        <j0101>;...;<j0194>;\
        <j0201>;...;<j0214>;\
        <j0226>;...;<j0233>;\
        <j0242>;...;<j0248>;\
        <j0260>;...;<j0274>;\
        <j0282>;...;<j0289>;\
        <j0294>;\
        <j0316>;...;<j0325>;\
        <j0333>;...;<j0358>;\
        <j0365>;...;<j0390>;\
        <j0401>;...;<j0483>;\
        <j0501>;...;<j0586>;\
        <j0601>;...;<j0624>;\
        <j0633>;...;<j0656>;\
        <j0701>;...;<j0733>;\
        <j0749>;...;<j0781>;\
        <j0801>;...;<j0832>;\
        <j1601>;...;<j1694>;\
        <j1701>;...;<j1794>;\
        <j1801>;...;<j1894>;\
        <j1901>;...;<j1994>;\
        <j2001>;...;<j2094>;\
        <j2101>;...;<j2194>;\
        <j2201>;...;<j2294>;\
        <j2301>;...;<j2394>;\
        <j2401>;...;<j2494>;\
        <j2501>;...;<j2594>;\
        <j2601>;...;<j2694>;\
        <j2701>;...;<j2794>;\
        <j2801>;...;<j2894>;\
        <j2901>;...;<j2994>;\
        <j3001>;...;<j3094>;\
        <j3101>;...;<j3194>;\
        <j3201>;...;<j3294>;\
        <j3301>;...;<j3394>;\
        <j3401>;...;<j3494>;\
        <j3501>;...;<j3594>;\
        <j3601>;...;<j3694>;\
        <j3701>;...;<j3794>;\
        <j3801>;...;<j3894>;\
        <j3901>;...;<j3994>;\
        <j4001>;...;<j4094>;\
        <j4101>;...;<j4194>;\
        <j4201>;...;<j4294>;\
        <j4301>;...;<j4394>;\
        <j4401>;...;<j4494>;\
        <j4501>;...;<j4594>;\
        <j4601>;...;<j4694>;\
        <j4701>;...;<j4751>;\
        <j4801>;...;<j4894>;\
        <j4901>;...;<j4994>;\
        <j5001>;...;<j5094>;\
        <j5101>;...;<j5194>;\
        <j5201>;...;<j5294>;\
        <j5301>;...;<j5394>;\
        <j5401>;...;<j5494>;\
        <j5501>;...;<j5594>;\
        <j5601>;...;<j5694>;\
        <j5701>;...;<j5794>;\
        <j5801>;...;<j5894>;\
        <j5901>;...;<j5994>;\
        <j6001>;...;<j6094>;\
        <j6101>;...;<j6194>;\
        <j6201>;...;<j6294>;\
        <j6301>;...;<j6394>;\
        <j6401>;...;<j6494>;\
        <j6501>;...;<j6594>;\
        <j6601>;...;<j6694>;\
        <j6701>;...;<j6794>;\
        <j6801>;...;<j6894>;\
        <j6901>;...;<j6994>;\
        <j7001>;...;<j7094>;\
        <j7101>;...;<j7194>;\
        <j7201>;...;<j7294>;\
        <j7301>;...;<j7394>;\
        <j7401>;...;<j7494>;\
        <j7501>;...;<j7594>;\
        <j7601>;...;<j7694>;\
        <j7701>;...;<j7794>;\
        <j7801>;...;<j7894>;\
        <j7901>;...;<j7994>;\
        <j8001>;...;<j8094>;\
        <j8101>;...;<j8194>;\
        <j8201>;...;<j8294>;\
        <j8301>;...;<j8394>;\
        <j8401>;...;<j8406>

#
# xdigit class
#
xdigit  <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
        <A>;<B>;<C>;<D>;<E>;<F>;\
        <a>;<b>;<c>;<d>;<e>;<f>

#
# blank class
#
blank   <space>;<tab>

#
# Non-standard character classes specific to the ja_JP locale
#

charclass       ascii;line;jdigit;paren;jparen;jisx0201;\
                jisx0208;jhira;jkata;jhankana;\
                jkanji;jspace;bkinsoku;ekinsoku
#
# ascii class: characters for which isascii() returns true
#       C0 control characters
#       SPACE and DELETE characters in ASCII (or JIS X 0201 Roman)
#       Graphic characters in ASCII (or JIS X 0201 Roman)

ascii   <SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;\
        <alert>;<alert>;<backspace>;<tab>;<newline>;\
        <vertical-tab>;<form-feed>;<carriage-return>;\
        <SO>;<SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
        <ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;<IS1>;\
        <space>;\
        <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;\
        <commercial-at>;\
        <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;\
        <grave-accent>;\
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <DEL>

#
# line class:
# The line drawing characters in JIS X 0208
# Line drawing characters in udc or vdc classes may be added.
#

line    <j0801>;...;<j0832>

#
# jdigit class: The digit characters in JIS X 0208

jdigit  <j0316>;...;<j0325>

#
# paren class:
# Parentheses and paired symbols in JIS X 0201 and JIS X 0208.
# Parentheses or paired symbols in udc or vdc classes may be added.
#

paren   <left-parenthesis>;<right-parenthesis>;\
        <left-square-bracket>;<right-square-bracket>;\
        <left-curly-bracket>;<right-curly-bracket>;\
        <kana-opening-bracket>;<kana-closing-bracket>;\
        <j0138>;...;<j0159>

#
# jparen class:
# The kana bracket characters in JIS X 0201 and the parentheses in JIS X 0208.
# Parentheses or paired symbols in udc or vdc classes may be added.
#

jparen  <kana-opening-bracket>;<kana-closing-bracket>;\
        <j0138>;...;<j0159>

#
# jisx0201 class:
# All the printable characters in JIS X 0201.
# Printable characters in udc or vdc classes with their code points
# in undefined area of JIS X 0201 may be added.
#
jisx0201 <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
        <form-feed>;<carriage-return>;\
        <SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;\
        <SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
        <ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
        <IS1>;\
        <space>;\
        <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;\
        <commercial-at>;\
        <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;\
        <grave-accent>;\
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <DEL>;\
        <kana-full-stop>;<kana-opening-bracket>;<kana-closing-bracket>;\
        <kana-comma>;\
        <kana-WO>;...;<kana-semivoiced-sound>;\
        <kana-prolonged-sound>;\
        <kana-A>;...;<kana-N>;\
        <kana-voiced-sound>;<kana-semivoiced-sound>

#
# jisx0208 class:
# All the printable characters in JIS X 0208.
# Printable characters in udc or vdc classes whose code points are in
# the undefined area of JIS X 0208 may be added.
#

jisx0208 <j0101>;...;<j0194>;\
        <j0201>;...;<j0214>;\
        <j0226>;...;<j0233>;\
        <j0242>;...;<j0248>;\
        <j0260>;...;<j0274>;\
        <j0282>;...;<j0289>;\
        <j0294>;\
        <j0316>;...;<j0325>;\
        <j0333>;...;<j0358>;\
        <j0365>;...;<j0390>;\
        <j0401>;...;<j0483>;\
        <j0501>;...;<j0586>;\
        <j0601>;...;<j0624>;\
        <j0633>;...;<j0656>;\
        <j0701>;...;<j0733>;\
        <j0749>;...;<j0781>;\
        <j0801>;...;<j0832>;\
        <j1601>;...;<j1694>;\
        <j1701>;...;<j1794>;\
        <j1801>;...;<j1894>;\
        <j1901>;...;<j1994>;\
        <j2001>;...;<j2094>;\
        <j2101>;...;<j2194>;\
        <j2201>;...;<j2294>;\
        <j2301>;...;<j2394>;\
        <j2401>;...;<j2494>;\
        <j2501>;...;<j2594>;\
        <j2601>;...;<j2694>;\
        <j2701>;...;<j2794>;\
        <j2801>;...;<j2894>;\
        <j2901>;...;<j2994>;\
        <j3001>;...;<j3094>;\
        <j3101>;...;<j3194>;\
        <j3201>;...;<j3294>;\
        <j3301>;...;<j3394>;\
        <j3401>;...;<j3494>;\
        <j3501>;...;<j3594>;\
        <j3601>;...;<j3694>;\
        <j3701>;...;<j3794>;\
        <j3801>;...;<j3894>;\
        <j3901>;...;<j3994>;\
        <j4001>;...;<j4094>;\
        <j4101>;...;<j4194>;\
        <j4201>;...;<j4294>;\
        <j4301>;...;<j4394>;\
        <j4401>;...;<j4494>;\
        <j4501>;...;<j4594>;\
        <j4601>;...;<j4694>;\
        <j4701>;...;<j4751>;\
        <j4801>;...;<j4894>;\
        <j4901>;...;<j4994>;\
        <j5001>;...;<j5094>;\
        <j5101>;...;<j5194>;\
        <j5201>;...;<j5294>;\
        <j5301>;...;<j5394>;\
        <j5401>;...;<j5494>;\
        <j5501>;...;<j5594>;\
        <j5601>;...;<j5694>;\
        <j5701>;...;<j5794>;\
        <j5801>;...;<j5894>;\
        <j5901>;...;<j5994>;\
        <j6001>;...;<j6094>;\
        <j6101>;...;<j6194>;\
        <j6201>;...;<j6294>;\
        <j6301>;...;<j6394>;\
        <j6401>;...;<j6494>;\
        <j6501>;...;<j6594>;\
        <j6601>;...;<j6694>;\
        <j6701>;...;<j6794>;\
        <j6801>;...;<j6894>;\
        <j6901>;...;<j6994>;\
        <j7001>;...;<j7094>;\
        <j7101>;...;<j7194>;\
        <j7201>;...;<j7294>;\
        <j7301>;...;<j7394>;\
        <j7401>;...;<j7494>;\
        <j7501>;...;<j7594>;\
        <j7601>;...;<j7694>;\
        <j7701>;...;<j7794>;\
        <j7801>;...;<j7894>;\
        <j7901>;...;<j7994>;\
        <j8001>;...;<j8094>;\
        <j8101>;...;<j8194>;\
        <j8201>;...;<j8294>;\
        <j8301>;...;<j8394>;\
        <j8401>;...;<j8406>

#
# jhira class:
# The Hiragana characters in JIS X 0208.
# Hiragana characters in udc or vdc classes may be added.
#

jhira  <j0401>;...;<j0483>;\
       <j0111>;<j0112>;\
       <j0121>;<j0122>;<j0128>

#
# jkata class:
# The Katakana characters in JIS X 0208 JIS X 0201.
# The voiced, semivoiced and prolonged sound marks in JIS X 0208
# and JIS X 0201.
# The Katakana iteration marks in JIS X 0208.
# Katakana characters in udc or vdc classes may be added.
#

jkata  <kana-WO>;...;<kana-semivoiced-sound>;\
       <j0501>;...;<j0586>;\
       <j0111>;<j0112>;\
       <j0119>;<j0120>;<j0128>

#
# jhankana class:
# The Katakana characters in JIS X 0201.
# The voiced, semivoiced and prolonged sound marks in JIS X 0201.
# Katakana characters, Katakana symbols in JIS X 0201, or udc/vdc 
# in undefined area of JIS X 0201 may be added.
#

jhankana  <kana-WO>;...;<kana-semivoiced-sound>

#
# jkanji class: Kanji (Ideograms)
# Kanji in JIS X 0208 and JIS X 0212.
# Kanji Iteration mark in JIS X 0208.
# Han-numeral zero in JIS X 0208.
# Kanji in udc or vdc classes may be added.
#

jkanji  <j1601>;...;<j1694>;\
        <j1701>;...;<j1794>;\
        <j1801>;...;<j1894>;\
        <j1901>;...;<j1994>;\
        <j2001>;...;<j2094>;\
        <j2101>;...;<j2194>;\
        <j2201>;...;<j2294>;\
        <j2301>;...;<j2394>;\
        <j2401>;...;<j2494>;\
        <j2501>;...;<j2594>;\
        <j2601>;...;<j2694>;\
        <j2701>;...;<j2794>;\
        <j2801>;...;<j2894>;\
        <j2901>;...;<j2994>;\
        <j3001>;...;<j3094>;\
        <j3101>;...;<j3194>;\
        <j3201>;...;<j3294>;\
        <j3301>;...;<j3394>;\
        <j3401>;...;<j3494>;\
        <j3501>;...;<j3594>;\
        <j3601>;...;<j3694>;\
        <j3701>;...;<j3794>;\
        <j3801>;...;<j3894>;\
        <j3901>;...;<j3994>;\
        <j4001>;...;<j4094>;\
        <j4101>;...;<j4194>;\
        <j4201>;...;<j4294>;\
        <j4301>;...;<j4394>;\
        <j4401>;...;<j4494>;\
        <j4501>;...;<j4594>;\
        <j4601>;...;<j4694>;\
        <j4701>;...;<j4751>;\
        <j4801>;...;<j4894>;\
        <j4901>;...;<j4994>;\
        <j5001>;...;<j5094>;\
        <j5101>;...;<j5194>;\
        <j5201>;...;<j5294>;\
        <j5301>;...;<j5394>;\
        <j5401>;...;<j5494>;\
        <j5501>;...;<j5594>;\
        <j5601>;...;<j5694>;\
        <j5701>;...;<j5794>;\
        <j5801>;...;<j5894>;\
        <j5901>;...;<j5994>;\
        <j6001>;...;<j6094>;\
        <j6101>;...;<j6194>;\
        <j6201>;...;<j6294>;\
        <j6301>;...;<j6394>;\
        <j6401>;...;<j6494>;\
        <j6501>;...;<j6594>;\
        <j6601>;...;<j6694>;\
        <j6701>;...;<j6794>;\
        <j6801>;...;<j6894>;\
        <j6901>;...;<j6994>;\
        <j7001>;...;<j7094>;\
        <j7101>;...;<j7194>;\
        <j7201>;...;<j7294>;\
        <j7301>;...;<j7394>;\
        <j7401>;...;<j7494>;\
        <j7501>;...;<j7594>;\
        <j7601>;...;<j7694>;\
        <j7701>;...;<j7794>;\
        <j7801>;...;<j7894>;\
        <j7901>;...;<j7994>;\
        <j8001>;...;<j8094>;\
        <j8101>;...;<j8194>;\
        <j8201>;...;<j8294>;\
        <j8301>;...;<j8394>;\
        <j8401>;...;<j8406>

#
# jspace class: The space character in JIS X 0208
#

jspace  <j0101>

# Kinsoku Processing Class (Optional): 
#       bkinsoku (Japanese line-breaking rule for the beginning of a line)
#       ekinsoku (Japanese line-breaking rule for the end of a line) 
#

bkinsoku        <right-parenthesis>;\
                <comma>;\
                <period>;\
                <right-square-bracket>;\
                <right-brace>;\
                <kana-full-stop>;\
                <kana-closing-bracket>;\
                <kana-comma>;\
                <kana-a>;\
                <kana-i>;\
                <kana-u>;\
                <kana-e>;\
                <kana-o>;\
                <kana-ya>;\
                <kana-yu>;\
                <kana-yo>;\
                <kana-prolonged-sound>;\
                <kana-voiced-sound>;\
                <kana-semivoiced-sound>;\
                <j0102>;...;<j0105>;\
                <j0119>;...;<j0122>;\
                <j0125>;\
                <j0128>;\
                <j0139>;\
                <j0141>;\
                <j0143>;\
                <j0145>;\
                <j0147>;\
                <j0149>;\
                <j0151>;\
                <j0153>;\
                <j0155>;\
                <j0157>;\
                <j0159>;\
                <j0401>;\
                <j0403>;\
                <j0405>;\
                <j0407>;\
                <j0409>;\
                <j0435>;\
                <j0467>;\
                <j0469>;\
                <j0471>;\
                <j0478>;\
                <j0501>;\
                <j0503>;\
                <j0505>;\
                <j0507>;\
                <j0509>;\
                <j0535>;\
                <j0567>;\
                <j0569>;\
                <j0571>;\
                <j0578>;\
                <j0585>;\
                <j0586>

ekinsoku        <left-parenthesis>;\
                <left-square-bracket>;\
                <left-brace>;\
                <kana-opening-bracket>;\
                <j0138>;\
                <j0140>;\
                <j0142>;\
                <j0144>;\
                <j0146>;\
                <j0148>;\
                <j0150>;\
                <j0152>;\
                <j0154>;\
                <j0156>;\
                <j0158>

#
# toupper and tolower:  also handle Roman, Greek and Russian
#                       characters in JIS X 0208 and JIS X 0212

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<j0365>,<j0333>);(<j0366>,<j0334>);(<j0367>,<j0335>);\
        (<j0368>,<j0336>);(<j0369>,<j0337>);(<j0370>,<j0338>);\
        (<j0371>,<j0339>);(<j0372>,<j0340>);(<j0373>,<j0341>);\
        (<j0374>,<j0342>);(<j0375>,<j0343>);(<j0376>,<j0344>);\
        (<j0377>,<j0345>);(<j0378>,<j0346>);(<j0379>,<j0347>);\
        (<j0380>,<j0348>);(<j0381>,<j0349>);(<j0382>,<j0350>);\
        (<j0383>,<j0351>);(<j0384>,<j0352>);(<j0385>,<j0353>);\
        (<j0386>,<j0354>);(<j0387>,<j0355>);(<j0388>,<j0356>);\
        (<j0389>,<j0357>);(<j0390>,<j0358>);\
        (<j0633>,<j0601>);(<j0634>,<j0602>);(<j0635>,<j0603>);\
        (<j0636>,<j0604>);(<j0637>,<j0605>);(<j0638>,<j0606>);\
        (<j0639>,<j0607>);(<j0640>,<j0608>);(<j0641>,<j0609>);\
        (<j0642>,<j0610>);(<j0643>,<j0611>);(<j0644>,<j0612>);\
        (<j0645>,<j0613>);(<j0646>,<j0614>);(<j0647>,<j0615>);\
        (<j0648>,<j0616>);(<j0649>,<j0617>);(<j0650>,<j0618>);\
        (<j0651>,<j0619>);(<j0652>,<j0620>);(<j0653>,<j0621>);\
        (<j0654>,<j0622>);(<j0655>,<j0623>);(<j0656>,<j0624>);\
        (<j0749>,<j0701>);(<j0750>,<j0702>);(<j0751>,<j0703>);\
        (<j0752>,<j0704>);(<j0753>,<j0705>);(<j0754>,<j0706>);\
        (<j0755>,<j0707>);(<j0756>,<j0708>);(<j0757>,<j0709>);\
        (<j0758>,<j0710>);(<j0759>,<j0711>);(<j0760>,<j0712>);\
        (<j0761>,<j0713>);(<j0762>,<j0714>);(<j0763>,<j0715>);\
        (<j0764>,<j0716>);(<j0765>,<j0717>);(<j0766>,<j0718>);\
        (<j0767>,<j0719>);(<j0768>,<j0720>);(<j0769>,<j0721>);\
        (<j0770>,<j0722>);(<j0771>,<j0723>);(<j0772>,<j0724>);\
        (<j0773>,<j0725>);(<j0774>,<j0726>);(<j0775>,<j0727>);\
        (<j0776>,<j0728>);(<j0777>,<j0729>);(<j0778>,<j0730>);\
        (<j0779>,<j0731>);(<j0780>,<j0732>);(<j0781>,<j0733>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<j0333>,<j0365>);(<j0334>,<j0366>);(<j0335>,<j0367>);\
        (<j0336>,<j0368>);(<j0337>,<j0369>);(<j0338>,<j0370>);\
        (<j0339>,<j0371>);(<j0340>,<j0372>);(<j0341>,<j0373>);\
        (<j0342>,<j0374>);(<j0343>,<j0375>);(<j0344>,<j0376>);\
        (<j0345>,<j0377>);(<j0346>,<j0378>);(<j0347>,<j0379>);\
        (<j0348>,<j0380>);(<j0349>,<j0381>);(<j0350>,<j0382>);\
        (<j0351>,<j0383>);(<j0352>,<j0384>);(<j0353>,<j0385>);\
        (<j0354>,<j0386>);(<j0355>,<j0387>);(<j0356>,<j0388>);\
        (<j0357>,<j0389>);(<j0358>,<j0390>);\
        (<j0601>,<j0633>);(<j0602>,<j0634>);(<j0603>,<j0635>);\
        (<j0604>,<j0636>);(<j0605>,<j0637>);(<j0606>,<j0638>);\
        (<j0607>,<j0639>);(<j0608>,<j0640>);(<j0609>,<j0641>);\
        (<j0610>,<j0642>);(<j0611>,<j0643>);(<j0612>,<j0644>);\
        (<j0613>,<j0645>);(<j0614>,<j0646>);(<j0615>,<j0647>);\
        (<j0616>,<j0648>);(<j0617>,<j0649>);(<j0618>,<j0650>);\
        (<j0619>,<j0651>);(<j0620>,<j0652>);(<j0621>,<j0653>);\
        (<j0622>,<j0654>);(<j0623>,<j0655>);(<j0624>,<j0656>);\
        (<j0701>,<j0749>);(<j0702>,<j0750>);(<j0703>,<j0751>);\
        (<j0704>,<j0752>);(<j0705>,<j0753>);(<j0706>,<j0754>);\
        (<j0707>,<j0755>);(<j0708>,<j0756>);(<j0709>,<j0757>);\
        (<j0710>,<j0758>);(<j0711>,<j0759>);(<j0712>,<j0760>);\
        (<j0713>,<j0761>);(<j0714>,<j0762>);(<j0715>,<j0763>);\
        (<j0716>,<j0764>);(<j0717>,<j0765>);(<j0718>,<j0766>);\
        (<j0719>,<j0767>);(<j0720>,<j0768>);(<j0721>,<j0769>);\
        (<j0722>,<j0770>);(<j0723>,<j0771>);(<j0724>,<j0772>);\
        (<j0725>,<j0773>);(<j0726>,<j0774>);(<j0727>,<j0775>);\
        (<j0728>,<j0776>);(<j0729>,<j0777>);(<j0730>,<j0778>);\
        (<j0731>,<j0779>);(<j0732>,<j0780>);(<j0733>,<j0781>)

END LC_CTYPE


LC_MESSAGES

# Any string starting with any form of Latin Y is
# recognized as affirmative answer.
# Any string starting with any form of Latin N is
# recognized as negative answer.
# Installations may add other definitions such as for
# Hiragana and Katakana strings.

yesexpr "^[<y><Y><j0389><j0357>]"

noexpr  "^[<n><N><j0378><j0346>]"

END LC_MESSAGES

LC_NUMERIC

decimal_point           "<period>"
thousands_sep           "<comma>"
grouping                3

END LC_NUMERIC

LC_TIME

# abday: abbreviated weekday names
# abday is defined as the first letters of Japanese weekday names in Kanji,
# such as Nichi, Getsu, and Ka.
abday   "<j3892>";"<j2378>";"<j1848>";"<j3169>";\
        "<j4458>";"<j2266>";"<j3758>"

# day: full weekday names
# day is defined as full names of Japanese weekday names in Kanji, such as
# Nichiyoubi, Getsuyoubi, and Kayoubi.
day     "<j3892><j4543><j3892>";"<j2378><j4543><j3892>";\
        "<j1848><j4543><j3892>";"<j3169><j4543><j3892>";\
        "<j4458><j4543><j3892>";"<j2266><j4543><j3892>";\
        "<j3758><j4543><j3892>"

# abmon: abbreviated month names
# abmon is defined as two columns digit of month number, and Gatsu
# in Kanji.  If month number is less than ten, leading space is padded.
# The names are " 1Gatsu", " 2Gatsu", ..., "12Gatsu".
abmon   "<space><one><j2378>";"<space><two><j2378>";"<space><three><j2378>";\
        "<space><four><j2378>";"<space><five><j2378>";"<space><six><j2378>";\
        "<space><seven><j2378>";"<space><eight><j2378>";"<space><nine><j2378>";\
        "<one><zero><j2378>";"<one><one><j2378>";\
        "<one><two><j2378>"

# mon: full month names
# mon is defined as digit of month number, and Gatsu in Kanji.  No space
# is padded.  The names are "1Gatsu", "2Gatsu", ..., "12Gatsu".
mon     "<one><j2378>";"<two><j2378>";"<three><j2378>";\
        "<four><j2378>";"<five><j2378>";"<six><j2378>";\
        "<seven><j2378>";"<eight><j2378>";"<nine><j2378>";\
        "<one><zero><j2378>";"<one><one><j2378>";\
        "<one><two><j2378>"

# d_t_fmt: date and time format
# The format is defined as:
#       "%YNen%mGatsu%dNichi %HJi%MFun%SByou"
# which will be formatted as, for example,
#       "1993Nen02Gatsu06Nichi 08Ji59Fun07Byou"
d_t_fmt "%Y<j3915>%m<j2378>%d<j3892><space>%H<j2794>%M<j4212>%S<j4135>"

# d_fmt: date format
# The format is defined as:
#       "%YNen%mGatsu%dNichi"
# which will be formatted as, for example,
#       "1993Nen02Gatsu06Nichi"
d_fmt   "%Y<j3915>%m<j2378>%d<j3892>"

# t_fmt: time format
# The format is defined as:
#       "%HJi%MFun%SByou"
# which will be formatted as, for example,
#       "08Ji59Fun07Byou"
t_fmt   "%H<j2794>%M<j4212>%S<j4135>"

# am_pm: ante meridiem <AM> and post meridiem <PM> strings
# "Gozen" for AM, "Gogo" for PM
am_pm   "<j2465><j3316>";"<j2465><j2469>"

# t_fmt_ampm: time format using am_pm
# The format is defined as:
#       "%p%IJi%MFun%SByou"
# which will be formatted as, for example,
#       "Gozen08Ji59Fun07Byou"
t_fmt_ampm "%p%I<j2794>%M<j4212>%S<j4135>"

# era: year count and format for era
# era <Gengou> is defined as follows:
#       from 1990-01-01:                "Heisei%EyNen" <1990 is Heisei 2 Nen.>
#       from 1989-01-08 to 1989-12-31:  "HeiseiGannen"
#       from 1927-01-01 to 1989-01-07:  "Showa%EyNen" <1927 is Showa 2 Nen.>
era     "+:2:1990/01/01:+*:<j4231><j3214>:%EC%Ey<j3915>";\
        "+:1:1989/01/08:1989/12/31:<j4231><j3214>:%EC<j2421><j3915>";\
        "+:2:1927/01/01:1989/01/07:<j3028><j4734>:%EC%Ey<j3915>"

# era_d_fmt: date format using era
# The format is defined as:
#       "%EY%mGatsu%dNichi"
# which will be formatted as, for example,
#       "Heisei5Nen02Gatsu06Nichi"
era_d_fmt "%EY%m<j2378>%d<j3892>"

# era_d_t_fmt: date and time format using era
# The format is defined as:
#       "%EY%mGatsu%dNichi %HJi%MFun%SByou"
# which will be formatted as, for example,
#       "Heisei5Nen02Gatsu06Nichi 08Ji59Fun07Byou"
era_d_t_fmt "%EY%m<j2378>%d<j3892><space>%H<j2794>%M<j4212>%S<j4135>"

era_t_fmt "%H<j2794>%M<j4212>%S<j4135>"

alt_digits	\
	"<wide-0>"; "<wide-1>"; "<wide-2>"; "<wide-3>"; "<wide-4>"; \
	"<wide-5>"; "<wide-6>"; "<wide-7>"; "<wide-8>"; "<wide-9>"; \
	"<wide-1><wide-0>"; "<wide-1><wide-1>"; "<wide-1><wide-2>"; \
	"<wide-1><wide-3>"; "<wide-1><wide-4>"; "<wide-1><wide-5>"; \
	"<wide-1><wide-6>"; "<wide-1><wide-7>"; "<wide-1><wide-8>"; \
	"<wide-1><wide-9>"; "<wide-2><wide-0>"; "<wide-2><wide-1>"; \
	"<wide-2><wide-2>"; "<wide-2><wide-3>"; "<wide-2><wide-4>"; \
	"<wide-2><wide-5>"; "<wide-2><wide-6>"; "<wide-2><wide-7>"; \
	"<wide-2><wide-8>"; "<wide-2><wide-9>"; "<wide-3><wide-0>"; \
	"<wide-3><wide-1>"; "<wide-3><wide-2>"; "<wide-3><wide-3>"; \
	"<wide-3><wide-4>"; "<wide-3><wide-5>"; "<wide-3><wide-6>"; \
	"<wide-3><wide-7>"; "<wide-3><wide-8>"; "<wide-3><wide-9>"; \
	"<wide-4><wide-0>"; "<wide-4><wide-1>"; "<wide-4><wide-2>"; \
	"<wide-4><wide-3>"; "<wide-4><wide-4>"; "<wide-4><wide-5>"; \
	"<wide-4><wide-6>"; "<wide-4><wide-7>"; "<wide-4><wide-8>"; \
	"<wide-4><wide-9>"; "<wide-5><wide-0>"; "<wide-5><wide-1>"; \
	"<wide-5><wide-2>"; "<wide-5><wide-3>"; "<wide-5><wide-4>"; \
	"<wide-5><wide-5>"; "<wide-5><wide-6>"; "<wide-5><wide-7>"; \
	"<wide-5><wide-8>"; "<wide-5><wide-9>"; "<wide-6><wide-0>"; \
	"<wide-6><wide-1>"; "<wide-6><wide-2>"; "<wide-6><wide-3>"; \
	"<wide-6><wide-4>"; "<wide-6><wide-5>"; "<wide-6><wide-6>"; \
	"<wide-6><wide-7>"; "<wide-6><wide-8>"; "<wide-6><wide-9>"; \
	"<wide-7><wide-0>"; "<wide-7><wide-1>"; "<wide-7><wide-2>"; \
	"<wide-7><wide-3>"; "<wide-7><wide-4>"; "<wide-7><wide-5>"; \
	"<wide-7><wide-6>"; "<wide-7><wide-7>"; "<wide-7><wide-8>"; \
	"<wide-7><wide-9>"; "<wide-8><wide-0>"; "<wide-8><wide-1>"; \
	"<wide-8><wide-2>"; "<wide-8><wide-3>"; "<wide-8><wide-4>"; \
	"<wide-8><wide-5>"; "<wide-8><wide-6>"; "<wide-8><wide-7>"; \
	"<wide-8><wide-8>"; "<wide-8><wide-9>"; "<wide-9><wide-0>"; \
	"<wide-9><wide-1>"; "<wide-9><wide-2>"; "<wide-9><wide-3>"; \
	"<wide-9><wide-4>"; "<wide-9><wide-5>"; "<wide-9><wide-6>"; \
	"<wide-9><wide-7>"; "<wide-9><wide-8>"; "<wide-9><wide-9>"

END LC_TIME



# Notes for LC_MONETARY:
# The <yen> character used as currency_symbol is intended
# to be double-assigned to either <backslash> (whose code
# in ASCII is for YEN sign in JIS X0201) or <j0179>.

LC_MONETARY

int_curr_symbol		"<J><P><Y><space>"
currency_symbol		"<yen>"
mon_decimal_point	""
mon_thousands_sep	"<comma>"
mon_grouping		3;0
positive_sign		""
negative_sign		"-"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

END LC_MONETARY


LC_COLLATE

# This collation table is an attempt to satisfy Japanese
# requirements based on and within the scope of the current POSIX.2
# DIS, and is not regarded as a common practice in Japan.
#
# This collation table is for sorting Japanese by pronunciation.  Only
# Hiragana and Katakana (collectively called Kana) are sorted.
# Kanji are sorted according to their encoding.  It is expected that
# applications will make use of this by storing Yomi (or pronunciation)
# with each Kanji word or name, and that the Yomi will be used for
# sorting.  For example, a telephone number database application might
# store the names of people in Kanji together with the Yomi.
#
# Portable characters are sorted according to their encoding, but
# upper case letters and lower case letters are sorted case insensitively.
#
# Collation rules were derived from a dictionary.  The rules are given
# below, together with examples.  In the examples, upper case is used to
# denote Katakana, and lower case to denote Hiragana.
#
# Rule                                          Example
#
# Katakana before Hiragana                      GARON vs garon
# Small before Normal                           kyaku vs kiyaku
# Normal before Voiced before Semi-voiced       han vs ban, BANKU vs PANKU
# ka before GA before ga                        kan vs GAN vs gan
#
# For ease of understanding, the symbolic character names used in this
# definition are the ones provided by Keld Simonsen in his 10646 charmap.
#
# The following iteration marks and voiced sound marks are not
# supported.
#
#       <j0121>    HIRAGANA ITERATION MARK
#       <j0122>    HIRAGANA VOICED ITERATION MARK
#       <j0119>    KATAKANA ITERATION MARK
#       <j0120>    KATAKANA VOICED ITERATION MARK
#       <j0111>    HIRAGANA-KATAKANA VOICED SOUND MARK
#       <j0112>    HIRAGANA-KATAKANA SEMI-VOICED SOUND MARK


#----------------------------------------------------------------------


# The following definitions are for prolonged sounds (for Katakana
# only).


collating-element <*-a6-6> from "<j0501><j0128>"
collating-element <*-a6A6> from "<j0501><j0502>"
collating-element <*-A6-6> from "<j0502><j0128>"
collating-element <*-A6A6> from "<j0502><j0502>"
collating-element <*-Ka-6> from "<j0511><j0128>"
collating-element <*-KaA6> from "<j0511><j0502>"
collating-element <*-Ga-6> from "<j0512><j0128>"
collating-element <*-GaA6> from "<j0512><j0502>"
collating-element <*-Sa-6> from "<j0521><j0128>"
collating-element <*-SaA6> from "<j0521><j0502>"
collating-element <*-Za-6> from "<j0522><j0128>"
collating-element <*-ZaA6> from "<j0522><j0502>"
collating-element <*-Ta-6> from "<j0531><j0128>"
collating-element <*-TaA6> from "<j0531><j0502>"
collating-element <*-Da-6> from "<j0532><j0128>"
collating-element <*-DaA6> from "<j0532><j0502>"
collating-element <*-Na-6> from "<j0542><j0128>"
collating-element <*-NaA6> from "<j0542><j0502>"
collating-element <*-Ha-6> from "<j0547><j0128>"
collating-element <*-HaA6> from "<j0547><j0502>"
collating-element <*-Ba-6> from "<j0548><j0128>"
collating-element <*-BaA6> from "<j0548><j0502>"
collating-element <*-Pa-6> from "<j0549><j0128>"
collating-element <*-PaA6> from "<j0549><j0502>"
collating-element <*-Ma-6> from "<j0562><j0128>"
collating-element <*-MaA6> from "<j0562><j0502>"
collating-element <*-YA-6> from "<j0567><j0128>"
collating-element <*-YAA6> from "<j0567><j0502>"
collating-element <*-Ya-6> from "<j0568><j0128>"
collating-element <*-YaA6> from "<j0568><j0502>"
collating-element <*-Ra-6> from "<j0573><j0128>"
collating-element <*-RaA6> from "<j0573><j0502>"
collating-element <*-WA-6> from "<j0578><j0128>"
collating-element <*-WAA6> from "<j0578><j0502>"
collating-element <*-Wa-6> from "<j0579><j0128>"
collating-element <*-WaA6> from "<j0579><j0502>"
collating-element <*-i6-6> from "<j0503><j0128>"
collating-element <*-i6I6> from "<j0503><j0504>"
collating-element <*-I6-6> from "<j0504><j0128>"
collating-element <*-I6I6> from "<j0504><j0504>"
collating-element <*-Ki-6> from "<j0513><j0128>"
collating-element <*-KiI6> from "<j0513><j0504>"
collating-element <*-Gi-6> from "<j0514><j0128>"
collating-element <*-GiI6> from "<j0514><j0504>"
collating-element <*-Si-6> from "<j0523><j0128>"
collating-element <*-SiI6> from "<j0523><j0504>"
collating-element <*-Zi-6> from "<j0524><j0128>"
collating-element <*-ZiI6> from "<j0524><j0504>"
collating-element <*-Ti-6> from "<j0533><j0128>"
collating-element <*-TiI6> from "<j0533><j0504>"
collating-element <*-Di-6> from "<j0534><j0128>"
collating-element <*-DiI6> from "<j0534><j0504>"
collating-element <*-Ni-6> from "<j0543><j0128>"
collating-element <*-NiI6> from "<j0543><j0504>"
collating-element <*-Hi-6> from "<j0550><j0128>"
collating-element <*-HiI6> from "<j0550><j0504>"
collating-element <*-Pi-6> from "<j0552><j0128>"
collating-element <*-PiI6> from "<j0552><j0504>"
collating-element <*-Bi-6> from "<j0551><j0128>"
collating-element <*-BiI6> from "<j0551><j0504>"
collating-element <*-Mi-6> from "<j0563><j0128>"
collating-element <*-MiI6> from "<j0563><j0504>"
collating-element <*-Ri-6> from "<j0574><j0128>"
collating-element <*-RiI6> from "<j0574><j0504>"
collating-element <*-Wi-6> from "<j0580><j0128>"
collating-element <*-WiI6> from "<j0580><j0504>"
collating-element <*-u6-6> from "<j0505><j0128>"
collating-element <*-u6U6> from "<j0505><j0506>"
collating-element <*-U6-6> from "<j0506><j0128>"
collating-element <*-U6U6> from "<j0506><j0506>"
collating-element <*-Ku-6> from "<j0515><j0128>"
collating-element <*-KuU6> from "<j0515><j0506>"
collating-element <*-Gu-6> from "<j0516><j0128>"
collating-element <*-GuU6> from "<j0516><j0506>"
collating-element <*-Su-6> from "<j0525><j0128>"
collating-element <*-SuU6> from "<j0525><j0506>"
collating-element <*-Zu-6> from "<j0526><j0128>"
collating-element <*-ZuU6> from "<j0526><j0506>"
collating-element <*-Tu-6> from "<j0536><j0128>"
collating-element <*-TuU6> from "<j0536><j0506>"
collating-element <*-Du-6> from "<j0537><j0128>"
collating-element <*-DuU6> from "<j0537><j0506>"
collating-element <*-Nu-6> from "<j0544><j0128>"
collating-element <*-NuU6> from "<j0544><j0506>"
collating-element <*-Hu-6> from "<j0553><j0128>"
collating-element <*-HuU6> from "<j0553><j0506>"
collating-element <*-Bu-6> from "<j0554><j0128>"
collating-element <*-BuU6> from "<j0554><j0506>"
collating-element <*-Pu-6> from "<j0555><j0128>"
collating-element <*-PuU6> from "<j0555><j0506>"
collating-element <*-Mu-6> from "<j0564><j0128>"
collating-element <*-MuU6> from "<j0564><j0506>"
collating-element <*-YU-6> from "<j0569><j0128>"
collating-element <*-YUU6> from "<j0569><j0506>"
collating-element <*-Yu-6> from "<j0570><j0128>"
collating-element <*-YuU6> from "<j0570><j0506>"
collating-element <*-Ru-6> from "<j0575><j0128>"
collating-element <*-RuU6> from "<j0575><j0506>"
collating-element <*-Vu-6> from "<j0584><j0128>"
collating-element <*-VuU6> from "<j0584><j0506>"
collating-element <*-e6-6> from "<j0507><j0128>"
collating-element <*-e6E6> from "<j0507><j0508>"
collating-element <*-E6-6> from "<j0508><j0128>"
collating-element <*-E6E6> from "<j0508><j0508>"
collating-element <*-Ke-6> from "<j0517><j0128>"
collating-element <*-KeE6> from "<j0517><j0508>"
collating-element <*-Ge-6> from "<j0518><j0128>"
collating-element <*-GeE6> from "<j0518><j0508>"
collating-element <*-Se-6> from "<j0527><j0128>"
collating-element <*-SeE6> from "<j0527><j0508>"
collating-element <*-Ze-6> from "<j0528><j0128>"
collating-element <*-ZeE6> from "<j0528><j0508>"
collating-element <*-Te-6> from "<j0538><j0128>"
collating-element <*-TeE6> from "<j0538><j0508>"
collating-element <*-De-6> from "<j0539><j0128>"
collating-element <*-DeE6> from "<j0539><j0508>"
collating-element <*-Ne-6> from "<j0545><j0128>"
collating-element <*-NeE6> from "<j0545><j0508>"
collating-element <*-He-6> from "<j0556><j0128>"
collating-element <*-HeE6> from "<j0556><j0508>"
collating-element <*-Be-6> from "<j0557><j0128>"
collating-element <*-BeE6> from "<j0557><j0508>"
collating-element <*-Pe-6> from "<j0558><j0128>"
collating-element <*-PeE6> from "<j0558><j0508>"
collating-element <*-Me-6> from "<j0565><j0128>"
collating-element <*-MeE6> from "<j0565><j0508>"
collating-element <*-Re-6> from "<j0576><j0128>"
collating-element <*-ReE6> from "<j0576><j0508>"
collating-element <*-We-6> from "<j0581><j0128>"
collating-element <*-WeE6> from "<j0581><j0508>"
collating-element <*-o6-6> from "<j0509><j0128>"
collating-element <*-o6O6> from "<j0509><j0510>"
collating-element <*-O6-6> from "<j0510><j0128>"
collating-element <*-O6O6> from "<j0510><j0510>"
collating-element <*-Ko-6> from "<j0519><j0128>"
collating-element <*-KoO6> from "<j0519><j0510>"
collating-element <*-Go-6> from "<j0520><j0128>"
collating-element <*-GoO6> from "<j0520><j0510>"
collating-element <*-So-6> from "<j0529><j0128>"
collating-element <*-SoO6> from "<j0529><j0510>"
collating-element <*-Zo-6> from "<j0530><j0128>"
collating-element <*-ZoO6> from "<j0530><j0510>"
collating-element <*-To-6> from "<j0540><j0128>"
collating-element <*-ToO6> from "<j0540><j0510>"
collating-element <*-Do-6> from "<j0541><j0128>"
collating-element <*-DoO6> from "<j0541><j0510>"
collating-element <*-No-6> from "<j0546><j0128>"
collating-element <*-NoO6> from "<j0546><j0510>"
collating-element <*-Ho-6> from "<j0559><j0128>"
collating-element <*-HoO6> from "<j0559><j0510>"
collating-element <*-Bo-6> from "<j0560><j0128>"
collating-element <*-BoO6> from "<j0560><j0510>"
collating-element <*-Po-6> from "<j0561><j0128>"
collating-element <*-PoO6> from "<j0561><j0510>"
collating-element <*-Mo-6> from "<j0566><j0128>"
collating-element <*-MoO6> from "<j0566><j0510>"
collating-element <*-YO-6> from "<j0571><j0128>"
collating-element <*-YOO6> from "<j0571><j0510>"
collating-element <*-Yo-6> from "<j0572><j0128>"
collating-element <*-YoO6> from "<j0572><j0510>"
collating-element <*-Ro-6> from "<j0577><j0128>"
collating-element <*-RoO6> from "<j0577><j0510>"
collating-element <*-Wo-6> from "<j0582><j0128>"
collating-element <*-WoO6> from "<j0582><j0510>"


# ---------------------------------------------------------------------


order_start forward;forward
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>


<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>             <A>;<A>
<a>             <A>;<a>
<B>             <B>;<B>
<b>             <B>;<b>
<C>             <C>;<C>
<c>             <C>;<c>
<D>             <D>;<D>
<d>             <D>;<d>
<E>             <E>;<E>
<e>             <E>;<e>
<F>             <F>;<F>
<f>             <F>;<f>
<G>             <G>;<G>
<g>             <G>;<g>
<H>             <H>;<H>
<h>             <H>;<h>
<I>             <I>;<I>
<i>             <I>;<i>
<J>             <J>;<J>
<j>             <J>;<j>
<K>             <K>;<K>
<k>             <K>;<k>
<L>             <L>;<L>
<l>             <L>;<l>
<M>             <M>;<M>
<m>             <M>;<m>
<N>             <N>;<N>
<n>             <N>;<n>
<O>             <O>;<O>
<o>             <O>;<o>
<P>             <P>;<P>
<p>             <P>;<p>
<Q>             <Q>;<Q>
<q>             <Q>;<q>
<R>             <R>;<R>
<r>             <R>;<r>
<S>             <S>;<S>
<s>             <S>;<s>
<T>             <T>;<T>
<t>             <T>;<t>
<U>             <U>;<U>
<u>             <U>;<u>
<V>             <V>;<V>
<v>             <V>;<v>
<W>             <W>;<W>
<w>             <W>;<w>
<X>             <X>;<X>
<x>             <X>;<x>
<Y>             <Y>;<Y>
<y>             <Y>;<y>
<Z>             <Z>;<Z>
<z>             <Z>;<z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>

<j0401>		<j0402>;<j0401>
<j0402>		<j0402>;<j0402>
<j0403>		<j0404>;<j0403>
<j0404>		<j0404>;<j0404>
<j0405>		<j0406>;<j0405>
<j0406>		<j0406>;<j0406>
<j0407>		<j0408>;<j0407>
<j0408>		<j0408>;<j0408>
<j0409>		<j0410>;<j0409>
<j0410>		<j0410>;<j0410>
<j0411>		<j0411>;<j0411>
<j0412>		<j0411>;<j0412>
<j0413>		<j0413>;<j0413>
<j0414>		<j0413>;<j0414>
<j0415>		<j0415>;<j0415>
<j0416>		<j0415>;<j0416>
<j0417>		<j0417>;<j0417>
<j0418>		<j0417>;<j0418>
<j0419>		<j0419>;<j0419>
<j0420>		<j0419>;<j0420>
<j0421>		<j0421>;<j0421>
<j0422>		<j0421>;<j0422>
<j0423>		<j0423>;<j0423>
<j0424>		<j0423>;<j0424>
<j0425>		<j0425>;<j0425>
<j0426>		<j0425>;<j0426>
<j0427>		<j0427>;<j0427>
<j0428>		<j0427>;<j0428>
<j0429>		<j0429>;<j0429>
<j0430>		<j0429>;<j0430>
<j0431>		<j0431>;<j0431>
<j0432>		<j0431>;<j0432>
<j0433>		<j0433>;<j0433>
<j0434>		<j0433>;<j0434>
<j0435>		<j0436>;<j0435>
<j0436>		<j0436>;<j0436>
<j0437>		<j0436>;<j0437>
<j0438>		<j0438>;<j0438>
<j0439>		<j0438>;<j0439>
<j0440>		<j0440>;<j0440>
<j0441>		<j0440>;<j0441>
<j0442>		<j0442>;<j0442>
<j0443>		<j0443>;<j0443>
<j0444>		<j0444>;<j0444>
<j0445>		<j0445>;<j0445>
<j0446>		<j0446>;<j0446>
<j0447>		<j0447>;<j0447>
<j0448>		<j0447>;<j0448>
<j0449>		<j0447>;<j0449>
<j0450>		<j0450>;<j0450>
<j0451>		<j0450>;<j0451>
<j0452>		<j0450>;<j0452>
<j0453>		<j0453>;<j0453>
<j0454>		<j0453>;<j0454>
<j0455>		<j0453>;<j0455>
<j0456>		<j0456>;<j0456>
<j0457>		<j0456>;<j0457>
<j0458>		<j0456>;<j0458>
<j0459>		<j0459>;<j0459>
<j0460>		<j0459>;<j0460>
<j0461>		<j0459>;<j0461>
<j0462>		<j0462>;<j0462>
<j0463>		<j0463>;<j0463>
<j0464>		<j0464>;<j0464>
<j0465>		<j0465>;<j0465>
<j0466>		<j0466>;<j0466>
<j0467>		<j0468>;<j0467>
<j0468>		<j0468>;<j0468>
<j0469>		<j0470>;<j0469>
<j0470>		<j0470>;<j0470>
<j0471>		<j0472>;<j0471>
<j0472>		<j0472>;<j0472>
<j0473>		<j0473>;<j0473>
<j0474>		<j0474>;<j0474>
<j0475>		<j0475>;<j0475>
<j0476>		<j0476>;<j0476>
<j0477>		<j0477>;<j0477>
<j0478>		<j0479>;<j0478>
<j0479>		<j0479>;<j0479>
<j0480>		<j0480>;<j0480>
<j0481>		<j0481>;<j0481>
<j0482>		<j0482>;<j0482>
<j0483>		<j0483>;<j0483>

<j0501>		<j0502>;<j0501>
<*-a6-6>        "<j0501><j0502>";"<j0501><j0128>"
<*-a6A6>        "<j0501><j0502>";"<j0501><j0502>"
<j0502>		<j0502>;<j0502>
<*-A6-6>        "<j0502><j0502>";"<j0502><j0128>"
<*-A6A6>        "<j0502><j0502>";"<j0502><j0502>"

<j0503>		<j0504>;<j0503>
<*-i6-6>        "<j0503><j0504>";"<j0503><j0128>"
<*-i6I6>        "<j0503><j0504>";"<j0503><j0504>"
<j0504>		<j0504>;<j0504>
<*-I6-6>        "<j0504><j0504>";"<j0504><j0128>"
<*-I6I6>        "<j0504><j0504>";"<j0504><j0504>"

<j0505>		<j0506>;<j0505>
<*-u6-6>        "<j0505><j0506>";"<j0505><j0128>"
<*-u6U6>        "<j0505><j0506>";"<j0505><j0506>"
<j0506>		<j0506>;<j0506>
<*-U6-6>        "<j0506><j0506>";"<j0506><j0128>"
<*-U6U6>        "<j0506><j0506>";"<j0506><j0506>"

<j0507>		<j0508>;<j0507>
<*-e6-6>        "<j0507><j0508>";"<j0507><j0128>"
<*-e6E6>        "<j0507><j0508>";"<j0507><j0508>"
<j0508>		<j0508>;<j0508>
<*-E6-6>        "<j0508><j0508>";"<j0508><j0128>"
<*-E6E6>        "<j0508><j0508>";"<j0508><j0508>"

<j0509>		<j0510>;<j0509>
<*-o6-6>        "<j0509><j0510>";"<j0509><j0128>"
<*-o6O6>        "<j0509><j0510>";"<j0509><j0510>"
<j0510>		<j0510>;<j0510>
<*-O6-6>        "<j0510><j0510>";"<j0510><j0128>"
<*-O6O6>        "<j0510><j0510>";"<j0510><j0510>"

<j0511>		<j0511>;<j0511>
<*-Ka-6>        "<j0511><j0502>";"<j0511><j0128>"
<*-KaA6>        "<j0511><j0502>";"<j0511><j0502>"
<j0512>		<j0511>;<j0512>
<*-Ga-6>        "<j0512><j0502>";"<j0512><j0128>"
<*-GaA6>        "<j0512><j0502>";"<j0512><j0502>"


<j0513>		<j0513>;<j0513>
<*-Ki-6>        "<j0513><j0504>";"<j0513><j0128>"
<*-KiI6>        "<j0513><j0504>";"<j0513><j0504>"
<j0514>		<j0513>;<j0514>
<*-Gi-6>        "<j0514><j0504>";"<j0514><j0128>"
<*-GiI6>        "<j0514><j0504>";"<j0514><j0504>"

<j0515>		<j0515>;<j0515>
<*-Ku-6>        "<j0515><j0506>";"<j0515><j0128>"
<*-KuU6>        "<j0515><j0506>";"<j0515><j0506>"
<j0516>		<j0515>;<j0516>
<*-Gu-6>        "<j0516><j0506>";"<j0516><j0128>"
<*-GuU6>        "<j0516><j0506>";"<j0516><j0506>"

<j0517>		<j0517>;<j0517>
<*-Ke-6>        "<j0517><j0508>";"<j0517><j0128>"
<*-KeE6>        "<j0517><j0508>";"<j0517><j0508>"
<j0518>		<j0517>;<j0518>
<*-Ge-6>        "<j0518><j0508>";"<j0518><j0128>"
<*-GeE6>        "<j0518><j0508>";"<j0518><j0508>"

<j0519>		<j0519>;<j0519>
<*-Ko-6>        "<j0519><j0510>";"<j0519><j0128>"
<*-KoO6>        "<j0519><j0510>";"<j0519><j0510>"
<j0520>		<j0519>;<j0520>
<*-Go-6>        "<j0520><j0510>";"<j0520><j0128>"
<*-GoO6>        "<j0520><j0510>";"<j0520><j0510>"


<j0521>		<j0521>;<j0521>
<*-Sa-6>        "<j0521><j0502>";"<j0521><j0128>"
<*-SaA6>        "<j0521><j0502>";"<j0521><j0502>"
<j0522>		<j0521>;<j0522>
<*-Za-6>        "<j0522><j0502>";"<j0522><j0128>"
<*-ZaA6>        "<j0522><j0502>";"<j0522><j0502>"

<j0523>		<j0523>;<j0523>
<*-Si-6>        "<j0523><j0504>";"<j0523><j0128>"
<*-SiI6>        "<j0523><j0504>";"<j0523><j0504>"
<j0524>		<j0523>;<j0524>
<*-Zi-6>        "<j0524><j0504>";"<j0524><j0128>"
<*-ZiI6>        "<j0524><j0504>";"<j0524><j0504>"

<j0525>		<j0525>;<j0525>
<*-Su-6>        "<j0525><j0506>";"<j0525><j0128>"
<*-SuU6>        "<j0525><j0506>";"<j0525><j0506>"
<j0526>		<j0525>;<j0526>
<*-Zu-6>        "<j0526><j0506>";"<j0526><j0128>"
<*-ZuU6>        "<j0526><j0506>";"<j0526><j0506>"

<j0527>		<j0527>;<j0527>
<*-Se-6>        "<j0527><j0508>";"<j0527><j0128>"
<*-SeE6>        "<j0527><j0508>";"<j0527><j0508>"
<j0528>		<j0527>;<j0528>
<*-Ze-6>        "<j0528><j0508>";"<j0528><j0128>"
<*-ZeE6>        "<j0528><j0508>";"<j0528><j0508>"


<j0529>		<j0529>;<j0529>
<*-So-6>        "<j0529><j0510>";"<j0529><j0128>"
<*-SoO6>        "<j0529><j0510>";"<j0529><j0510>"
<j0530>		<j0529>;<j0530>
<*-Zo-6>        "<j0530><j0510>";"<j0530><j0128>"
<*-ZoO6>        "<j0530><j0510>";"<j0530><j0510>"

<j0531>		<j0531>;<j0531>
<*-Ta-6>        "<j0531><j0502>";"<j0531><j0128>"
<*-TaA6>        "<j0531><j0502>";"<j0531><j0502>"
<j0532>		<j0531>;<j0532>
<*-Da-6>        "<j0532><j0502>";"<j0532><j0128>"
<*-DaA6>        "<j0532><j0502>";"<j0532><j0502>"

<j0533>		<j0533>;<j0533>
<*-Ti-6>        "<j0533><j0504>";"<j0533><j0128>"
<*-TiI6>        "<j0533><j0504>";"<j0533><j0504>"
<j0534>		<j0533>;<j0534>
<*-Di-6>        "<j0534><j0504>";"<j0534><j0128>"
<*-DiI6>        "<j0534><j0504>";"<j0534><j0504>"

<j0535>		<j0536>;<j0535>
<j0536>		<j0536>;<j0536>
<*-Tu-6>        "<j0536><j0506>";"<j0536><j0128>"
<*-TuU6>        "<j0536><j0506>";"<j0536><j0506>"
<j0537>		<j0536>;<j0537>
<*-Du-6>        "<j0537><j0506>";"<j0537><j0128>"
<*-DuU6>        "<j0537><j0506>";"<j0537><j0506>"


<j0538>		<j0538>;<j0538>
<*-Te-6>        "<j0538><j0508>";"<j0538><j0128>"
<*-TeE6>        "<j0538><j0508>";"<j0538><j0508>"
<j0539>		<j0538>;<j0539>
<*-De-6>        "<j0539><j0508>";"<j0539><j0128>"
<*-DeE6>        "<j0539><j0508>";"<j0539><j0508>"

<j0540>		<j0540>;<j0540>
<*-To-6>        "<j0540><j0510>";"<j0540><j0128>"
<*-ToO6>        "<j0540><j0510>";"<j0540><j0510>"
<j0541>		<j0540>;<j0541>
<*-Do-6>        "<j0541><j0510>";"<j0541><j0128>"
<*-DoO6>        "<j0541><j0510>";"<j0541><j0510>"

<j0542>		<j0542>;<j0542>
<*-Na-6>        "<j0542><j0502>";"<j0542><j0128>"
<*-NaA6>        "<j0542><j0502>";"<j0542><j0502>"

<j0543>		<j0543>;<j0543>
<*-Ni-6>        "<j0543><j0504>";"<j0543><j0128>"
<*-NiI6>        "<j0543><j0504>";"<j0543><j0504>"

<j0544>		<j0544>;<j0544>
<*-Nu-6>        "<j0544><j0506>";"<j0544><j0128>"
<*-NuU6>        "<j0544><j0506>";"<j0544><j0506>"

<j0545>		<j0545>;<j0545>
<*-Ne-6>        "<j0545><j0508>";"<j0545><j0128>"
<*-NeE6>        "<j0545><j0508>";"<j0545><j0508>"


<j0546>		<j0546>;<j0546>
<*-No-6>        "<j0546><j0510>";"<j0546><j0128>"
<*-NoO6>        "<j0546><j0510>";"<j0546><j0510>"

<j0547>		<j0547>;<j0547>
<*-Ha-6>        "<j0547><j0502>";"<j0547><j0128>"
<*-HaA6>        "<j0547><j0502>";"<j0547><j0502>"
<j0548>		<j0547>;<j0548>
<*-Ba-6>        "<j0548><j0502>";"<j0548><j0128>"
<*-BaA6>        "<j0548><j0502>";"<j0548><j0502>"
<j0549>		<j0547>;<j0549>
<*-Pa-6>        "<j0549><j0502>";"<j0549><j0128>"
<*-PaA6>        "<j0549><j0502>";"<j0549><j0502>"

<j0550>		<j0550>;<j0550>
<*-Hi-6>        "<j0550><j0504>";"<j0550><j0128>"
<*-HiI6>        "<j0550><j0504>";"<j0550><j0504>"
<j0551>		<j0550>;<j0551>
<*-Bi-6>        "<j0551><j0504>";"<j0551><j0128>"
<*-BiI6>        "<j0551><j0504>";"<j0551><j0504>"
<j0552>		<j0550>;<j0552>
<*-Pi-6>        "<j0552><j0504>";"<j0552><j0128>"
<*-PiI6>        "<j0552><j0504>";"<j0552><j0504>"

<j0553>		<j0553>;<j0553>
<*-Hu-6>        "<j0553><j0506>";"<j0553><j0128>"
<*-HuU6>        "<j0553><j0506>";"<j0553><j0506>"
<j0554>		<j0553>;<j0554>
<*-Bu-6>        "<j0554><j0506>";"<j0554><j0128>"
<*-BuU6>        "<j0554><j0506>";"<j0554><j0506>"
<j0555>		<j0553>;<j0555>
<*-Pu-6>        "<j0555><j0506>";"<j0555><j0128>"
<*-PuU6>        "<j0555><j0506>";"<j0555><j0506>"


<j0556>		<j0556>;<j0556>
<*-He-6>        "<j0556><j0508>";"<j0556><j0128>"
<*-HeE6>        "<j0556><j0508>";"<j0556><j0508>"
<j0557>		<j0556>;<j0557>
<*-Be-6>        "<j0557><j0508>";"<j0557><j0128>"
<*-BeE6>        "<j0557><j0508>";"<j0557><j0508>"
<j0558>		<j0556>;<j0558>
<*-Pe-6>        "<j0558><j0508>";"<j0558><j0128>"
<*-PeE6>        "<j0558><j0508>";"<j0558><j0508>"

<j0559>		<j0559>;<j0559>
<*-Ho-6>        "<j0559><j0510>";"<j0559><j0128>"
<*-HoO6>        "<j0559><j0510>";"<j0559><j0510>"
<j0560>		<j0559>;<j0560>
<*-Bo-6>        "<j0560><j0510>";"<j0560><j0128>"
<*-BoO6>        "<j0560><j0510>";"<j0560><j0510>"
<j0561>		<j0559>;<j0561>
<*-Po-6>        "<j0561><j0510>";"<j0561><j0128>"
<*-PoO6>        "<j0561><j0510>";"<j0561><j0510>"

<j0562>		<j0562>;<j0562>
<*-Ma-6>        "<j0562><j0502>";"<j0562><j0128>"
<*-MaA6>        "<j0562><j0502>";"<j0562><j0502>"

<j0563>		<j0563>;<j0563>
<*-Mi-6>        "<j0563><j0504>";"<j0563><j0128>"
<*-MiI6>        "<j0563><j0504>";"<j0563><j0504>"


<j0564>		<j0564>;<j0564>
<*-Mu-6>        "<j0564><j0506>";"<j0564><j0128>"
<*-MuU6>        "<j0564><j0506>";"<j0564><j0506>"

<j0565>		<j0565>;<j0565>
<*-Me-6>        "<j0565><j0508>";"<j0565><j0128>"
<*-MeE6>        "<j0565><j0508>";"<j0565><j0508>"

<j0566>		<j0566>;<j0566>
<*-Mo-6>        "<j0566><j0510>";"<j0566><j0128>"
<*-MoO6>        "<j0566><j0510>";"<j0566><j0510>"

<j0567>		<j0568>;<j0567>
<*-YA-6>        "<j0567><j0502>";"<j0567><j0128>"
<*-YAA6>        "<j0567><j0502>";"<j0567><j0502>"
<j0568>		<j0568>;<j0568>
<*-Ya-6>        "<j0568><j0502>";"<j0568><j0128>"
<*-YaA6>        "<j0568><j0502>";"<j0568><j0502>"

<j0569>		<j0570>;<j0569>
<*-YU-6>        "<j0569><j0506>";"<j0569><j0128>"
<*-YUU6>        "<j0569><j0506>";"<j0569><j0506>"
<j0570>		<j0570>;<j0570>
<*-Yu-6>        "<j0570><j0506>";"<j0570><j0128>"
<*-YuU6>        "<j0570><j0506>";"<j0570><j0506>"

<j0571>		<j0572>;<j0571>
<*-YO-6>        "<j0571><j0510>";"<j0571><j0128>"
<*-YOO6>        "<j0571><j0510>";"<j0571><j0510>"
<j0572>		<j0572>;<j0572>
<*-Yo-6>        "<j0572><j0510>";"<j0572><j0128>"
<*-YoO6>        "<j0572><j0510>";"<j0572><j0510>"

<j0573>		<j0573>;<j0573>
<*-Ra-6>        "<j0573><j0502>";"<j0573><j0128>"
<*-RaA6>        "<j0573><j0502>";"<j0573><j0502>"


<j0574>		<j0574>;<j0574>
<*-Ri-6>        "<j0574><j0504>";"<j0574><j0128>"
<*-RiI6>        "<j0574><j0504>";"<j0574><j0504>"

<j0575>		<j0575>;<j0575>
<*-Ru-6>        "<j0575><j0506>";"<j0575><j0128>"
<*-RuU6>        "<j0575><j0506>";"<j0575><j0506>"

<j0576>		<j0576>;<j0576>
<*-Re-6>        "<j0576><j0508>";"<j0576><j0128>"
<*-ReE6>        "<j0576><j0508>";"<j0576><j0508>"

<j0577>		<j0577>;<j0577>
<*-Ro-6>        "<j0577><j0510>";"<j0577><j0128>"
<*-RoO6>        "<j0577><j0510>";"<j0577><j0510>"

<j0578>		<j0579>;<j0578>
<*-WA-6>        "<j0578><j0502>";"<j0578><j0128>"
<*-WAA6>        "<j0578><j0502>";"<j0578><j0502>"
<j0579>		<j0579>;<j0579>
<*-Wa-6>        "<j0579><j0502>";"<j0579><j0128>"
<*-WaA6>        "<j0579><j0502>";"<j0579><j0502>"

<j0580>		<j0580>;<j0580>
<*-Wi-6>        "<j0580><j0504>";"<j0580><j0128>"
<*-WiI6>        "<j0580><j0504>";"<j0580><j0504>"

<j0581>		<j0581>;<j0581>
<*-We-6>        "<j0581><j0508>";"<j0581><j0128>"
<*-WeE6>        "<j0581><j0508>";"<j0581><j0508>"

<j0582>		<j0582>;<j0582>
<*-Wo-6>        "<j0582><j0510>";"<j0582><j0128>"
<*-WoO6>        "<j0582><j0510>";"<j0582><j0510>"

<j0583>		<j0583>;<j0583>

<j0584>		<j0506>;<j0584>
<*-Vu-6>        "<j0584><j0506>";"<j0584><j0128>"
<*-VuU6>        "<j0584><j0506>";"<j0584><j0506>"

<j0585>		<j0511>;<j0585>

<j0586>		<j0517>;<j0586>

#
#	JIS X0208
#
<j1601>
...
<j1694>
<j1701>
...
<j1794>
<j1801>
...
<j1894>
<j1901>
...
<j1994>
<j2001>
...
<j2094>
<j2101>
...
<j2194>
<j2201>
...
<j2294>
<j2301>
...
<j2394>
<j2401>
...
<j2494>
<j2501>
...
<j2594>
<j2601>
...
<j2694>
<j2701>
...
<j2794>
<j2801>
...
<j2894>
<j2901>
...
<j2994>
<j3001>
...
<j3094>
<j3101>
...
<j3194>
<j3201>
...
<j3294>
<j3301>
...
<j3394>
<j3401>
...
<j3494>
<j3501>
...
<j3594>
<j3601>
...
<j3694>
<j3701>
...
<j3794>
<j3801>
...
<j3894>
<j3901>
...
<j3994>
<j4001>
...
<j4094>
<j4101>
...
<j4194>
<j4201>
...
<j4294>
<j4301>
...
<j4394>
<j4401>
...
<j4494>
<j4501>
...
<j4594>
<j4601>
...
<j4694>
<j4701>
...
<j4751>
<j4801>
...
<j4894>
<j4901>
...
<j4994>
<j5001>
...
<j5094>
<j5101>
...
<j5194>
<j5201>
...
<j5294>
<j5301>
...
<j5394>
<j5401>
...
<j5494>
<j5501>
...
<j5594>
<j5601>
...
<j5694>
<j5701>
...
<j5794>
<j5801>
...
<j5894>
<j5901>
...
<j5994>
<j6001>
...
<j6094>
<j6101>
...
<j6194>
<j6201>
...
<j6294>
<j6301>
...
<j6394>
<j6401>
...
<j6494>
<j6501>
...
<j6594>
<j6601>
...
<j6694>
<j6701>
...
<j6794>
<j6801>
...
<j6894>
<j6901>
...
<j6994>
<j7001>
...
<j7094>
<j7101>
...
<j7194>
<j7201>
...
<j7294>
<j7301>
...
<j7394>
<j7401>
...
<j7494>
<j7501>
...
<j7594>
<j7601>
...
<j7694>
<j7701>
...
<j7794>
<j7801>
...
<j7894>
<j7901>
...
<j7994>
<j8001>
...
<j8094>
<j8101>
...
<j8194>
<j8201>
...
<j8294>
<j8301>
...
<j8394>
<j8401>
...
<j8406>

UNDEFINED
order_end

END LC_COLLATE
