# $Id: posix,v 1.1 2000/03/29 21:33:55 jeffcope Exp $

LC_CTYPE
upper	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>
lower	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>
digit	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;\
	<eight>;<nine>
space	<tab>;<newline>;<vertical-tab>;<form-feed>;<carriage-return>;<space>
cntrl	<alert>;<backspace>;<tab>;<newline>;<vertical-tab>;<form-feed>;\
	<carriage-return>;<NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;\
	<SO>;<SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;<ETB>;<CAN>;\
	<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;<IS1>;<DEL>
punct	<exclamation-mark>;<quotation-mark>;<number-sign>;<dollar-sign>;\
	<percent-sign>;<ampersand>;<apostrophe>;<left-parenthesis>;\
	<right-parenthesis>;<asterisk>;<plus-sign>;<comma>;<hyphen>;\
	<period>;<slash>;<colon>;<semicolon>;<less-than-sign>;\
	<equals-sign>;<greater-than-sign>;<question-mark>;<commercial-at>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;<circumflex>;\
	<underscore>;<grave-accent>;<left-curly-bracket>;<vertical-line>;\
	<right-curly-bracket>;<tilde>
xdigit	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;\
	<eight>;<nine>;<A>;<B>;<C>;<D>;<E>;<F>;<a>;<b>;<c>;<d>;<e>;<f>
blank	<space>;<tab>
toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);(<z>,<Z>)
tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);(<Z>,<z>)
END LC_CTYPE


LC_MONETARY
int_curr_symbol		""
currency_symbol		""
mon_decimal_point	""
mon_thousands_sep	""
mon_grouping		-1
positive_sign		""
negative_sign		""
int_frac_digits		-1
p_cs_precedes		-1
p_sep_by_space		-1
n_cs_precedes		-1
n_sep_by_space		-1
p_sign_posn		-1
n_sign_posn		-1
END LC_MONETARY


LC_NUMERIC
decimal_point	"<period>"
thousands_sep	""
grouping	-1
END LC_NUMERIC


LC_TIME
abday	"<S><u><n>";"<M><o><n>";"<T><u><e>";"<W><e><d>";\
	"<T><h><u>";"<F><r><i>";"<S><a><t>"
day	"<S><u><n><d><a><y>";"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"
abmon	"<J><a><n>";"<F><e><b>";"<M><a><r>";\
	"<A><p><r>";"<M><a><y>";"<J><u><n>";\
	"<J><u><l>";"<A><u><g>";"<S><e><p>";\
	"<O><c><t>";"<N><o><v>";"<D><e><c>"
mon	"<J><a><n><u><a><r><y>";"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";"<A><p><r><i><l>";\
	"<M><a><y>";"<J><u><n><e>";\
	"<J><u><l><y>";"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";"<D><e><c><e><m><b><e><r>"
am_pm	"<A><M>";"<P><M>"
d_t_fmt	"<percent-sign><a><space><percent-sign><b>\
	<space><percent-sign><e><space><percent-sign><H>\
	<colon><percent-sign><M><colon><percent-sign><S>\
	<space><percent-sign><Y>"
d_fmt	"<percent-sign><m><slash><percent-sign><d>\
	<slash><percent-sign><y>"
t_fmt	"<percent-sign><H><colon><percent-sign><M>\
	<colon><percent-sign><S>"
t_fmt_ampm "<percent-sign><I><colon><percent-sign><M><colon>\
	<percent-sign><S><space><percent-sign><p>"
END LC_TIME


LC_MESSAGES
yesexpr	"^[yY]"
noexpr	"^[nN]"
END LC_MESSAGES


LC_COLLATE

order_start forward
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-curly-bracket>
<vertical-line>
<right-curly-bracket>
<tilde>
<DEL>
<byte0128>
<byte0129>
<byte0130>
<byte0131>
<byte0132>
<byte0133>
<byte0134>
<byte0135>
<byte0136>
<byte0137>
<byte0138>
<byte0139>
<byte0140>
<byte0141>
<byte0142>
<byte0143>
<byte0144>
<byte0145>
<byte0146>
<byte0147>
<byte0148>
<byte0149>
<byte0150>
<byte0151>
<byte0152>
<byte0153>
<byte0154>
<byte0155>
<byte0156>
<byte0157>
<byte0158>
<byte0159>
<byte0160>
<byte0161>
<byte0162>
<byte0163>
<byte0164>
<byte0165>
<byte0166>
<byte0167>
<byte0168>
<byte0169>
<byte0170>
<byte0171>
<byte0172>
<byte0173>
<byte0174>
<byte0175>
<byte0176>
<byte0177>
<byte0178>
<byte0179>
<byte0180>
<byte0181>
<byte0182>
<byte0183>
<byte0184>
<byte0185>
<byte0186>
<byte0187>
<byte0188>
<byte0189>
<byte0190>
<byte0191>
<byte0192>
<byte0193>
<byte0194>
<byte0195>
<byte0196>
<byte0197>
<byte0198>
<byte0199>
<byte0200>
<byte0201>
<byte0202>
<byte0203>
<byte0204>
<byte0205>
<byte0206>
<byte0207>
<byte0208>
<byte0209>
<byte0210>
<byte0211>
<byte0212>
<byte0213>
<byte0214>
<byte0215>
<byte0216>
<byte0217>
<byte0218>
<byte0219>
<byte0220>
<byte0221>
<byte0222>
<byte0223>
<byte0224>
<byte0225>
<byte0226>
<byte0227>
<byte0228>
<byte0229>
<byte0230>
<byte0231>
<byte0232>
<byte0233>
<byte0234>
<byte0235>
<byte0236>
<byte0237>
<byte0238>
<byte0239>
<byte0240>
<byte0241>
<byte0242>
<byte0243>
<byte0244>
<byte0245>
<byte0246>
<byte0247>
<byte0248>
<byte0249>
<byte0250>
<byte0251>
<byte0252>
<byte0253>
<byte0254>
<byte0255>
order_end
END LC_COLLATE
