

Drvmap(4dsp)                                         Drvmap(4dsp)

DDeessccrriippttiioonn
       One  of  the  Installable Driver/Tunable Parameters kernel
       configuration files, the Drvmap file contains descriptions
       of  a  hardware driver and the board(s) it supports.  This
       file also indicates whether a driver supports autoconfigu-
       ration.  It is used by the Device Configuration Utility as
       well as the kernel  configuration  tools.   This  file  is
       required for DDI 8 drivers and for autoconfigured, dynami-
       cally-linked drivers written for  DDI  versions  prior  to
       version  8.   Other drivers may also supply a Drvmap file.
       If they do not, the kernel treats them as if  they  had  a
       Drvmap  file with the following contents: drvname|N|N|Mis-
       cellaneous |ISA||

       Blank lines and lines beginning with # or * are considered
       comments  and  are  ignored  up to the line containing the
       first occurrence of the driver name, but lines beyond  the
       driver  name  are  processed regardless of # or * symbols.
       It is important to  keep  comments  in  the  header  only,
       before  the first line containing the driver name.  Multi-
       ple fields on a line are separated by vertical bars (|).

       The first non-comment line of a Drvmap file  contains  the
       following per-driver fields: drvname|autoconf|verify|cate-
       gory|brand where: specifies the name of the driver  module
       as  it  appears in its Master file.  specifies whether the
       driver supports autoconfiguration; ``Y'' indicates support
       and  ``N''  indicates  that  autoconfiguration is not sup-
       ported.  specifies whether the driver  provides  a  verify
       routine  to  assist autoconfiguration; ``Y'' indicates the
       presence of a verify routine, ``V'' indicates the presence
       of  a verify routine that must be invoked automatically by
       DCU before it assigns the driver to a  device,  and  ``N''
       indicates the absence of the routine.  describes the cate-
       gory of boards that the driver supports.  It is  a  string
       that can include spaces but no vertical bars.

       Typical  entries  for  category include: Network Interface
       Cards Host Bus Adapters Communications Cards  Video  Cards
       Sound Boards Miscellaneous Identifies the overall manufac-
       turer name or ``brand name'' of the boards that  are  sup-
       ported  by  the driver.  This is a string that can include
       spaces but no vertical bars.  Brand identification  allows
       one  or  more  drivers  to  be grouped together at a finer
       granularity than category, but  at  a  higher  level  than
       individual board types.

       When  the  bus_type  is  ISA  and  there  are multiple ISA
       entries, only the brand is displayed because the  specific
       entry cannot be identified.

       Following  the  driver information line is a line for each
       board     type     supported      by      the      driver:
       |bus_type|board_id|board_name where: Specifies the type of

                                                                1

Drvmap(4dsp)                                         Drvmap(4dsp)

       bus with which the board is used.

       Valid entries for bus_type are: SYSTEM ISA  EISA  MCA  PCI
       I2O  PCCARD  Specifies  the  board  ID  of  the  supported
       board(s).  This is an  optional  field  that  can  include
       spaces  but  no  vertical bars.  Board ID strings are spe-
       cific for each bus type.  Some boards and/or bus types may
       not  have  board  IDs;  for  these, the board ID should be
       null.  Each board ID in a Drvmap file must be unique.  The
       wildcards * and ?  can be used in a Drvmap entry.

       For example: |ISA||Board Foo

       EISA board IDs are in uncompressed form.

       MCA board IDs are in the form: 0xDDDD

       where  each  D  is a hex digit, 0-9 or A-F.  MCA board IDs
       must be four digits; when necessary leading zeroes must be
       used.   For example: 0xABC is not correct.  0x0ABC is cor-
       rect.

       PCI board IDs are in the form: 0xVVVVDDDD

       where V and D are hex digits, 0 - 9 or A -  F, VVVV is the
       vendor ID, and DDDD is the device ID.

       PCI board IDs may also be specified as: CLASSxssbb where s
       and b are hex digits, 0 - 9 or A -  F, ss is the sub-class
       ID,  and  bb  is the base-class ID.  This form matches any
       board of the given class and subclass.

       &i2o; board IDs are specified as: 0xCCCC Each C is  a  hex
       digit,  0 - 9 or A -  F, that combine to specify the &i2o;
       class code as defined by the &i2o; SIG; see

       PCCARD board IDs are specified as: 0xVVVVIIIIFF  where  V,
       I,  and  F are hex digits, 0 - 9 or A - F.  VVVV is the PC
       Card manufacturer code (TPLMID_MANF) and IIII is the manu-
       facturer  information  (TPLMID_CARD) from the Manufacturer
       Identification Tuple  (CISTPL_MANFID).   In  the  event  a
       CISTPL_MANFID  tuple  is not found a board ID will be cre-
       ated by making a checksum out of the bytes comprising  the
       Level 1 Version/Product Information Tuple (CISTPL_VERS_1).
       FF is the function number, starting  with  00.   specifies
       the  name  of the supported board(s) in a form that a user
       is likely to recognize.  This is a string that can include
       spaces but no vertical bars.

       Note  that board lines are distinguished from driver lines
       by the initial vertical bar.

       Each of the category, brand, and board_name fields can  be
       a  simple  string  or  a  message catalog reference in the

                                                                2

Drvmap(4dsp)                                         Drvmap(4dsp)

       following format: :msgfile:msgnum:string

       where msgfile, msgnum, and string are the message  catalog
       filename,  the  message  number, and the default (English)
       string as expected by The initial colon (:)  distinguishes
       catalog references from simple strings.

RReeffeerreenncceess

                                                                3

