#more {
  background-image: url("../images/more/background.jpg");
}

/* Title */

#more > .title {
  position: absolute;
  left: 100px;
  top: 140px;
}

/* Buttons */

#more > .buttons > .home {
  left: 40px;
  top: 20px;
}

#more > .buttons > .resume {
  right: 40px;
  top: 20px;
  -webkit-transition: opacity 0.25s;
}

#more > .buttons > .resume.tk-inactive {
  opacity: 0;
}

/* Store Links */

#more .store-links {
  position: absolute;
  left: 100px;
  top: 300px;
  cursor: pointer;
}

#more .store-links a {
  position: absolute;
}

#more .store-links .movies {
  top: 0px;
}

#more .store-links .soundtrack {
  top: 100px;
}

/* External Links */

#more .external-links {
  position: absolute;
  left: 900px;
  top: 300px;
  cursor: pointer;
}

#more .external-links a {
  position: absolute;
}

#more .external-links .trailers {
  top: 0px;
}

#more .external-links .studio {
  top: 100px;
}
