* {
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

html {
  position: relative;
  min-width: 1280px;
  min-height: 720px;
  height: 100%;
}

body {
  margin: 0;
}

#bleed {
  background: black url('../images/interface/bleed.png') center center fixed no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height:720px;
}

/* remove the bleed on Apple TV */
@media (-webkit-apple-tv) {
  #bleed {
    background-image: none;
  }
}

#navigation {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1280px;
  height: 720px;
  margin-left: -640px;
  margin-top: -360px;
  overflow: hidden;
  z-index: 1;
}

#navigation > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 720px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: left top;
  overflow: hidden;
  z-index: 1;
}

/* Scrollbars */

#navigation ::-webkit-scrollbar {
  width: 33px;
}

#navigation ::-webkit-scrollbar-track {
  width: 33px;
  background: black;
  border: 3px solid #323232;
}

#navigation ::-webkit-scrollbar-track-piece:start {
  margin-top: 6px;
}

#navigation ::-webkit-scrollbar-track-piece:end {
  margin-bottom: 6px;
}

#navigation ::-webkit-scrollbar-thumb {
  background: url('../images/interface/scrollBarPill.jpg') 50% 50% repeat-y;
  cursor: pointer;
}

/* Image faders */

.image-fader {
  position: absolute;
  cursor: pointer;
  font-size: 0;
}

.image-fader > img {
  -webkit-transition: opacity 0.25s;
}

.image-fader > img:nth-of-type(2) {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.image-fader:hover > img:nth-of-type(2),
.image-fader.tk-highlighted > img:nth-of-type(2) {
  opacity: 1;
}
