#videos {
  background-image: url("../images/videos/background.jpg");
}

#videos > .title {
  position: absolute;
  left: 400px;
  top: 20px;
}

/* Buttons */

#videos > .home {
  left: 40px;
  top: 20px;
}

/* Song buttons */

#videos > .videos {
  position: absolute;
  top: 160px;
  left: 100px;
  width: 226px;
}

#videos > .videos > .video-button {
  position: relative;
  display: block;
  padding-bottom: 20px;
}

/* tab content */

#videos .video-tab {
  position: absolute;
  left: 582px;
  top: 200px;
  width: 560px;
  height: 312px;
}
