XCOMM platform:  $Xorg: bsd.cf,v 1.3 2000/08/17 19:41:47 cpqbld Exp $

#ifndef OSName
#define OSName            4.3bsd
#endif
XCOMM operating system:  OSName
#ifndef OSMajorVersion
#define OSMajorVersion    4
#endif
#ifndef OSMinorVersion
#define OSMinorVersion    3
#endif

#define BootstrapCFlags -DNOSTDHDRS
#define StandardDefines -DNOSTDHDRS -DCSRG_BASED
#define HasVoidSignalReturn NO
#define HasBsearch NO
#define DirFailPrefix -
#define AvoidNullMakeCommand	YES

#define BuildServer NO

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
